/addc.gif/1.1/Thu Jan 23 09:06:34 2003//
/allr.gif/1.1/Thu Jan 23 09:06:34 2003//
/application.gif/1.1/Thu Jan 23 09:06:34 2003//
/att.gif/1.1/Thu Jan 23 09:06:34 2003//
/attach.gif/1.1/Thu Jan 23 09:06:35 2003//
/cube.gif/1.1/Thu Jan 23 09:06:35 2003//
/del.gif/1.1/Thu Jan 23 09:06:35 2003//
/folder.gif/1.1/Thu Jan 23 09:06:35 2003//
/forward.gif/1.1/Thu Jan 23 09:06:35 2003//
/heads.gif/1.1/Thu Jan 23 09:06:35 2003//
/image.gif/1.1/Thu Jan 23 09:06:35 2003//
/inbox.GIF/1.1/Thu Jan 23 09:06:35 2003//
/minus.gif/1.1/Thu Jan 23 09:06:35 2003//
/movie.gif/1.1/Thu Jan 23 09:06:35 2003//
/multi.gif/1.1/Thu Jan 23 09:06:35 2003//
/multipart.gif/1.1/Thu Jan 23 09:06:35 2003//
/music.gif/1.1/Thu Jan 23 09:06:35 2003//
/plus.gif/1.1/Thu Jan 23 09:06:35 2003//
/read.gif/1.1/Thu Jan 23 09:06:35 2003//
/reply.gif/1.1/Thu Jan 23 09:06:35 2003//
/showc.gif/1.1/Thu Jan 23 09:06:35 2003//
/src.gif/1.1/Thu Jan 23 09:06:35 2003//
/text.gif/1.1/Thu Jan 23 09:06:35 2003//
/unknown.gif/1.1/Thu Jan 23 09:06:35 2003//
/unread.gif/1.1/Thu Jan 23 09:06:35 2003//
/xml.gif/1.1/Fri Mar 25 01:23:48 2005//
D
