#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################

# Arquivo de configuração básica do SpamAssassin
#
# Tradução para portugues do Brazil v1.0 
# Feita por Marcelo Cruzeta ZOE Informática


# character set
lang pt_BR report_charset iso-8859-1

# Modelo padrão. Tente manter menor que 78 colunas (dentro dos pontos abaixo).
#      ........................................................................
lang pt_BR clear_report_template
lang pt_BR report O programa detetor de Spam ZOE, rodando no servidor "_HOSTNAME_",
lang pt_BR report identificou este e-mail como um spam.  A mensagem original foi atachada
lang pt_BR report  a este e-mail para ser lida, (caso não seja um spam) ou para bloquear 
lang pt_BR report e-mails futuros similares a este.  Caso tenha alguma pergunta, veja
lang pt_BR report _CONTACTADDRESS_ para detalhes.
lang pt_BR report 
lang pt_BR report Visualização Prévia:  _PREVIEW_
lang pt_BR report 
lang pt_BR report Detalhes da análise:   (_HITS_ points, _REQD_ required)
lang pt_BR report
lang pt_BR report " pts regra              descrição"
lang pt_BR report  ---- ---------------------- --------------------------------------------------
lang pt_BR report _SUMMARY_
#      ........................................................................

# um 'endereço de contato' que os usuários devem usar para mais info. (muda
# _CONTACTADDRESS_ acima, se presente)
lang pt_BR report_contact	seu endereço para contato


###########################################################################

# Modelo para reportar mensagem insegura para ler.
#
#             ......................................................................
lang pt_BR clear_unsafe_report_template
lang pt_BR unsafe_report A mensagem original não é completamente texto, pode ser inseguro
lang pt_BR unsafe_report abrí-la com um programa de e-mail; é possível que possa conter virus,
lang pt_BR unsafe_report ou confirmar que seu endereço de e-mail possa receber spam.
lang pt_BR unsafe_report Caso queira lê-la, é mais seguro salvar como texto e abir com um editor.
#             ......................................................................

###########################################################################
