# SpamAssassin score file
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################
# Default scores.   Note that if a test is named in the files, but a score is
# not assigned here, the default score will be set to 1.

# The following block of scores were generated using the mass-checking
# scripts, and a perceptron to determine the optimum scores which
# resulted in minimum false positives or negatives.  The scores are
# weighted to produce roughly 1 false positive in 2500 non-spam messages
# using the default threshold of 5.0.

# Start of generated scores.  <gen:mutable>

score ACT_NOW_CAPS 0.948 0.001 1.259 0.792
score ADVANCE_FEE_2 2.610 2.049 1.499 1.234
score ADVANCE_FEE_3 2.379 1.435 1.133 1.432
score ADVANCE_FEE_4 0.014 1.502 0.772 0.639
score APOSTROPHE_FROM 0.002 0.001 1.597 0.001 # n=2
score AXB_XMID_1212 3.899 3.899 3.899 3.496 # n=2
score AXB_XMID_1510 4.299 4.295 3.893 3.015 # n=2
score AXB_XMID_OEGOESNULL 4.291 4.216 1.083 2.034 # n=2
score AXB_XM_SENDMAIL_NOT 0 # n=1 n=3
score AXB_XR_STULDAP 3.199 3.196 3.199 3.004 # n=2
score BAD_CREDIT 2.602 0.325 1.500 0.001
score BAD_ENC_HEADER 3.499 2.870 1.947 1.810
score BANG_GUAR 2.002 1.237 1.500 0.939
score BANG_OPRAH 0 # n=0 n=1 n=2 n=3
score BANKING_LAWS 3.099 3.096 2.900 2.002 # n=2
score BILLION_DOLLARS 2.658 0.001 1.603 1.875
score BODY_ENHANCEMENT 1.799 1.608 1.499 0.309
score BODY_ENHANCEMENT2 1.659 0.714 0.122 0.001
score BROKEN_RATWARE_BOM 2.699 2.267 2.440 2.473 # n=2
score CONFIRMED_FORGED 0 # n=0 n=1 n=2 n=3
score CORRUPT_FROM_LINE_IN_HDRS 0.001
score CTYPE_001C_A 2.299 2.319 1.500 1.498 # n=2
score CTYPE_001C_B 0 # n=1 n=3
score CUM_SHOT 2.799 2.796 2.632 2.799
score CURR_PRICE 4.161 2.659 1.412 1.588 # n=2
score DATE_SPAMWARE_Y2K 2.057 1.031 2.912 2.883
score DEAR_FRIEND 2.649 2.696 2.699 2.699
score DEAR_HOMEOWNER 2.564 2.398 2.815 3.099 # n=2
score DEAR_SOMETHING 2.799 2.234 1.721 1.605
score DEAR_WINNER 3.199 3.196 3.199 3.197 # n=2
score DIET_1 2.472 0.336 1.442 0.083
score DIGEST_MULTIPLE 0 0.001 0 0.001 # n=0 n=2
score DIV_CENTER_A_HREF 3.799 3.795 3.799 2.590 # n=2
score DNS_FROM_OPENWHOIS 0 2.431 0 1.130 # n=0 n=2
score DOS_FIX_MY_URI 0 # n=1 n=3
score DOS_LET_GO_JOB 0 # n=1 n=3
score DOS_STOCK_BAT 3.290 3.383 2.336 3.699 # n=2
score DOS_STOCK_BAT2 0 # n=1 n=2 n=3
score DOS_URI_ASTERISK 0 # n=1 n=3
score DOS_YOUR_PLACE 2.600 2.596 2.600 2.596 # n=2
score DRUGS_ANXIETY 3.700 1.331 1.499 0.343
score DRUGS_ANXIETY_EREC 0.001
score DRUGS_ANXIETY_OBFU 0.001 0.001 0.001 0.155
score DRUGS_DIET 0.001
score DRUGS_DIET_OBFU 0 # n=0 n=1 n=2 n=3
score DRUGS_ERECTILE 2.372 0.646 0.325 0.282
score DRUGS_ERECTILE_OBFU 1.615 2.113 1.906 1.229
score DRUGS_HDIA 2.529 2.501 2.483 2.697 # n=2
score DRUGS_MANYKINDS 0.001 0.001 0.001 0.130
score DRUGS_MUSCLE 0.001
score DRUGS_SLEEP_EREC 2.442 1.952 2.468 1.090
score DRUGS_SMEAR1 0 # n=0 n=1 n=2 n=3
score DRUGS_STOCK_MIMEOLE 2.798 2.852 3.395 3.496 # n=2
score DRUG_DOSAGE 2.514 0.128 1.621 1.623
score DRUG_ED_CAPS 0.329 1.540 2.417 0.322
score DRUG_ED_GENERIC 3.286 3.314 2.001 1.558
score DRUG_ED_ONLINE 0 # n=0 n=1 n=2 n=3
score DRUG_ED_SILD 0.001 0.001 1.026 1.185
score DRUG_RA_PRICE 0 # n=1 n=3
score DYN_RDNS_AND_INLINE_IMAGE 0.001 # n=2
score DYN_RDNS_SHORT_HELO_HTML 2.300 0.287 0.879 0.499 # n=2
score DYN_RDNS_SHORT_HELO_IMAGE 0.001 # n=2
score EMAIL_ROT13 1.600 1.680 1.850 2.000
score EMPTY_MESSAGE 0.001 0.607 1.024 1.439
score EM_ROLEX 0 # n=0 n=1 n=2 n=3
score ENGLISH_UCE_SUBJECT 0 # n=0 n=1 n=2 n=3
score EXCUSE_24 2.599 2.599 2.600 2.596
score EXCUSE_4 1.999 1.934 0.001 1.336
score EXCUSE_REMOVE 2.999 1.477 2.999 0.001
score FAKE_HELO_MAIL_COM_DOM 3.199 3.196 2.812 3.199
score FAKE_OUTBLAZE_RCVD 3.499 3.496 3.304 2.271
score FAKE_REPLY_C 3.126 2.197 2.222 2.012 # n=2
score FB_ADD_INCHES 2.999 2.999 2.620 2.131 # n=2
score FB_ALMOST_SEX 3.099 3.096 2.841 2.110 # n=2
score FB_ANA_TRIM 3.999 3.995 3.797 3.764 # n=2
score FB_ANUI 0.431 1.618 2.634 0.823 # n=2
score FB_BILLI0N 0 # n=1 n=2 n=3
score FB_C0MPANY 2.799 2.106 2.799 2.455 # n=2
score FB_CAN_LONGER 1.403 1.309 0.474 0.442 # n=2
score FB_CIALIS_LEO3 2.628 2.815 3.001 1.441 # n=2
score FB_DOUBLE_0WORDS 3.599 3.595 3.599 3.533 # n=2
score FB_EMAIL_HIER 0.342 1.203 2.941 2.189 # n=2
score FB_EXTRA_INCHES 1.234 3.096 2.081 2.442 # n=2
score FB_FAKE_NUMBERS 0 # n=1 n=2 n=3
score FB_FAKE_NUMS4 0 # n=1 n=3
score FB_FHARMACY 3.699 3.695 2.819 3.576 # n=2
score FB_FORWARD_LOOK 0.000 0.000 3.000 1.000 # n=1
score FB_GAPPY_ADDRESS 3.399 3.399 3.399 2.674 # n=2
score FB_GET_MEDS 3.599 1.097 1.501 0.803 # n=2
score FB_GVR 0.469 0.001 0.001 0.127 # n=2
score FB_HEY_BRO_COMMA 3.099 2.783 3.099 2.331 # n=2
score FB_HG_H_CAP 1.885 0.887 0.007 0.274 # n=2
score FB_HOMELOAN 2.487 2.014 2.003 0.710 # n=2
score FB_IMPRESS_GIRL 2.197 1.757 1.964 2.581 # n=2
score FB_INCREASE_YOUR 3.399 3.396 3.399 3.396 # n=2
score FB_INDEPEND_RWD 3.599 3.599 3.600 3.595 # n=2
score FB_L0AN 0 # n=1 n=2 n=3
score FB_LETTERS_21B 3.999 3.999 3.999 3.995 # n=2
score FB_LOWER_PAYM 3.000 2.996 2.999 2.996 # n=2
score FB_MORE_SIZE 1.166 1.422 2.013 0.397 # n=2
score FB_NOT_PHONE_NUM1 2.600 2.599 2.599 2.596 # n=2
score FB_NOT_PHONE_NUM3 2.599 2.596 2.599 2.599 # n=2
score FB_NOT_SCHOOL 3.099 2.312 1.868 2.961 # n=2
score FB_NO_SCRIP_NEEDED 3.088 2.458 2.403 3.228 # n=2
score FB_NUMYO 2.400 2.397 2.399 2.397 # n=2
score FB_NUMYO2 0 # n=1 n=3
score FB_ODD_SPACED_MONEY 2.303 2.723 2.697 1.959 # n=2
score FB_ONIINE 0 # n=1 n=2 n=3
score FB_P1LL 0.467 1.088 1.552 1.814 # n=2
score FB_PENIS_GROWTH 0 # n=1 n=3
score FB_PIPEDOLLAR 2.599 2.430 2.599 2.599 # n=2
score FB_PIPE_ILLION 0 # n=1 n=2 n=3
score FB_PROLONGED_HARD 0 # n=1 n=2 n=3
score FB_QUALITY_REPLICA 3.899 3.899 3.899 2.949 # n=2
score FB_REF_CODE_SPACE 3.599 # n=2
score FB_REPLIC_CAP 4.000 3.995 3.567 3.242 # n=2
score FB_RE_FI 2.699 2.696 2.699 2.696 # n=2
score FB_ROLLER_IS_T 0 # n=1 n=2 n=3
score FB_ROLX 0.000 0.000 3.000 1.000 # n=1
score FB_SOFTTABS 4.299 4.281 4.064 3.513 # n=2
score FB_SPACED_FREE 0 # n=1 n=3
score FB_SPACED_PHN_3B 2.899 2.896 2.899 2.896 # n=2
score FB_SPACEY_ZIP 2.687 1.785 3.099 1.680 # n=2
score FB_SPUR_M 0 # n=1 n=2 n=3
score FB_SSEX 2.019 2.001 2.556 2.489 # n=2
score FB_STOCK_EXPLODE 2.699 2.696 1.927 1.833 # n=2
score FB_SYMBLO 0 # n=1 n=2 n=3
score FB_THIS_ADVERT 0 # n=1 n=3
score FB_THOUS_PERSONAL 0.000 0.000 3.000 1.000 # n=1
score FB_TO_STOP_DISTRO 3.099 3.096 3.099 3.096 # n=2
score FB_ULTRA_ALLURE 2.999 2.841 2.374 2.999 # n=2
score FB_UNLOCK_YOUR_G 2.699 2.696 2.618 2.002 # n=2
score FB_UNRESOLV_PROV 1.606 1.132 2.429 0.765 # n=2
score FB_YOURSELF_MASTER 0.421 1.248 1.557 2.011 # n=2
score FB_YOUR_REFI 2.701 3.306 3.300 3.518 # n=2
score FH_BAD_OEV1441 0.974 2.393 2.440 2.401 # n=2
score FH_DATE_IS_19XX 1.947 1.970 2.512 2.199 # n=2
score FH_DATE_PAST_20XX 2.075 3.384 3.554 3.188 # n=2
score FH_FAKE_RCVD_LINE 2.230 2.215 2.670 2.470 # n=2
score FH_FROMEML_NOTLD 2.699 2.196 2.699 2.696 # n=2
score FH_FROM_CASH 2.999 2.996 2.999 2.996 # n=2
score FH_FROM_GET_NAME 0 # n=1 n=3
score FH_FROM_GIVEAWAY 2.799 2.796 2.799 1.597 # n=2
score FH_FROM_HOODIA 2.699 2.696 2.699 2.696 # n=2
score FH_HAS_XAIMC 2.699 2.699 2.699 2.696 # n=2
score FH_HAS_XID 0
score FH_HELO_ALMOST_IP 3.222 3.727 3.463 3.565 # n=2
score FH_HELO_ENDS_DOT 3.599 3.020 1.395 2.308 # n=2
score FH_HELO_EQ_610HEX 4.099 4.099 4.099 4.095 # n=2
score FH_HELO_EQ_CHARTER 0.359 1.258 1.495 1.044 # n=2
score FH_HELO_EQ_D_D_D_D 2.399 0.498 0.561 0.001 # n=2
score FH_HELO_GMAILSMTP 0 # n=1 n=2 n=3
score FH_HOST_ALMOST_IP 4.099 3.791 2.170 1.751 # n=2
score FH_HOST_EQ_DYNAMICIP 0.964 3.097 3.103 4.058 # n=2
score FH_HOST_EQ_D_D_D_D 0
score FH_HOST_EQ_D_D_D_DB 0
score FH_HOST_EQ_PACBELL_D 0.005 0.893 1.479 1.670 # n=2
score FH_HOST_EQ_VERIZON_P 2.101 1.105 0.001 0.001 # n=2
score FH_MSGID_000000 4.399 4.299 2.809 3.236 # n=2
score FH_MSGID_01C67 3.299 0.495 1.500 0.001 # n=2
score FH_MSGID_01C70XXX 3.899 3.895 2.757 3.899 # n=2
score FH_MSGID_REPLACE 1.282 2.079 2.223 2.512 # n=2
score FH_MSGID_XXBLAH 4.499 4.495 4.319 3.390 # n=2
score FH_MSGID_XXX 3.200 3.196 3.200 2.682 # n=2
score FH_RE_NEW_DDD 2.251 1.209 1.526 2.687 # n=2
score FH_XMAIL_REPLACE 1.254 2.142 1.662 1.065 # n=2
score FIN_FREE 2.599 2.599 2.599 2.596
score FM_DDDD_TIMES_2 0
score FM_DOESNT_SAY_STOCK 4.299 4.295 3.812 3.995 # n=2
score FM_FAKE_53COM_SPOOF 3.099 3.096 3.099 3.096 # n=2
score FM_FAKE_HELO_HOTMAIL 0 # n=1 n=3
score FM_FAKE_HELO_VERIZON 3.200 2.573 1.696 2.132 # n=2
score FM_FRM_RN_L_BRACK 3.099 3.096 2.709 2.674 # n=2
score FM_IS_IT_OUR_ACCOUNT 0 # n=1 n=2 n=3
score FM_LIKE_STOCKS 4.199 2.940 1.496 1.497 # n=2
score FM_LUX_GIFTS_REDUCED 3.599 2.486 1.118 0.766 # n=2
score FM_MANY_DRUG_WORDS 3.799 1.161 3.799 3.396 # n=2
score FM_MORTGAGE5PLUS 2.608 3.099 3.099 0.672 # n=2
score FM_MORTGAGE6PLUS 0 # n=1 n=2 n=3
score FM_MULTI_LUX_GIFTS 3.199 2.494 1.991 2.225 # n=2
score FM_PHN_NODNS 2.098 2.538 2.045 1.014 # n=2
score FM_RATSIGN_1106 1.700 0.250 3.492 3.799 # n=2
score FM_RE_HELLO_SPAM 1.874 2.798 2.787 2.777 # n=2
score FM_ROLEX_ADS 4.000 3.999 3.999 3.547 # n=2
score FM_SCHOOLING 2.281 2.386 0.001 1.424 # n=2
score FM_SCHOOL_DIPLOMA 2.719 0.776 1.634 0.001 # n=2
score FM_SCHOOL_TYPES 3.099 3.096 3.100 3.096 # n=2
score FM_SEX_HELODDDD 0.001 2.332 2.689 1.851 # n=2
score FM_SEX_HOSTDDDD 0
score FM_SUBJ_APPROVE 0 # n=1 n=3
score FM_TRUE_LOV_ALL_N 0 # n=1 n=2 n=3
score FM_VEGAS_CASINO 0 # n=1 n=3
score FM_VIAGRA_SPAM1114 0.244 2.191 3.825 3.833 # n=2
score FM_XMAIL_F_OUT 4.199 4.199 2.643 1.815 # n=2
score FORGED_AOL_TAGS 1.837 1.846 1.426 2.488
score FORGED_IMS_HTML 1.657 2.050 2.267 2.264
score FORGED_IMS_TAGS 2.617 1.579 2.494 2.321
score FORGED_MSGID_AOL 0.001 0.001 2.199 1.154
score FORGED_MSGID_EXCITE 0 # n=0 n=1 n=2 n=3
score FORGED_MSGID_HOTMAIL 2.739 2.706 2.839 1.537
score FORGED_MSGID_MSN 1.750 1.222 1.472 1.116
score FORGED_MSGID_YAHOO 2.388 3.211 2.338 1.713
score FORGED_MUA_AOL_FROM 2.798 1.309 2.922 3.252
score FORGED_MUA_EUDORA 2.699 1.665 2.999 0.228
score FORGED_MUA_IMS 1.431 2.033 1.817 0.451
score FORGED_MUA_MOZILLA 2.699 2.696 2.699 2.696
score FORGED_MUA_OIMO 3.599 3.595 3.233 2.152
score FORGED_MUA_OUTLOOK 4.199 4.199 2.963 3.116
score FORGED_MUA_THEBAT_BOUN 1.869 1.019 2.210 1.246
score FORGED_MUA_THEBAT_CS 1.977 0.854 1.823 1.150
score FORGED_OUTLOOK_HTML 0.001
score FORGED_OUTLOOK_TAGS 0.800 0.001 0.110 0.001
score FORGED_QUALCOMM_TAGS 1.926 3.127 2.404 3.199
score FORGED_TELESP_RCVD 0 # n=0 n=1 n=2 n=3
score FORGED_THEBAT_HTML 2.803 2.407 1.521 3.203
score FORWARD_LOOKING 0 # n=0 n=1 n=2 n=3
score FREE_PORN 0 # n=0 n=1 n=2 n=3
score FREE_QUOTE_INSTANT 2.500 2.499 1.499 1.496 # n=2
score FROM_BLANK_NAME 2.215 2.212 2.100 0.760
score FROM_DOMAIN_NOVOWEL 3.000 3.099 2.999 2.592
score FROM_EXCESS_BASE64 2.077 1.984 1.574 1.456
score FROM_LOCAL_DIGITS 0.001
score FROM_LOCAL_HEX 2.602 2.733 1.432 1.399
score FROM_LOCAL_NOVOWEL 3.199 3.196 3.199 3.196
score FROM_NO_USER 2.199 0.499 2.081 1.483
score FROM_OFFERS 2.601 1.145 2.699 0.001
score FROM_STARTS_WITH_NUMS 2.302 0.723 1.232 1.499
score FR_3TAG_3TAG 2.405 0.998 2.599 1.053 # n=2
score FR_ALMOST_VIAG2 2.402 2.376 2.051 1.990 # n=2
score FR_CANTSEETEXT 0 # n=1 n=3
score FR_MIDER 1.233 1.706 0.792 2.068 # n=2
score FS_AT_NO_COST 2.600 2.596 2.599 1.561 # n=2
score FS_CHEAP_CAP 0.001 0.001 0.005 0.001 # n=2
score FS_DOLLAR_BONUS 2.699 2.696 2.699 2.673 # n=2
score FS_EJACULA 2.999 2.996 2.999 1.803 # n=2
score FS_ERECTION 2.699 2.020 2.042 2.643 # n=2
score FS_HUGECOCK 0 # n=1 n=2 n=3
score FS_LARGE_PERCENT2 2.999 1.037 2.363 0.412 # n=2
score FS_LOW_RATES 2.799 1.763 1.849 2.001 # n=2
score FS_NEW_SOFT_UPLOAD 1.177 1.154 3.476 1.790 # n=2
score FS_NEW_XXX 0.009 0.616 0.125 1.100 # n=2
score FS_NO_SCRIP 1.432 2.422 1.384 1.577 # n=2
score FS_OBFU_PRMCY 1.681 0.722 3.191 1.460 # n=2
score FS_PERSCRIPTION 0 # n=1 n=3
score FS_PHARMASUB2 3.899 3.895 3.899 3.896 # n=2
score FS_RAMROD 1.076 2.820 2.317 2.777 # n=2
score FS_REPLICA 2.800 1.179 1.403 1.041 # n=2
score FS_REPLICAWATCH 3.524 3.799 2.094 2.502 # n=2
score FS_RE_APPROV 0 # n=1 n=2 n=3
score FS_START_DOYOU2 3.099 3.099 3.099 3.097 # n=2
score FS_START_LOSE 2.599 2.596 2.034 2.167 # n=2
score FS_TEEN_BAD 2.501 2.596 2.441 2.549 # n=2
score FS_TIP_DDD 0.001 0.021 1.726 0.101 # n=2
score FS_WILL_HELP 3.299 3.299 3.299 3.296 # n=2
score FS_WITH_SMALL 0 # n=1 n=3
score FU_COMMON_SUBS2 2.403 2.057 2.136 1.498 # n=2
score FU_ENDS_NUMS_DOTS_CLK 3.200 3.196 3.199 3.196 # n=2
score FU_END_ET 3.599 3.599 3.599 3.500 # n=2
score FU_HOODIA 1.177 1.484 0.751 1.652 # n=2
score FU_LONG_QUERY3 1.662 0.001 1.649 0.001 # n=2
score FU_MIDER 3.767 2.024 1.458 1.110 # n=2
score FU_UKGEOCITIES 3.299 3.296 3.299 3.296 # n=2
score FU_URI_TRACKER_T 3.899 3.895 2.400 3.193 # n=2
score GAPPY_SUBJECT 2.104 2.001 0.941 1.020
score GEO_QUERY_STRING 2.699 2.696 2.699 2.696 # n=2
score GUARANTEED_100_PERCENT 0.571 0.965 0.001 0.012
score HDR_ORDER_FTSDMCXX_001C 0.001 1.937 0.001 0.001 # n=2
score HDR_ORDER_FTSDMCXX_BAT 2.965 2.739 3.986 3.193 # n=2
score HEADER_SPAM 3.399 3.396 3.399 3.396
score HELO_DYNAMIC_CHELLO_NL 3.600 3.599 3.599 3.595
score HELO_DYNAMIC_DHCP 2.298 1.520 1.536 1.398
score HELO_DYNAMIC_DIALIN 3.999 3.995 3.999 3.384
score HELO_DYNAMIC_HCC 4.299 4.295 4.299 4.295
score HELO_DYNAMIC_HEXIP 3.099 3.099 3.100 2.204
score HELO_DYNAMIC_HOME_NL 3.499 3.496 3.499 3.463
score HELO_DYNAMIC_IPADDR 4.399 2.935 2.643 2.426
score HELO_DYNAMIC_IPADDR2 4.399 4.395 4.400 4.395
score HELO_DYNAMIC_ROGERS 0 # n=0 n=1 n=2 n=3
score HELO_DYNAMIC_SPLIT_IP 4.199 4.199 4.199 3.493
score HELO_FRIEND 0.001 # n=2
score HELO_LH_HOME 2.602 3.169 2.689 3.714 # n=2
score HELO_LH_LD 0.800 0.792 1.184 1.215 # n=2
score HELO_LOCALHOST 4.499 4.499 3.998 3.941 # n=2
score HELO_OEM 3.299 3.296 3.043 2.195 # n=2
score HG_HORMONE 3.113 2.292 1.493 1.227
score HIDE_WIN_STATUS 2.499 2.213 2.499 2.499
score HS_BODY_UPLOADED_SOFTWARE 0.043 1.992 2.046 2.658 # n=2
score HS_DRUG_DOLLAR_1 1.033 1.350 1.929 0.090 # n=2
score HS_DRUG_DOLLAR_2 0.304 1.119 2.748 1.617 # n=2
score HS_DRUG_DOLLAR_3 2.349 1.901 1.317 1.378 # n=2
score HS_DRUG_DOLLAR_MANY 2.399 0.688 1.180 1.607 # n=2
score HS_FORGED_OE_FW 2.799 2.796 1.781 2.595 # n=2
score HS_GETMEOFF 0.000 0.000 3.000 1.000 # n=1
score HS_INDEX_PARAM 0.001 # n=1 n=3
score HS_MEETUP_FOR_SEX 0.000 0.000 3.000 1.000 # n=1
score HS_PHARMA_1 0.000 0.000 3.000 1.000 # n=1
score HS_SUBJ_NEW_SOFTWARE 1.118 0.253 2.395 3.599 # n=2
score HS_SUBJ_ONLINE_PHARMACEUTICAL 0 0 0.001 0.001 # n=1 n=2 n=3
score HS_UPLOADED_SOFTWARE 0.001 1.504 2.346 1.885 # n=2
score HTML_MIME_NO_HTML_TAG 1.661 1.052 0.036 0.097
score HTML_MISSING_CTYPE 2.699 2.380 1.705 2.095
score HTML_SHORT_CENTER 0.001
score HTML_SHORT_LINK_IMG_1 2.450 1.078 0.001 0.001
score HTML_SHORT_LINK_IMG_2 0.153 0.239 0.001 0.001
score HTML_SHORT_LINK_IMG_3 0.299 0.556 0.001 0.001
score HTML_TITLE_SUBJ_DIFF 0.498 0.805 1.176 1.217
score HTTP_77 3.199 0.001 3.199 1.414
score HTTP_ESCAPED_HOST 0.001 0.001 0.071 0.134
score HTTP_EXCESSIVE_ESCAPES 2.701 0.964 1.500 0.001
score IMPOTENCE 2.608 1.678 2.862 1.886
score INVALID_DATE 2.303 1.651 1.329 1.245
score INVALID_DATE_TZ_ABSURD 0.197 0.243 2.284 2.191
score INVALID_MSGID 2.999 2.603 2.489 1.900
score INVALID_TZ_CST 1.704 0.862 1.583 2.079
score INVALID_TZ_EST 2.601 2.065 2.265 2.696
score INVESTMENT_ADVICE 0.001 0.001 0.421 0.042
score IP_LINK_PLUS 0.000 0.001 0.001 0.001
score JAPANESE_UCE_BODY 0 # n=1 n=2 n=3
score JAPANESE_UCE_SUBJECT 0 # n=0 n=1 n=2 n=3
score JM_RCVD_QMAILV1 3.999 3.995 3.999 3.996 # n=2
score JM_TORA_XM 3.099 3.096 1.960 2.411 # n=2
score JOIN_MILLIONS 1.398 1.807 2.912 1.777
score JS_FROMCHARCODE 1.200 0.000 1.480 1.600 # n=1
score KAM_STOCKOTC 3.999 2.328 3.947 3.964 # n=2
score KAM_STOCKTIP15 0.001 # n=2
score KAM_STOCKTIP20 0 # n=1 n=2 n=3
score KAM_STOCKTIP21 0 # n=1 n=2 n=3
score KAM_STOCKTIP4 0 # n=1 n=2 n=3
score KAM_STOCKTIP6 0 # n=1 n=2 n=3
score KOREAN_UCE_SUBJECT 3.099 1.111 2.114 2.962
score LIVE_PORN 0 # n=0 n=1 n=2 n=3
score LONGWORDS 3.200 3.196 1.500 1.803
score LONG_TERM_PRICE 0.001 0.212 0.001 0.001 # n=2
score LOOPHOLE_1 2.188 2.474 2.623 2.210 # n=2
score LOTTERY_1 3.199 3.196 2.181 1.768 # n=2
score LOW_PRICE 1.903 1.159 0.743 0.001
score L_SPAM_TOOL_13 4.499 4.499 4.499 4.495 # n=2
score MALE_ENHANCE 2.600 2.596 2.599 2.596
score MARKETING_PARTNERS 2.599 2.355 1.614 1.295
score MID_DEGREES 4.199 4.195 4.057 3.700 # n=2
score MILLION_USD 2.391 1.777 1.501 1.528
score MIME_BOUND_DD_DIGITS 3.869 4.199 3.386 1.466
score MIME_BOUND_DIGITS_15 2.899 2.896 2.899 2.896
score MIME_BOUND_EQ_REL 0.123 0.845 2.457 2.832 # n=2
score MIME_BOUND_MANY_HEX 0.001 0.001 1.472 0.803
score MIME_HEADER_CTYPE_ONLY 1.039 0.856 1.186 0.560
score MIME_HTML_ONLY_MULTI 0.000 0.001 0.001 0.001
score MISSING_DATE 0.001 # n=0 n=1 n=2 n=3
score MISSING_MID 0.001 # n=1 n=2 n=3
score MISSING_MIMEOLE 0.001 0.001 0.144 0.001
score MISSING_SUBJECT 2.307 1.285 2.476 1.762
score MONEY_BACK 0.939 0.001 0.001 0.001
score MORE_SEX 3.699 2.321 1.631 1.183
score MSGID_DOLLARS_RANDOM 3.299 3.296 3.299 2.784
score MSGID_FROM_MTA_HEADER 2.199 1.495 1.501 0.803
score MSGID_MULTIPLE_AT 1.221 1.211 1.571 1.449
score MSGID_RANDY 3.699 0.001 3.699 1.910
score MSGID_SHORT 0.200 0.232 0.690 1.078
score MSGID_SPAM_CAPS 4.199 4.195 4.199 4.195
score MSGID_SPAM_LETTERS 2.861 1.637 0.866 1.188
score MSGID_YAHOO_CAPS 1.197 0.448 2.921 3.107
score MSOE_MID_WRONG_CASE 0.800 0.699 1.280 0.820 # n=2
score MULTI_FORGED 0 # n=0 n=1 n=2 n=3
score NA_DOLLARS 2.385 1.129 1.506 1.329
score NONEXISTENT_CHARSET 0 # n=0 n=1 n=2 n=3
score NORMAL_HTTP_TO_IP 0.101 0.001 0.001 0.001
score NOT_ADVISOR 0 # n=0 n=1 n=2 n=3
score NO_MEDICAL 0 # n=0 n=1 n=2 n=3
score NO_PRESCRIPTION 2.573 2.757 2.944 2.619
score NULL_IN_BODY 2.802 1.489 3.699 2.425 # n=2
score NUMERIC_HTTP_ADDR 0.919 0.001 0.312 0.001
score OBFUSCATING_COMMENT 2.397 0.230 2.599 0.973
score OBSCURED_EMAIL 1.899 0.012 0.000 0.001
score ONE_TIME 0 # n=0 n=1 n=2 n=3
score ONLINE_PHARMACY 2.701 1.484 0.057 0.001
score OUTLOOK_3416 1.702 1.695 1.821 1.744 # n=2
score PERCENT_RANDOM 2.624 3.196 2.117 3.196
score PLING_QUERY 2.160 1.333 1.400 1.390
score PREST_NON_ACCREDITED 0 # n=0 n=1 n=2 n=3
score PREVENT_NONDELIVERY 1.515 1.640 1.737 1.600
score PRICES_ARE_AFFORDABLE 2.195 0.001 2.444 0.001
score RATWARE_EGROUPS 2.673 2.379 3.181 2.001
score RATWARE_GECKO_BUILD 0 # n=0 n=1 n=2 n=3
score RATWARE_HASH_DASH 0 # n=0 n=1 n=2 n=3
score RATWARE_MOZ_MALFORMED 0 # n=0 n=1 n=2 n=3
score RATWARE_MPOP_WEBMAIL 0 # n=0 n=1 n=2 n=3
score RATWARE_MS_HASH 2.038 2.779 0.783 1.398
score RATWARE_OE_MALFORMED 0.581 2.095 2.624 2.927
score RATWARE_OUTLOOK_NONAME 2.863 0.001 2.680 2.171
score RATWARE_RCVD_AT 1.918 0.650 1.741 0.213
score RATWARE_RCVD_PF 3.899 3.895 3.900 3.847
score RATWARE_ZERO_TZ 0 # n=0 n=1 n=2 n=3
score RCVD_AM_PM 1.529 1.688 2.833 0.545
score RCVD_BAD_ID 2.100 2.088 3.266 2.837 # n=2
score RCVD_DOUBLE_IP_LOOSE 0.001 0.001 0.250 0.760
score RCVD_DOUBLE_IP_SPAM 3.899 3.895 2.409 3.798
score RCVD_FAKE_HELO_DOTCOM 2.789 2.775 2.899 2.592
score RCVD_FORGED_WROTE 4.365 4.479 4.499 2.523 # n=2
score RCVD_FORGED_WROTE2 2.052 2.736 1.391 4.325 # n=2
score RCVD_MAIL_COM 1.082 1.452 2.532 0.930 # n=2
score REFINANCE_NOW 2.393 0.169 1.933 0.556
score REFINANCE_YOUR_HOME 2.699 0.001 2.699 2.039
score REMOVE_BEFORE_LINK 0.001 0.001 0.010 0.001
score REPLICA_WATCH 3.399 3.396 3.399 3.396
score REPTO_OVERQUOTE_THEBAT 3.020 3.499 3.361 3.496
score REPTO_QUOTE_AOL 0.001 1.595 1.133 1.166
score REPTO_QUOTE_IMS 0.609 0.314 2.089 1.386
score REPTO_QUOTE_MSN 2.766 2.689 2.916 2.132
score REPTO_QUOTE_QUALCOMM 0.074 0.415 1.476 0.232
score REPTO_QUOTE_YAHOO 2.599 0.729 2.599 2.599
score RUDE_HTML 0 # n=0 n=1 n=2 n=3
score SB_GIF_AND_NO_URIS 2.188 1.257 2.186 2.728 # n=2
score SHORT_HELO_AND_INLINE_IMAGE 0.801 0.702 1.547 0.781 # n=2
score SHORT_TERM_PRICE 0.540 1.950 0.655 0.676 # n=2
score SPAMMY_XMAILER 3.299 2.333 3.299 2.337 # n=2
score SPOOF_COM2COM 0.001 0.341 2.051 2.272
score SPOOF_COM2OTH 2.840 0.848 1.996 2.044
score SPOOF_NET2COM 2.899 2.896 2.037 1.586
score STOCK_ALERT 2.899 2.889 2.899 2.897
score STOCK_IMG_CTYPE 0.001 0.001 0.847 0.907 # n=2
score STOCK_IMG_HDR_FROM 0.001 # n=2
score STOCK_IMG_HTML 0.000 0.001 0.000 0.001 # n=2
score STOCK_IMG_OUTLOOK 0.001 # n=2
score STOCK_PRICES 0.299 0.184 0.002 0.001 # n=2
score STOX_AND_PRICE 1.410 2.373 2.068 3.182 # n=2
score STOX_REPLY_TYPE 0.001 # n=1 n=3
score STRONG_BUY 3.599 2.478 2.623 2.488
score SUBJECT_DIET 2.527 1.621 2.084 1.466
score SUBJECT_DRUG_GAP_C 0.001 0.001 0.508 0.003
score SUBJECT_DRUG_GAP_L 1.047 1.831 2.407 2.515
score SUBJECT_DRUG_GAP_S 0 # n=0 n=1 n=2 n=3
score SUBJECT_DRUG_GAP_VA 1.876 2.596 1.035 1.014
score SUBJECT_DRUG_GAP_X 1.478 2.052 2.298 1.766
score SUBJECT_NEEDS_ENCODING 2.306 1.277 0.636 0.001 # n=2
score SUBJECT_SEXUAL 2.900 0.116 1.499 0.001
score SUBJ_AS_SEEN 0 # n=0 n=1 n=2 n=3
score SUBJ_BUY 2.702 0.900 0.999 0.001
score SUBJ_DOLLARS 2.399 0.842 1.501 1.421
score SUBJ_RE_NUM 2.800 2.667 2.799 2.799 # n=2
score SUBJ_YOUR_DEBT 2.899 2.896 2.576 2.622
score SUBJ_YOUR_FAMILY 2.799 2.647 2.000 1.043
score TO_MALFORMED 0.001 0.001 0.001 1.170
score TRACKER_ID 2.699 2.696 2.000 2.003
score TT_MSGID_TRUNC 0.001 1.874 1.924 1.364 # n=2
score TT_OBSCURED_VALIUM 0.096 0.462 2.093 0.913 # n=2
score TT_OBSCURED_VIAGRA 0.001 2.154 1.452 1.652 # n=2
score TVD_ACT_193 2.273 3.420 3.499 2.622 # n=2
score TVD_APPROVED 2.999 2.558 1.550 1.731 # n=2
score TVD_DEAR_HOMEOWNER 2.599 2.599 2.599 2.596 # n=2
score TVD_EB_PHISH 2.703 2.996 2.999 2.999 # n=2
score TVD_ENVFROM_APOST 4.199 3.307 0.465 0.088 # n=2
score TVD_FINGER_02 2.796 2.720 3.199 2.134 # n=2
score TVD_FLOAT_GENERAL 3.599 1.114 0.591 0.001 # n=2
score TVD_INCREASE_SIZE 0 # n=1 n=2 n=3
score TVD_LINK_SAVE 0 # n=1 n=2 n=3
score TVD_PH_BODY_ACCOUNTS_PRE 0 # n=1 n=3
score TVD_PH_REC 2.702 2.996 2.996 2.996 # n=2
score TVD_PH_SEC 0 # n=1 n=3
score TVD_PH_SUBJ_ACCOUNTS_POST 2.999 2.996 2.999 2.996 # n=2
score TVD_PH_SUBJ_URGENT 2.616 2.102 2.799 2.797 # n=2
score TVD_PP_PHISH 2.690 3.099 3.084 3.024 # n=2
score TVD_QUAL_MEDS 2.626 4.123 2.647 3.568 # n=2
score TVD_RATWARE_CB 2.839 2.914 2.465 2.645 # n=2
score TVD_RATWARE_CB_2 0 # n=1 n=2 n=3
score TVD_RATWARE_MSGID_02 2.139 1.688 1.557 0.581 # n=2
score TVD_RCVD_IP 0.502 1.617 2.270 1.931 # n=2
score TVD_RCVD_IP4 4.099 3.344 2.901 3.183 # n=2
score TVD_RCVD_SINGLE 2.999 0.303 2.999 1.351 # n=2
score TVD_RCVD_SPACE_BRACKET 0 # n=1 n=3
score TVD_SECTION 2.956 3.317 1.541 3.499 # n=2
score TVD_SILLY_URI_OBFU 0 # n=1 n=3
score TVD_SPACED_SUBJECT_WORD3 2.802 3.599 2.276 2.412 # n=2
score TVD_SUBJ_ACC_NUM 0 # n=1 n=2 n=3
score TVD_SUBJ_FINGER_03 0 # n=1 n=2 n=3
score TVD_SUBJ_OWE 3.199 3.196 3.199 3.196 # n=2
score TVD_SUBJ_WIPE_DEBT 2.899 2.896 2.899 2.663 # n=2
score TVD_VISIT_PHARMA 2.297 0.001 0.001 0.001 # n=2
score TVD_VIS_HIDDEN 2.600 1.908 2.368 0.839 # n=2
score UNCLAIMED_MONEY 3.099 2.985 2.943 3.096
score UNCLOSED_BRACKET 2.687 2.083 1.580 2.206
score UPPERCASE_50_75 0.001 0.490 0.001 0.001
score UPPERCASE_75_100 2.402 1.930 1.127 1.528
score URG_BIZ 2.384 0.667 1.511 1.585
score URI_HEX 1.777 1.316 1.395 0.368
score URI_L_PHP 3.099 3.096 3.099 2.905 # n=2
score URI_NOVOWEL 2.899 2.543 1.764 1.620
score URI_NO_WWW_BIZ_CGI 0 # n=0 n=1 n=2 n=3
score URI_NO_WWW_INFO_CGI 2.720 0.601 3.138 1.043
score URI_UNSUBSCRIBE 2.794 3.092 1.538 2.737
score US_DOLLARS_3 2.342 1.165 1.046 0.630
score VIA_GAP_GRA 2.203 1.053 2.004 0.133
score WEIRD_PORT 1.599 1.499 1.089 0.001
score WEIRD_QUOTING 2.799 2.796 1.428 1.396
score WITH_LC_SMTP 0 # n=0 n=1 n=2 n=3
score XMAILER_MIMEOLE_OL_015D5 0.663 0.907 1.030 1.007 # n=2
score XMAILER_MIMEOLE_OL_07794 0.755 1.613 3.299 2.221 # n=2
score XMAILER_MIMEOLE_OL_09BB4 0.583 0.681 2.394 1.322 # n=2
score XMAILER_MIMEOLE_OL_1ECD5 2.800 2.796 2.243 1.034 # n=2
score XMAILER_MIMEOLE_OL_20C99 1.197 1.046 2.147 0.571 # n=2
score XMAILER_MIMEOLE_OL_22B61 3.799 3.795 3.799 3.651 # n=2
score XMAILER_MIMEOLE_OL_25340 3.600 3.513 3.599 3.165 # n=2
score XMAILER_MIMEOLE_OL_32D97 2.899 2.896 2.899 2.884 # n=2
score XMAILER_MIMEOLE_OL_3857F 3.600 0.509 2.197 0.830 # n=2
score XMAILER_MIMEOLE_OL_3AC1D 1.696 1.323 0.498 0.688 # n=2
score XMAILER_MIMEOLE_OL_3D61D 0.514 1.308 2.799 0.392 # n=2
score XMAILER_MIMEOLE_OL_465CD 0.576 3.576 3.270 1.637 # n=2
score XMAILER_MIMEOLE_OL_4B815 0.001 0.407 2.149 1.934 # n=2
score XMAILER_MIMEOLE_OL_4BF4C 0.544 0.438 2.022 0.161 # n=2
score XMAILER_MIMEOLE_OL_4EEDB 3.599 3.595 2.713 2.065 # n=2
score XMAILER_MIMEOLE_OL_4F240 0.825 1.850 3.049 2.163 # n=2
score XMAILER_MIMEOLE_OL_58CB5 3.599 3.599 3.272 2.953 # n=2
score XMAILER_MIMEOLE_OL_5B79A 1.632 1.453 1.327 0.194 # n=2
score XMAILER_MIMEOLE_OL_5E7ED 0.001 # n=2
score XMAILER_MIMEOLE_OL_6554A 0.863 0.934 3.003 2.981 # n=2
score XMAILER_MIMEOLE_OL_72641 1.405 0.746 2.316 2.278 # n=2
score XMAILER_MIMEOLE_OL_7533E 1.142 1.113 2.446 0.513 # n=2
score XMAILER_MIMEOLE_OL_812FF 0.412 1.847 1.931 1.848 # n=2
score XMAILER_MIMEOLE_OL_83BF7 2.401 1.209 0.174 2.069 # n=2
score XMAILER_MIMEOLE_OL_8627E 3.899 3.895 3.756 3.462 # n=2
score XMAILER_MIMEOLE_OL_8E893 2.899 2.896 2.899 2.896 # n=2
score XMAILER_MIMEOLE_OL_91287 2.746 1.577 1.278 1.894 # n=2
score XMAILER_MIMEOLE_OL_9B90B 2.898 1.502 1.091 1.601 # n=2
score XMAILER_MIMEOLE_OL_A50F8 3.399 3.399 3.399 3.356 # n=2
score XMAILER_MIMEOLE_OL_A842E 1.552 0.963 2.267 1.915 # n=2
score XMAILER_MIMEOLE_OL_ADFF7 1.752 2.759 1.482 1.766 # n=2
score XMAILER_MIMEOLE_OL_B30D1 1.080 1.748 1.219 3.378 # n=2
score XMAILER_MIMEOLE_OL_B4B40 2.418 1.765 3.599 2.011 # n=2
score XMAILER_MIMEOLE_OL_B9B11 3.499 3.496 3.499 3.496 # n=2
score XMAILER_MIMEOLE_OL_BC7E6 3.699 3.695 3.699 3.695 # n=2
score XMAILER_MIMEOLE_OL_C65FA 2.537 2.308 0.151 3.537 # n=2
score XMAILER_MIMEOLE_OL_C7C33 0.343 0.927 1.556 1.847 # n=2
score XMAILER_MIMEOLE_OL_C9068 1.756 1.975 1.204 0.771 # n=2
score XMAILER_MIMEOLE_OL_CAC8F 2.373 0.702 2.154 0.417 # n=2
score XMAILER_MIMEOLE_OL_CF0C0 1.475 2.088 2.550 0.576 # n=2
score XMAILER_MIMEOLE_OL_D03AB 2.999 2.999 1.960 2.449 # n=2
score XMAILER_MIMEOLE_OL_EF20B 0.271 1.048 2.082 2.522 # n=2
score XMAILER_MIMEOLE_OL_EF222 0 # n=1 n=2 n=3
score XMAILER_MIMEOLE_OL_F3B05 1.157 2.217 2.082 2.312 # n=2
score XMAILER_MIMEOLE_OL_F475E 1.417 0.627 1.180 2.071 # n=2
score XMAILER_MIMEOLE_OL_F6D01 3.287 3.496 3.285 2.007 # n=2
score XMAILER_MIMEOLE_OL_FF5C8 2.382 3.091 3.015 1.570 # n=2
score X_IP 2.840 1.943 2.744 3.177
score X_LIBRARY 2.700 2.696 2.899 2.752 # n=2
score X_MESSAGE_INFO 3.499 3.496 3.330 1.597
score X_PRIORITY_CC 2.599 1.492 2.599 2.596
score YAHOO_DRS_REDIR 1.007 0.313 1.189 1.103
score YAHOO_RD_REDIR 0.001 0.000 3.000 0.000 # n=0
score YOUR_CRD_RATING 3.099 3.096 3.099 2.848 # n=2

# End of generated scores.  </gen:mutable>

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::BodyEval
# <gen:mutable>
score BLANK_LINES_80_90 0 # n=0 n=1 n=2 n=3
score MPART_ALT_DIFF 2.498 1.143 1.456 0.739
score MPART_ALT_DIFF_COUNT 2.899 1.882 1.500 1.110
score TVD_SPACE_RATIO 2.899 2.899 2.307 2.219 # n=2
score TVD_STOCK1 4.199 3.792 4.199 3.753 # n=2
# </gen:mutable>
endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::HTMLEval
# <gen:mutable>
score HTML_COMMENT_SAVED_URL 1.677 1.820 0.492 0.114
score HTML_COMMENT_SHORT 0.001 0.001 0.032 0.727
score HTML_EMBEDS 1.083 0.440 0.001 0.056
score HTML_EXTRA_CLOSE 1.041 1.089 2.502 2.809
score HTML_FONT_FACE_BAD 0.923 0.606 0.650 0.884
score HTML_FONT_LOW_CONTRAST 0.131 0.543 0.663 0.124
score HTML_FONT_SIZE_HUGE 0.804 0.389 0.001 0.057
score HTML_FONT_SIZE_LARGE 0.147 0.001 0.001 0.001
score HTML_FORMACTION_MAILTO 0 # n=0 n=1 n=2 n=3
score HTML_IFRAME_SRC 0.001 0.001 0.000 0.043 # n=2
score HTML_IMAGE_ONLY_04 2.502 1.462 1.875 2.041
score HTML_IMAGE_ONLY_08 2.554 2.432 2.045 1.787
score HTML_IMAGE_ONLY_12 2.552 2.245 2.779 2.460
score HTML_IMAGE_ONLY_16 2.646 2.498 2.078 1.526
score HTML_IMAGE_ONLY_20 2.401 1.808 1.500 1.546
score HTML_IMAGE_ONLY_24 2.400 2.207 1.501 1.552
score HTML_IMAGE_ONLY_28 2.500 1.519 2.115 1.561
score HTML_IMAGE_ONLY_32 2.353 1.318 2.004 1.778
score HTML_IMAGE_RATIO_02 1.518 0.550 0.573 0.383
score HTML_IMAGE_RATIO_04 1.561 0.170 0.863 0.172
score HTML_IMAGE_RATIO_06 0.401 0.001 0.501 0.001
score HTML_IMAGE_RATIO_08 0.203 0.001 0.179 0.001
score HTML_OBFUSCATE_05_10 0.638 0.572 0.000 0.001
score HTML_OBFUSCATE_10_20 2.600 3.196 2.487 2.601
score HTML_OBFUSCATE_20_30 3.199 2.747 3.199 3.196
score HTML_OBFUSCATE_30_40 2.599 2.599 2.214 1.362
score HTML_OBFUSCATE_50_60 0 # n=0 n=1 n=2 n=3
score HTML_OBFUSCATE_70_80 0 # n=0 n=1 n=2 n=3
score HTML_OBFUSCATE_90_100 0 # n=0 n=1 n=2 n=3
score HTML_BADTAG_40_50 0 # n=0 n=1 n=2 n=3
score HTML_BADTAG_50_60 0 # n=0 n=1 n=2 n=3
score HTML_BADTAG_60_70 0 # n=0 n=1 n=2 n=3
score HTML_BADTAG_90_100 0 # n=0 n=1 n=2 n=3
score HTML_NONELEMENT_30_40 1.024 1.775 0.074 0.001
score HTML_NONELEMENT_40_50 0.322 0.001 1.707 0.944
score HTML_NONELEMENT_60_70 0 # n=0 n=1 n=2 n=3
score HTML_NONELEMENT_80_90 0 # n=0 n=1 n=2 n=3
score HTML_TAG_BALANCE_BODY 1.253 0.807 1.082 1.263
score HTML_TAG_BALANCE_HEAD 2.498 1.370 0.533 1.334
score HTML_TAG_EXIST_BGSOUND 0 # n=0 n=1 n=2 n=3
# </gen:mutable>

# HTML control test
score HTML_MESSAGE 0.001

endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::DNSEval
# <gen:mutable>
score DNS_FROM_DOB 0 0.341 0 0.732 # n=0 n=2
score RCVD_IN_BL_SPAMCOP_NET 0 2.188 0 1.960 # n=0 n=2
score RCVD_IN_DOB 0 0.835 0 1.103 # n=0 n=2
score RCVD_IN_DSBL 0 0.753 0 0.961 # n=0 n=2
score RCVD_IN_IADB_DK 0 # n=1 n=2 n=3
score RCVD_IN_IADB_DOPTIN_GT50 0 # n=1 n=2 n=3
score RCVD_IN_IADB_DOPTIN_LT50 0 # n=1 n=2 n=3
score RCVD_IN_IADB_EDDB 0 -0.001 0 -0.293
score RCVD_IN_IADB_EPIA 0 -0.135 0 -0.001
score RCVD_IN_IADB_GOODMAIL 0 -0.001 0 -0.001
score RCVD_IN_IADB_LISTED 0 -0.001 0 -0.001
score RCVD_IN_IADB_LOOSE 0 -0.001 0 -0.001
score RCVD_IN_IADB_MI_CPEAR 0 -0.001 0 -0.001
score RCVD_IN_IADB_MI_CPR_30 0 -0.001 0 -0.001
score RCVD_IN_IADB_MI_CPR_MAT 0 # n=1 n=2 n=3
score RCVD_IN_IADB_NOCONTROL 0 -0.001 0 -0.001
score RCVD_IN_IADB_OOO 0 # n=1 n=2 n=3
score RCVD_IN_IADB_OPTIN 0 # n=1 n=2 n=3
score RCVD_IN_IADB_OPTIN_GT50 0 -0.499 0 -0.245
score RCVD_IN_IADB_OPTIN_LT50 0 # n=1 n=2 n=3
score RCVD_IN_IADB_OPTOUTONLY 0 -0.001 0 -0.001
score RCVD_IN_IADB_RDNS 0 # n=1 n=2 n=3
score RCVD_IN_IADB_SENDERID 0 -0.001 0 -0.001
score RCVD_IN_IADB_SPF 0 -0.001 0 -0.078
score RCVD_IN_IADB_UNVERIFIED_1 0 -0.001 0 -0.001
score RCVD_IN_IADB_UNVERIFIED_2 0 -0.001 0 -0.001
score RCVD_IN_IADB_UT_CPEAR 0 -0.001 0 -0.001
score RCVD_IN_IADB_UT_CPR_30 0 -0.001 0 -0.001
score RCVD_IN_IADB_UT_CPR_MAT 0 # n=1 n=2 n=3
score RCVD_IN_NJABL_CGI 0 # n=0 n=1 n=2 n=3
score RCVD_IN_NJABL_MULTI 0 # n=1 n=2 n=3
score RCVD_IN_NJABL_PROXY 0 1.693 0 1.643 # n=0 n=2
score RCVD_IN_NJABL_RELAY 0 1.841 0 2.696 # n=0 n=2
score RCVD_IN_NJABL_SPAM 0 3.096 0 2.072 # n=0 n=2
score RCVD_IN_SBL 0 2.810 0 1.551 # n=0 n=2
score RCVD_IN_SORBS_BLOCK 0 # n=1 n=2 n=3
score RCVD_IN_SORBS_DUL 0 1.615 0 0.877 # n=0 n=2
score RCVD_IN_SORBS_HTTP 0 0.001 0 0.001 # n=0 n=2
score RCVD_IN_SORBS_MISC 0 0.001 0 0.353 # n=0 n=2
score RCVD_IN_SORBS_SMTP 0 # n=0 n=1 n=2 n=3
score RCVD_IN_SORBS_SOCKS 0 0.182 0 0.801 # n=0 n=2
score RCVD_IN_SORBS_WEB 0 1.117 0 0.619 # n=0 n=2
score RCVD_IN_SORBS_ZOMBIE 0 # n=0 n=1 n=2 n=3
score RCVD_IN_WHOIS_BOGONS 0 # n=0 n=1 n=2 n=3
score RCVD_IN_WHOIS_INVALID 0 1.199 0 0.400 # n=0 n=2
score RCVD_IN_XBL 0 2.896 0 3.033 # n=0 n=2
score RCVD_IN_PBL 0 0.509 0 0.905 # n=0 n=2
score DNS_FROM_AHBL_RHSBL 0 2.025 0 0.692 # n=0 n=2
score DNS_FROM_RFC_BOGUSMX 0 2.125 0 1.482 # n=0 n=2
score DNS_FROM_RFC_DSN 0 2.527 0 1.495 # n=0 n=2
score DNS_FROM_SECURITYSAGE 0 0.127 0 0.001 # n=0 n=2
score NO_DNS_FOR_FROM 0 1.407 0 1.496 # n=0 n=2
score RCVD_IN_WHOIS_HIJACKED 0 1.000 0 1.000 # n=2
# </gen:mutable>

# Bonded Sender: http://www.bondedsender.com/ 
score RCVD_IN_BSP_OTHER 0 -0.1 0 -0.1
score RCVD_IN_BSP_TRUSTED 0 -4.3 0 -4.3

# Habeas: http://www.habeas.com/
score HABEAS_ACCREDITED_COI 0 -8.0 0 -8.0
score HABEAS_ACCREDITED_SOI 0 -4.3 0 -4.3
score HABEAS_CHECKED 0 -0.2 0 -0.2

# DNSWL
score RCVD_IN_DNSWL_LOW 0 -1 0 -1
score RCVD_IN_DNSWL_MED 0 -4 0 -4
score RCVD_IN_DNSWL_HI 0 -8 0 -8

# IADB
score RCVD_IN_IADB_VOUCHED 0 -2.2 0 -2.2
score RCVD_IN_IADB_DOPTIN 0 -4 0 -4
score RCVD_IN_IADB_ML_DOPTIN 0 -6 0 -6

# MAPS
# MAPS is a commercial service.  If you pay for these, assign a score
# so they will be checked.
score RCVD_IN_MAPS_RBL 0
score RCVD_IN_MAPS_DUL 0
score RCVD_IN_MAPS_RSS 0
score RCVD_IN_MAPS_NML 0

endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::HeaderEval
# <gen:mutable>
score DATE_IN_FUTURE_03_06 2.303 0.416 1.461 0.274
score DATE_IN_FUTURE_06_12 3.099 3.099 2.136 1.897
score DATE_IN_FUTURE_12_24 3.300 3.299 3.000 2.189
score DATE_IN_FUTURE_24_48 3.599 2.800 3.599 3.196
score DATE_IN_FUTURE_48_96 3.199 3.182 3.199 3.199
score DATE_IN_FUTURE_96_XX 3.899 3.899 2.598 1.439
score DATE_IN_PAST_03_06 2.299 1.394 1.306 0.044
score DATE_IN_PAST_06_12 2.504 1.854 1.499 1.069
score DATE_IN_PAST_12_24 2.499 1.770 1.503 0.992
score DATE_IN_PAST_24_48 2.300 1.627 1.498 1.219
score DATE_IN_PAST_96_XX 2.952 2.320 1.800 1.690
score FORGED_HOTMAIL_RCVD2 1.947 1.117 1.498 1.502
score FORGED_YAHOO_RCVD 2.299 1.408 1.889 2.297
score FROM_ILLEGAL_CHARS 2.922 3.999 3.999 3.995
score HEADER_COUNT_CTYPE 2.699 0.671 2.390 3.026
score HEADER_COUNT_SUBJECT 3.099 3.099 3.100 3.096 # n=2
score HEAD_ILLEGAL_CHARS 3.799 3.729 3.799 3.622
score LOCALPART_IN_SUBJECT 2.499 2.497 1.641 2.020
score MISSING_HEADERS 1.899 1.581 1.500 1.292
score MSGID_OUTLOOK_INVALID 2.899 2.896 2.899 2.899
score RATWARE_EFROM 3.799 3.795 3.799 1.529
score RATWARE_NAME_ID 0 # n=0 n=1 n=2 n=3
score ROUND_THE_WORLD 0 # n=0 n=1 n=2 n=3
score ROUND_THE_WORLD_LOCAL 2.699 2.696 2.700 2.696
score SORTED_RECIPS 2.925 1.800 1.972 1.125
score SUBJ_ALL_CAPS 2.299 1.806 1.926 2.077
score SUBJ_ILLEGAL_CHARS 1.173 1.527 1.954 1.586
score SUSPICIOUS_RECIPS 3.199 3.196 2.299 2.912
score UNRESOLVED_TEMPLATE 2.801 3.325 3.499 3.132
# </gen:mutable>

# ok_locales
score CHARSET_FARAWAY_HEADER 3.200

endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::ImageInfo
# <gen:mutable>
score DC_GIF_UNO_LARGO 4.199 3.787 2.908 2.275 # n=2
score DC_IMAGE_SPAM_HTML 0.001 # n=2
score DC_IMAGE_SPAM_TEXT 0.001 0.001 0.000 0.001 # n=2
score DC_PNG_UNO_LARGO 2.053 2.092 1.950 0.558 # n=2
# </gen:mutable>

endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::MIMEEval
# <gen:mutable>
score BASE64_LENGTH_78_79 3.699 3.699 3.133 2.783 # n=2
score BASE64_LENGTH_79_INF 3.900 2.763 2.962 1.496 # n=2
score MIME_BAD_ISO_CHARSET 3.363 2.831 2.768 0.346
score MIME_BASE64_BLANKS 0.221 0.001 0.016 0.041
score MIME_BASE64_TEXT 2.701 2.796 1.709 1.753
score MIME_HTML_MOSTLY 0.001
score MIME_HTML_ONLY 2.299 1.672 1.925 1.457
score MIME_QP_LONG_LINE 2.499 1.819 1.500 1.396
score MISSING_MIME_HB_SEP 2.599 2.699 2.205 2.119
score MULTIPART_ALT_NON_TEXT 2.699 2.696 2.699 2.696 # n=2
# </gen:mutable>

# ok_locales
score CHARSET_FARAWAY 3.200

# we dare you
score HEAD_LONG 2.5
score MISSING_HB_SEP 2.5

endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::RelayEval
# <gen:mutable>
score FAKE_HELO_EMAIL_COM 0 # n=0 n=1 n=2 n=3
score FAKE_HELO_EXCITE 2.599 2.552 2.599 2.598
score FAKE_HELO_LYCOS 2.459 2.432 2.497 2.599
score FAKE_HELO_MAIL_COM 1.755 0.220 2.600 1.317
score FAKE_HELO_MSN 0 # n=0 n=1 n=2 n=3
score FAKE_HELO_YAHOO_CA 0 # n=0 n=1 n=2 n=3
score NO_RDNS_DOTCOM_HELO 2.411 0.799 0.000 0.001
score RCVD_HELO_IP_MISMATCH 2.401 2.320 2.627 2.837
score RCVD_ILLEGAL_IP 3.199 3.196 2.902 1.908
score RCVD_NUMERIC_HELO 2.599 2.599 2.272 2.067
# </gen:mutable>

# Informational rules about Received header parsing
score NO_RELAYS -0.001
score UNPARSEABLE_RELAY 0.001

# immutable (due to tflags userconf), see bug 5544
score ALL_TRUSTED -1.360 -1.440 -1.665 -1.800

endif

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::URIEval
# <gen:mutable>
score HTTPS_IP_MISMATCH 2.697 2.896 2.899 2.897
# </gen:mutable>
score URI_TRUNCATED 0.001
endif

###########################################################################

# Scores for tests that are scored manually or with isolated rescore runs.
# Most are net tests, userconf tests, tests occuring with very low frequency,
# or tests with many false positives.

# GTUBE - Generic Test for Unsolicited Bulk Email
score GTUBE 1000.000

# we dare you
score FRAGMENTED_MESSAGE 2.5
score HIGH_CODEPAGE_URI 2.5

# make the Bayes scores unmutable (as discussed in bug 4505)
ifplugin Mail::SpamAssassin::Plugin::Bayes
score BAYES_00 0 0 -2.312 -2.599
score BAYES_05 0 0 -1.110 -1.110
score BAYES_20 0 0 -0.740 -0.740
score BAYES_40 0 0 -0.185 -0.185
score BAYES_50 0 0 0.001 0.001
score BAYES_60 0 0 1.0 1.0
score BAYES_80 0 0 2.0 2.0
score BAYES_95 0 0 3.0 3.0
score BAYES_99 0 0 3.5 3.5
endif

# Informational rules about Received header parsing
score NO_RECEIVED -0.001

# Informational rule, URI parsing encountered an overlong URI

# Informational rule, typically means corrupt corpus/input
score NO_HEADERS_MESSAGE 0.001

# ok_locales
score HTML_CHARSET_FARAWAY 0.500
score MIME_CHARSET_FARAWAY 2.450

# rescore never changes the whitelist/blacklist scores
ifplugin Mail::SpamAssassin::Plugin::WLBLEval
score USER_IN_BLACKLIST 100.000
score USER_IN_WHITELIST -100.000
score USER_IN_DEF_WHITELIST -15.000
score USER_IN_BLACKLIST_TO 10.000

# not really false positives but the user wants spam!
score USER_IN_WHITELIST_TO -6.000
score USER_IN_MORE_SPAM_TO -20.000
score USER_IN_ALL_SPAM_TO -100.000
endif

ifplugin Mail::SpamAssassin::Plugin::WhiteListSubject
score SUBJECT_IN_WHITELIST -100
score SUBJECT_IN_BLACKLIST 100
endif # Mail::SpamAssassin::Plugin::WhiteListSubject

ifplugin Mail::SpamAssassin::Plugin::DKIM
score USER_IN_DKIM_WHITELIST -100.000
score USER_IN_DEF_DKIM_WL -7.500
score ENV_AND_HDR_DKIM_MATCH -7.500
endif # Mail::SpamAssassin::Plugin::DKIM

ifplugin Mail::SpamAssassin::Plugin::DomainKeys
score USER_IN_DK_WHITELIST -100.000
score USER_IN_DEF_DK_WL -7.500
score ENV_AND_HDR_DK_MATCH -7.500
endif # Mail::SpamAssassin::Plugin::DomainKeys

ifplugin Mail::SpamAssassin::Plugin::SPF
score USER_IN_SPF_WHITELIST -100.000
score USER_IN_DEF_SPF_WL -7.500
score ENV_AND_HDR_SPF_MATCH -7.500
endif # Mail::SpamAssassin::Plugin::SPF

# DKIM
ifplugin Mail::SpamAssassin::Plugin::DKIM
score DKIM_POLICY_SIGNALL 0.001
score DKIM_POLICY_SIGNSOME 0
score DKIM_POLICY_TESTING 0.001
score DKIM_SIGNED 0.001
score DKIM_VERIFIED -0.001
endif # Mail::SpamAssassin::Plugin::DKIM

# DomainKeys
ifplugin Mail::SpamAssassin::Plugin::DomainKeys
score DK_POLICY_SIGNALL 0.001
score DK_POLICY_SIGNSOME 0
score DK_POLICY_TESTING 0.001
score DK_SIGNED 0.001
score DK_VERIFIED -0.001
endif # Mail::SpamAssassin::Plugin::DomainKeys

# Hashcash
ifplugin Mail::SpamAssassin::Plugin::Hashcash
score HASHCASH_20 -0.500
score HASHCASH_21 -0.700
score HASHCASH_22 -1.000
score HASHCASH_23 -2.000
score HASHCASH_24 -3.000
score HASHCASH_25 -4.000
score HASHCASH_HIGH -5.000
score HASHCASH_2SPEND 0.100
endif # Mail::SpamAssassin::Plugin::Hashcash

# SPF                                              
# Note that the benefit for a valid SPF record is deliberately minimal; it's
# likely that more spammers would quickly move to setting valid SPF records
# otherwise.  The penalties for an *incorrect* record, however, are large.  ;)
ifplugin Mail::SpamAssassin::Plugin::SPF
score SPF_PASS -0.001
score SPF_HELO_PASS -0.001
# <gen:mutable>
score SPF_FAIL 2.600 0.992 1.669 0.693
score SPF_HELO_FAIL 2.298 0.365 0.540 0.001
score SPF_HELO_NEUTRAL 2.231 2.000 0.744 0.576
score SPF_HELO_SOFTFAIL 2.599 1.533 1.427 0.841
score SPF_NEUTRAL 2.199 1.210 0.756 0.686
score SPF_SOFTFAIL 2.301 0.654 0.698 0.596
# </gen:mutable>
endif # Mail::SpamAssassin::Plugin::SPF

# URIDNSBL
ifplugin Mail::SpamAssassin::Plugin::URIDNSBL
# <gen:mutable>
score URIBL_AB_SURBL 0 1.613 0 1.860 # n=0 n=2
score URIBL_COMPLETEWHOIS 0 # n=1 n=3
score URIBL_JP_SURBL 0 2.857 0 1.501 # n=0 n=2
score URIBL_OB_SURBL 0 2.132 0 1.500 # n=0 n=2
score URIBL_PH_SURBL 0 2.035 0 1.787 # n=0 n=2
score URIBL_RHS_ABUSE 0 # n=1 n=3
score URIBL_RHS_AHBL 0 # n=1 n=3
score URIBL_RHS_BOGUSMX 0 # n=1 n=3
score URIBL_RHS_DOB 0 0.901 0 1.083 # n=0 n=2
score URIBL_RHS_DSN 0 # n=1 n=3
score URIBL_RHS_POST 0 # n=1 n=3
score URIBL_RHS_TLD_WHOIS 0 # n=1 n=3
score URIBL_RHS_URIBL_BLACK 0 # n=1 n=3
score URIBL_RHS_URIBL_GREY 0 # n=1 n=3
score URIBL_RHS_WHOIS 0 # n=1 n=3
score URIBL_SBL 0 2.468 0 1.499 # n=0 n=2
score URIBL_SC_SURBL 0 2.523 0 0.474 # n=0 n=2
score URIBL_WS_SURBL 0 2.100 0 1.500 # n=0 n=2
score URIBL_BLACK 0 1.961 0 1.955 # n=0 n=2
score URIBL_XS_SURBL 0 # n=1 n=3
score WHOIS_1AND1PR 0 # n=1 n=2 n=3
score WHOIS_AITPRIV 0 3.995 0 3.510 # n=0 n=2
score WHOIS_CONTACTPRIV 0 2.696 0 2.696 # n=0 n=2
score WHOIS_DMNBYPROXY 0 0.260 0 0.478 # n=0 n=2
score WHOIS_DOMESCROW 0 0.000 0 1.000 # n=1 n=2
score WHOIS_DOMPRIVCORP 0 0.000 0 1.000 # n=1 n=2
score WHOIS_DREAMPRIV 0 0.000 0 1.000 # n=1 n=2
score WHOIS_DROA 0 # n=1 n=2 n=3
score WHOIS_DYNADOT 0 0.000 0 1.000 # n=1 n=2
score WHOIS_FINEXE 0 0.000 0 1.000 # n=1 n=2
score WHOIS_GKGPROXY 0 # n=1 n=2 n=3
score WHOIS_IDSHIELD 0 # n=1 n=2 n=3
score WHOIS_IDTHEFTPROT 0 # n=1 n=2 n=3
score WHOIS_KATZ 0 # n=1 n=2 n=3
score WHOIS_LISTINGAG 0 # n=1 n=2 n=3
score WHOIS_LNOA 0 # n=1 n=2 n=3
score WHOIS_MAPNAME 0 # n=1 n=2 n=3
score WHOIS_MONIKER_PRIV 0 2.596 0 2.596 # n=0 n=2
score WHOIS_MYPRIVREG 0 0.156 0 1.499 # n=0 n=2
score WHOIS_NAMEKING 0 1.477 0 1.409 # n=0 n=2
score WHOIS_NAMESECURE 0 # n=1 n=2 n=3
score WHOIS_NETID 0 0.000 0 1.000 # n=1 n=2
score WHOIS_NETSOLPR 0 0.001 0 0.001 # n=0 n=2
score WHOIS_NOLDC 0 # n=1 n=2 n=3
score WHOIS_NOMINET 0 0.000 0 1.000 # n=1 n=2
score WHOIS_PRIVACYPOST 0 0.647 0 0.001 # n=0 n=2
score WHOIS_PRIVDOMAIN 0 0.000 0 1.000 # n=1 n=2
score WHOIS_PRIVPROT 0 2.801 0 1.501 # n=0 n=2
score WHOIS_REGISTER4LESS 0 0.000 0 1.000 # n=1 n=2
score WHOIS_REGISTERFLY 0 3.196 0 1.645 # n=0 n=2
score WHOIS_REGTEK 0 0.000 0 1.000 # n=1 n=2
score WHOIS_SAFENAMES 0 0.000 0 1.000 # n=1 n=2
score WHOIS_SECINFOSERV 0 # n=1 n=2 n=3
score WHOIS_SECUREWHOIS 0 2.696 0 2.696 # n=0 n=2
score WHOIS_SPAMFREE 0 # n=1 n=2 n=3
score WHOIS_SRSPLUS 0 # n=1 n=2 n=3
score WHOIS_UNLISTED 0 2.170 0 2.839 # n=0 n=2
score WHOIS_WHOISGUARD 0 3.399 0 2.025 # n=0 n=2
score WHOIS_WHOISPROT 0 0.000 0 1.000 # n=1 n=2
# </gen:mutable>
score URIBL_GREY 0.25
score URIBL_RED 0.001
endif # Mail::SpamAssassin::Plugin::URIDNSBL

# ReplaceTags
ifplugin Mail::SpamAssassin::Plugin::ReplaceTags
# <gen:mutable>
score FRT_ADOBE2 0 # n=1 n=3
score FRT_BIGGERMEM1 0.000 0.001 1.205 1.782 # n=2
score FRT_DIPLOMA 0 # n=1 n=3
score FRT_DISCOUNT 2.999 2.996 1.498 1.810 # n=2
score FRT_DOLLAR 2.529 2.596 2.133 2.366 # n=2
score FRT_ESTABLISH2 0 # n=1 n=3
score FRT_FUCK2 0 # n=1 n=3
score FRT_GUARANTEE1 2.503 2.819 2.144 1.253 # n=2
score FRT_INVESTOR 0 # n=1 n=3
score FRT_LEVITRA 0.001 0.745 1.685 1.814 # n=2
score FRT_MEETING 2.700 2.699 2.699 2.699 # n=2
score FRT_OFFER2 2.700 1.590 1.097 1.287 # n=2
score FRT_OPPORTUN2 2.699 2.699 2.699 2.689 # n=2
score FRT_PENIS1 3.799 3.074 3.002 2.486 # n=2
score FRT_PRICE 3.699 2.531 3.072 3.491 # n=2
score FRT_REFINANCE1 2.799 2.727 0.994 0.921 # n=2
score FRT_ROLEX 3.099 3.096 3.099 3.096 # n=2
score FRT_SEXUAL 3.199 3.196 3.199 3.142 # n=2
score FRT_SOMA 0 # n=1 n=3
score FRT_SOMA2 0 # n=1 n=3
score FRT_STRONG1 3.699 2.919 2.712 2.976 # n=2
score FRT_STRONG2 1.302 0.001 2.745 3.096 # n=2
score FRT_SYMBOL 1.902 3.561 2.587 2.943 # n=2
score FRT_TODAY2 2.523 2.460 3.246 2.382 # n=2
score FRT_VALIUM1 3.096 3.049 0.664 1.590 # n=2
score FRT_VALIUM2 1.903 1.933 1.328 1.301 # n=2
score FRT_WEIGHT2 2.529 2.930 3.099 2.121 # n=2
score FRT_XANAX1 3.799 3.799 2.265 2.423 # n=2
score FRT_XANAX2 0.001 # n=2
score FUZZY_AFFORDABLE 0 # n=0 n=1 n=2 n=3
score FUZZY_AMBIEN 1.520 0.962 0.195 1.026
score FUZZY_BILLION 0 # n=0 n=1 n=2 n=3
score FUZZY_CPILL 0.001
score FUZZY_CREDIT 1.696 0.522 0.740 1.238
score FUZZY_ERECT 2.529 0.708 1.736 0.804
score FUZZY_GUARANTEE 2.496 0.962 2.899 1.252
score FUZZY_MEDICATION 0.307 0.001 2.637 2.717
score FUZZY_MERIDIA 0.001 0.778 1.936 2.374 # n=2
score FUZZY_MILLION 2.173 2.325 1.797 2.529
score FUZZY_MONEY 2.799 2.796 2.799 2.799
score FUZZY_MORTGAGE 3.299 3.296 3.036 1.880
score FUZZY_OBLIGATION 2.799 2.796 2.799 2.469
score FUZZY_OFFERS 3.299 1.032 2.199 1.246
score FUZZY_PHARMACY 2.999 2.999 2.090 1.704
score FUZZY_PHENT 0 # n=0 n=1 n=2 n=3
score FUZZY_PRESCRIPT 2.699 2.644 1.704 1.604
score FUZZY_PRICES 2.801 2.458 1.665 1.304
score FUZZY_REFINANCE 2.102 0.001 0.505 0.001
score FUZZY_REMOVE 0 # n=0 n=1 n=2 n=3
score FUZZY_ROLEX 0 # n=0 n=1 n=2 n=3
score FUZZY_SOFTWARE 2.797 2.860 3.169 3.471
score FUZZY_THOUSANDS 0 # n=0 n=1 n=2 n=3
score FUZZY_VLIUM 0.001
score FUZZY_VIOXX 0 # n=0 n=1 n=2 n=3
score FUZZY_VPILL 1.004 0.001 0.480 0.687
score FUZZY_XPILL 3.399 3.314 1.549 1.746
score SUBJECT_FUZZY_CHEAP 0 # n=0 n=1 n=2 n=3
score SUBJECT_FUZZY_MEDS 3.800 2.812 3.799 3.799
score SUBJECT_FUZZY_PENIS 3.099 1.308 3.100 3.096
score SUBJECT_FUZZY_TION 1.100 0.410 0.749 0.156
score SUBJECT_FUZZY_VPILL 3.300 3.299 2.933 3.297
score TVD_FUZZY_DEGREE 0 # n=1 n=3
score TVD_FUZZY_FINANCE 0 # n=1 n=2 n=3
score TVD_FUZZY_FIXED_RATE 0 # n=1 n=3
score TVD_FUZZY_MICROCAP 0 # n=1 n=3
score TVD_FUZZY_PHARMACEUTICAL 0 # n=1 n=2 n=3
score TVD_FUZZY_SYMBOL 3.099 1.435 2.086 1.699 # n=2
# </gen:mutable>
endif # Mail::SpamAssassin::Plugin::ReplaceTags

# DCC
ifplugin Mail::SpamAssassin::Plugin::DCC
score DCC_CHECK 0 1.37 0 2.17
endif # Mail::SpamAssassin::Plugin::DCC

# Pyzor
ifplugin Mail::SpamAssassin::Plugin::Pyzor
# <gen:mutable>
score PYZOR_CHECK 0 2.834 0 3.700 # n=2
# </gen:mutable>
endif # Mail::SpamAssassin::Plugin::Pyzor

# Razor2
ifplugin Mail::SpamAssassin::Plugin::Razor2
score RAZOR2_CHECK 0 0.5 0 0.5
score RAZOR2_CF_RANGE_51_100 0 0.5 0 0.5
score RAZOR2_CF_RANGE_E4_51_100 0 1.5 0 1.5
score RAZOR2_CF_RANGE_E8_51_100 0 1.5 0 1.5
endif # Mail::SpamAssassin::Plugin::Razor2

# TextCat
ifplugin Mail::SpamAssassin::Plugin::TextCat
score UNWANTED_LANGUAGE_BODY 2.800
score BODY_8BITS 1.500
endif # Mail::SpamAssassin::Plugin::TextCat

# AntiVirus
ifplugin Mail::SpamAssassin::Plugin::AntiVirus
score MICROSOFT_EXECUTABLE 0.100
score MIME_SUSPECT_NAME 0.100
endif # Mail::SpamAssassin::Plugin::AntiVirus

# VBounce - anti-bounce message ruleset.  All of these are informational,
# and should not be scored as antispam rules; instead the user needs
# to detect messages that hit ANY_BOUNCE_MESSAGE, and filter them aside
# as spurious bounces.
# 
score BOUNCE_MESSAGE     0.1
score CRBOUNCE_MESSAGE   0.1
score VBOUNCE_MESSAGE    0.1
score ANY_BOUNCE_MESSAGE 0.1

# It's still quite common for non-spam senders to send mail from hosts with
# no rDNS, or "dynamic-looking" rDNS.  Lock these down to low values;
# some sites can increase them as a matter of local policy, and they
# make great fodder for meta rules, too.
#
score RDNS_NONE             0.1
score RDNS_DYNAMIC          0.1

# bug 5110: lock to a static score to avoid FPs
score EXTRA_MPART_TYPE	    1.0


ifplugin Mail::SpamAssassin::Plugin::MIMEHeader
# <gen:mutable>
score CTYPE_8SPACE_GIF 2.606 3.744 2.325 1.627 # n=2
# </gen:mutable>
endif

ifplugin Mail::SpamAssassin::Plugin::HTTPSMismatch
# <gen:mutable>
score HTTPS_HTTP_MISMATCH 0 # n=1 n=3
# </gen:mutable>
endif

ifplugin Mail::SpamAssassin::Plugin::MIMEHeader
# <gen:mutable>
score PART_CID_STOCK 2.396 1.231 1.217 1.635 # n=2
# </gen:mutable>
endif

ifplugin Mail::SpamAssassin::Plugin::MIMEHeader
# <gen:mutable>
score PART_CID_STOCK_LESS 0.001 0.001 0.774 0.384 # n=2
# </gen:mutable>
endif

ifplugin Mail::SpamAssassin::Plugin::MIMEHeader
# <gen:mutable>
score TVD_FW_GRAPHIC_NAME_LONG 2.600 2.389 0.949 1.080 # n=2
# </gen:mutable>
endif

ifplugin Mail::SpamAssassin::Plugin::MIMEHeader
# <gen:mutable>
score TVD_FW_GRAPHIC_NAME_MID 2.385 1.205 0.145 0.543 # n=2
# </gen:mutable>
endif
