# SpamAssassin rules file: default DKIM whitelists
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>

###########################################################################
# DKIM whitelist rules

ifplugin Mail::SpamAssassin::Plugin::DKIM

header USER_IN_DKIM_WHITELIST	eval:check_for_dkim_whitelist_from()
describe USER_IN_DKIM_WHITELIST	From: address is in the user's DKIM whitelist
tflags USER_IN_DKIM_WHITELIST	userconf nice noautolearn net

header USER_IN_DEF_DKIM_WL	eval:check_for_def_dkim_whitelist_from()
describe USER_IN_DEF_DKIM_WL	From: address is in the default DKIM white-list
tflags USER_IN_DEF_DKIM_WL	userconf nice noautolearn net

meta ENV_AND_HDR_DKIM_MATCH	(USER_IN_DEF_DKIM_WL && __ENV_AND_HDR_FROM_MATCH)
describe ENV_AND_HDR_DKIM_MATCH	Env and Hdr From used in default DKIM WL Match
tflags ENV_AND_HDR_DKIM_MATCH	userconf nice noautolearn net

###########################################################################
# Default whitelists.  These should be addresses which send mail that is often
# tagged (incorrectly) as spam; it also helps that they be addresses of big
# companies with lots of lawyers, so if spammers impersonate them, they'll get
# into big trouble, so it doesn't provide a shortcut around SpamAssassin.
#
# Whitelist and blacklist addresses are now file-glob-style patterns, so
# "friend@somewhere.com", "*@isp.com", or "*.domain.net" will all work.
#
# Please do not add unmoderated public mailing lists here.  They are
# too easily abused by spammers.


# add whitelisted by default domains using DKIM here


endif # Mail::SpamAssassin::Plugin::DKIM
