# SpamAssassin rules file: default whitelist/blacklist subject
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>

###########################################################################
# Whitelist/Blacklist rules
#
# Note that most of these get 'noautolearn'.  They should not be
# considered when deciding whether to auto-learn a message, as a
# user slip-up could result in scribbling side-effects in the bayes
# db as a result -- which is hard to remedy.

ifplugin Mail::SpamAssassin::Plugin::WhiteListSubject

header SUBJECT_IN_WHITELIST	eval:check_subject_in_whitelist()
describe SUBJECT_IN_WHITELIST	Subject: contains string in the user's white-list
tflags SUBJECT_IN_WHITELIST	userconf nice noautolearn

header SUBJECT_IN_BLACKLIST	eval:check_subject_in_blacklist()
describe SUBJECT_IN_BLACKLIST	Subject: contains string in the user's black-list
tflags SUBJECT_IN_BLACKLIST	userconf noautolearn

endif # Mail::SpamAssassin::Plugin::WhiteListSubject
