<?php
if (!isset($Langue)) {
$Langue = explode(',',$_SERVER['HTTP_ACCEPT_LANGUAGE']);
$Langue = strtolower(substr(chop($Langue[0]),0,2));
}
if (file_exists("lang/login.".$Langue.".php")) { 
include("lang/login.".$Langue.".php");
} else { 
include("lang/login.en.php");
} 
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title><?php echo TXT_DEFAULT_TITLE; ?></title>
        <link rel="shortcut icon" type="image/x-icon" href="etc/styles/zpanelx/inc/favicon.ico">
        <link href="etc/styles/zpanelx/inc/login.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="etc/styles/zpanelx/inc/jquery.min.js"></script>
        <!-- JQUERY NAVBAR REQUIREMENTS -->
        <link href="etc/styles/zpanelx/inc/navbar/fg.menu.css" media="screen" rel="stylesheet" type="text/css"/>
        <link href="etc/styles/zpanelx/inc/navbar/theme/start/jquery-ui-1.8.16.custom.css" media="screen" rel="stylesheet" type="text/css"/>	
        <script type="text/javascript" src="etc/styles/zpanelx/inc/navbar/init.js"></script>	
        <script type="text/javascript" src="etc/styles/zpanelx/inc/navbar/fg.menu.js"></script>
        <!-- END JQUERY NAVBAR REQUIREMENTS -->
    </head>

    <body>
        <div id="header">
            <div id="header_overlay" class="center">
                <a href="index.php"><img src="etc/styles/zpanelx/inc/zp_logo.png" width="198" height="50" alt=" ZPanel - Taking Hosting to the Next level..." border="0" /></img></a>
            </div>
        </div>

        <div class="content">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mainlayout">
                <tr>
                    <td>
                        <table class="loginbox"  border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="492px">

                                    <?php if (isset($_GET['resetkey'])) { ?>
                                        <!-- BEGIN CONFIRMATION-->
                                        <div class="confirmation_wrapper" id="confirmation_wrapper" style="display:block;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="login" height="175px">
                                                <tr>
                                                    <th><?php echo TXT_DEFAULT_RESET; ?></th>
                                                </tr>
                                                <tr>
                                                    <td align="left" colspan="2"><font color="#55a7c8"><?php echo TXT_DEFAULT_TEXT_RESET; ?></font>&nbsp;</td>
                                                </tr>
                                                <tr valign="top">
                                                    <td>
                                                        <form action="<?php echo $_SERVER['PHP_SELF']; ?>?resetkey=<?php echo $_GET['resetkey']; ?>" method="post" name="frmZConfirm" id="frmZConfirm">
                                                            <table align="left" border="0" width="90%" cellpadding="0" cellspacing="5px" >
                                                                <tr>
                                                                    <td id="login"><strong><?php echo TXT_DEFAULT_NEW_PASSWORD; ?>:</strong></td>
                                                                    <td id="login"><strong><?php echo TXT_DEFAULT_YOUR_EMAIL; ?>:</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><input name="inNewPass" id="inNewPass" type="password" maxlength="20" tabindex="1" /></td>
                                                                    <td><input name="inConfEmail" type="text" id="inConfEmail"  tabindex="3" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong><?php echo TXT_DEFAULT_RETYPE_PASSWORD; ?>:</strong></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><input name="inNewPass2" id="inNewPass2" type="password" maxlength="20"  tabindex="2" /></td>
                                                                    <td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="Confirm" value="1"  tabindex="4"><?php echo TXT_DEFAULT_BUTTON_SUBMIT; ?></button></td>
                                                                </tr>
                                                            </table>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- END CONFIRMATION- -->
                                        <?php } else {
                                        ?>
                                        <!-- BEGIN LOGIN -->
                                        <div class="login_wrapper" id="login_wrapper" style="display:block;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="login" height="175px">
                                                <tr>
                                                    <th><?php echo TXT_DEFAULT_CONTROL_PANEL; ?></th>
                                                </tr>
                                                <tr>
                                                    <td align="left" colspan="2"><font color="#55a7c8">
                                                            <?php
                                                            if (isset($_GET['invalidlogin'])) {
                                                                echo TXT_DEFAULT_INVALID_LOGIN;
                                                            }
                                                            if (isset($_GET['loggedout'])) {
                                                                echo TXT_DEFAULT_LOGOUT_SUCCESSFULY;
                                                            }
                                                            if (isset($_GET['passwordreset'])) {
                                                                echo TXT_DEFAULT_RESET_EMAIL;
                                                            }
                                                            ?></font>&nbsp;
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td align="left">
                                                        <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post" name="frmZLogin" id="frmZLogin">
                                                            <table align="left" border="0" width="90%" cellpadding="0" cellspacing="5px" >
                                                                <tr>
                                                                    <td id="login" width="20px"><strong><?php echo TXT_DEFAULT_USERNAME; ?>:</strong></td>
                                                                    <td id="login"><strong><?php echo TXT_DEFAULT_PASSWORD; ?>:</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><input name="inUsername" type="text" id="inUsername" maxlength="20" /></td>
                                                                    <td><input name="inPassword" type="password" id="inPassword" maxlength="20" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td id="lightblue"></td>
                                                                    <td id="lightblue"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td id="lightblue"><input name="inRemember" name="inRemember" type="checkbox" value="1"/> <?php echo TXT_DEFAULT_REMEMBER_ME; ?></td>
                                                                    <td id="lightblue"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="sublogin2" value="LogIn"><?php echo TXT_DEFAULT_LOGIN; ?></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" id="grey"><a href="javascript:void(0);" id="fp" onclick="toggleVisibility('forgotpassword_wrapper', 'login_wrapper');"><?php echo TXT_DEFAULT_FORGOT_PASSWORD; ?></a></td>
                                                                </tr>
                                                            </table>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- END LOGIN -->
                                        <!-- BEGIN FORGOT PASSWORD-->
                                        <div class="forgotpassword_wrapper" id="forgotpassword_wrapper" style="display:none;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="login" height="175px">
                                                <tr>
                                                    <th><?php echo TXT_DEFAULT_FORGOT_YOUR_PASSWORD; ?></th>
                                                </tr>
                                                <tr>
                                                    <td align="left" colspan="2"><font color="#55a7c8"><?php echo TXT_DEFAULT_ENTER_EMAIL_ACCOUNT; ?></font>&nbsp;</td>
                                                </tr>
                                                <tr valign="top">
                                                    <td>
                                                        <form action="" method="post" name="frmZForgot" id="frmZForgot">
                                                            <table align="left" border="0" width="90%" cellpadding="0" cellspacing="5px" >
                                                                <tr>
                                                                    <td id="login"><strong><?php echo TXT_DEFAULT_EMAIL; ?>:</strong></td>
                                                                    <td id="login"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><input name="inForgotPassword" type="text" id="inForgotPassword" /></td>
																	<input name="panel" type="hidden" value="reset1">
                                                                    <td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="sublogin2" value="LogIn"><?php echo TXT_DEFAULT_BUTTON_SUBMIT; ?></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" id="grey"><a href="javascript:void(0);" id="btl" onclick="toggleVisibility('forgotpassword_wrapper', 'login_wrapper');" id="grey"><?php echo TXT_DEFAULT_BACK_LOGIN; ?></a></td>
                                                                </tr>
                                                            </table>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- END FORGOT PASSWORD- -->
                                        <?php }
                                    ?>
                                </td>
                                <td width="233px">
                                    <!-- BEGIN LOGIN LOGO -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="loginlogo">
                                        <tr>
                                            <td width="100%" border="0" ><img src="etc/styles/zpanelx/images/logoicon.png" alt=" ZPanel - Taking Hosting to the Next level..." border="0" /></td>
                                        </tr>
                                    </table>
                                    <!-- END LOGIN LOGO -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="poweredbox">
            <p><strong><?php echo TXT_DEFAULT_POWERED_BY; ?> <a href="http://www.zpanelcp.com/" target="_blank" title="ZPanel - Taking hosting to the next level!">ZPanel</a></strong><br><?php echo TXT_DEFAULT_SERVER_RUNING; ?>: ZPanel <?php echo sys_versions::ShowZpanelVersion(); ?></p>
        </div>
    </body>
</html>

<script language="javascript">
    document.frmZLogin.inUsername.focus();
</script>
<script language="JavaScript" type="text/javascript">
	<!--
	function toggleVisibility(sId, lId){
	  var me=document.getElementById(sId);
	  var le=document.getElementById(lId);
	  if (me.style.display=="none"){
	     me.style.display="block";
	  }
	  else {
	     me.style.display="none";
	  }
	   if (le.style.display=="block"){
	     le.style.display="none";
	  }
	  else {
	     le.style.display="block";
	  }
	}
	// -->
</script>
<style type="text/css">
.focusField{
    border:solid 1px #55A7C8;
    background:#ECF5F9;
    color:#000;
	outline:none;
}
.idleField{
    background:#FFFFFF;
    color: #6F6F6F;
    border: solid 1px #DFDFDF;
	outline:none;
}
</style>
<script language="JavaScript" type="text/javascript">
		$(document).ready(function() {
			$('input[type="text"]').addClass("idleField");
       		$('input[type="text"]').focus(function() {
       			$(this).removeClass("idleField").addClass("focusField");
    		    
				if(this.value != this.defaultValue){
	    			this.select();
	    		}
    		});
    		$('input[type="text"]').blur(function() {
    			$(this).removeClass("focusField").addClass("idleField");

    		});
		});	
</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('input[type="password"]').addClass("idleField");
       		$('input[type="password"]').focus(function() {
       			$(this).removeClass("idleField").addClass("focusField");
    		    if (this.value == this.defaultValue){ 
    		    	this.value = '';
				}
				if(this.value != this.defaultValue){
	    			this.select();
	    		}
    		});
    		$('input[type="password"]').blur(function() {
    			$(this).removeClass("focusField").addClass("idleField");
    		    if ($.trim(this.value) == ''){
			    	this.value = (this.defaultValue ? this.defaultValue : '');
				}
    		});
		});			
	</script>