######################################################################################
# CRONTAB FOR ZPANEL CRON MANAGER MODULE 
# Module Developed by Bobby Allen, 17/12/2009 
# Automatically generated by ZPanel 10.0.0.0 
######################################################################################
# WE DO NOT RECOMMEND YOU MODIFY THIS FILE DIRECTLY, PLEASE USE ZPANEL INSTEAD! 
######################################################################################
# CronW Debug infomation can be found in this file here:- 
# C:\WINDOWS\System32\crontab.txt   
######################################################################################
0,5,10,15,20,25,30,35,40,45,50,55 * * * * php c:/zpanel/panel/bin/daemon.php
######################################################################################
# DO NOT MANUALLY REMOVE ANY OF THE CRON ENTRIES FROM THIS FILE, USE ZPANEL
# INSTEAD! THE ABOVE ENTRIES ARE USED FOR ZPANEL TASKS, DO NOT REMOVE THEM! 
######################################################################################