<?php

/*  de_DE.php: German interface translation
    Copyright (C) 2002-2010  Hastymail Development group

    This file is part of Hastymail.

    Hastymail is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Hastymail is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Hastymail; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

* $Id:$
*/

$strings = array(
	'charset' => 'iso-8859-1',

/* interface strings */
    0 => 'HM2',
    1 => 'Debug',
    2 => chr(220).'ber',  // 286
    3 => 'Erstellen',             // 15
    4 => 'Einstellungen',         // 12
    5 => 'Logout',          // 16
    6 => 'Login',           // 92
    7 => 'Ordner',         // 13
    8 => 'Adressbuch',            // 14
    9 => 'Suche',      // 11
    10 => 'Neu',        // 10
    11 => 'Das ausgew'.chr(228).'hlte Postfach ist nicht vorhanden',
    12 => 'Email-Adresse',  // 101
    13 => 'Betreff',    // 21
    14 => 'Nachricht',    // 26
    15 => 'Speichern',
    16 => 'Email',
    17 => 'Unterzeichnen',       // 164
    18 => 'Speichern',       // 163
    19 => 'Senden',      // 162
    20 => 'Seite nicht gefunden',
    21 => 'Erneut einloggen',   // 96
    22 => 'Postfach',        // 220
    23 => 'Durchsuchen',
    24 => 'F'.chr(252).'r',
    25 => 'Go',         // 5
    26 => 'Empfangsstop',
    27 => 'Username',   // 93
    28 => 'Passwort',   // 94
    29 => 'Passwort erneut eingeben',
    30 => 'Empfangsstop aufheben',
    31 => 'Automatischen Empfang in diesem Ordner jetzt stoppen',
    32 => 'Automatischen Empfang in diesem Ordner wieder starten',
    33 => 'gelesen',  // 2
    34 => 'ungelesen',     // 3
    35 => 'Markierung',       // 325
    36 => 'Zeige Ordnerliste',
    37 => 'An Liste antworten',   //40
    38 => 'Zeige',
    39 => 'Sortieren',   // 17
    40 => 'Angezeigte Seite',
    41 => 'Nachrichten insgesamt',
    42 => 'Typ',
    43 => 'Dateiname',
    44 => 'Dateianh'.chr(228).'nge',    // 166
    45 => 'Ordner GESENDET aufr'.chr(228).'umen',   // 298
    46 => 'Eingabefeld ist leer',
    47 => 'Eingabefeld fehlt',
    48 => 'Eingabe ist nicht zul'.chr(228).'�ssig',
    49 => 'Username oder Passwort falsch',    // 195
    50 => 'Abmeldung erfolgreich',
    51 => 'Priorit'.chr(228).'t',       // 318
    52 => 'Request MDN',    // 319
    53 => 'Blindkopie',            // 88
    54 => 'Kopie',                 // 87
    55 => 'An',             //25
    56 => 'Von',           // 22
    57 => 'Gr'.chr(246).chr(223).'e',       // 24
    58 => 'Datum',       // 23
    59 => 'L'.chr(246).'schen', // 4
    60 => 'Datei anh'.chr(228).'ngen',         // 165
    61 => 'Ausblenden',       // 130
    62 => 'Abbrechen',
    63 => 'Sollen die ausgew'.chr(228).'hlten Nachrichten wirklich gel'.chr(246).'scht werden?',
    64 => 'Soll die ausgew'.chr(228).'hlte Nachricht wirklich gel'.chr(246).'scht werden?',
    65 => 'Markierung l'.chr(246).'schen',         // 328
    66 => 'Verschieben',   // 0
    67 => 'Kopieren',   // 1
    68 => 'L'.chr(246).'schen',        // 363
    69 => 'Reduzierte Kopfzeilen', // 30
    70 => 'Antworten',      // 35
    71 => 'Antworten an alle',  // 36
    72 => 'Weiterleiten',       // 37
    73 => 'Als neu bearbeiten',    //313
    74 => 'mit Entwurf weiterarbeiten',   // 247
    75 => 'Alle Kopfzeilen',   // 29
    76 => 'Rohformat',       // 31
    77 => 'Druckansicht',     // 34
    78 => 'Themenansicht',        // 33
    79 => 'Antworten suchen',      // 253
    80 => 'Nachrichtenteile',      // 46
    81 => 'Mime-type',          // 44
    82 => 'Beschreibung',        // 45
    83 => 'Charset',
    84 => 'Encoding',
    85 => 'Ansicht',           // 39
    86 => 'Download',       // 38
    87 => 'Standardansicht',    // 32
    88 => 'Seiten',
    89 => 'Anzahl der gefundenen Treffer',
    90 => 'Keine Treffer gefunden', // 393
    91 => 'Suchergebnisse l'.chr(246).'schen',
    92 => 'Zielordner',         // 58
    93 => 'Suchbegriffe',
    94 => 'Erweiterte Suchfunktion',
    95 => 'Standard-Suchfunktion',
    96 => 'Suche nach',
    97 => 'Sucheinstellungen l'.chr(246).'schen',       // 60
    98 => 'Suchbegriff hinzuf'.chr(252).'gen',
    99 => 'UND',
    100 => 'ODER',
    101 => 'Letzten Suchbegriff l'.chr(246).'schen',
    102 => 'In',
    103 => chr(220).'ber',
    104 => 'Gr'.chr(246).chr(223).'e',
    105 => 'Datum',
    106 => 'Gesamter Nachricht',
    107 => 'Feld: Von',
    108 => 'Feld: Betreff',
    109 => 'Feld: An',
    110 => 'Feld: Kopie',
    111 => 'Nachrichten-Text',
    112 => 'Nachrichten',   // 18
    113 => 'Alle Nachrichten',  // 52
    114 => 'Ungelesene Nachrichten',
    115 => 'Gelesene Nachrichten',
    116 => 'Markierte Nachrichten',
    117 => 'Unmarkierte Nachrichten',
    118 => 'Beantwortete Nachrichten',         // 67
    119 => 'Unbeantwortete Nachrichten',       // 68
    120 => 'kleiner als',
    121 => 'gr'.chr(246).chr(223).'er als',
    122 => 'Alle',       // 76
    123 => 'Vor',      // 77
    124 => 'Nach',       // 78
    125 => 'Bytes',      // 82
    126 => 'Kilobytes',     // 83
    127 => 'Megabytes',     // 84
    128 => 'Monat',
    129 => 'Tag',
    130 => 'Jahr',
    131 => 'Januar',
    132 => 'Februar',
    133 => 'M'.chr(228).'rz',
    134 => 'April',
    135 => 'Mai',
    136 => 'Juni',
    137 => 'Juli',
    138 => 'August',
    139 => 'September',
    140 => 'Oktober',
    141 => 'November',
    142 => 'Dezember',
    143 => 'Name',      // 93
    144 => 'Telefon',
    145 => 'Organisation',
    146 => 'Import',
    147 => 'Hinzuf'.chr(252).'gen',
    148 => 'Alle exportieren',
    149 => 'Ganzer Name',
    150 => 'Nachname',
    151 => 'Vorname',
    152 => 'Organisation/Firma',
    153 => 'Details',
    154 => 'Bearbeiten',
    155 => 'Exportieren',
    156 => 'Adresse importieren',
    157 => 'Vorhandene Adressen',
    158 => 'Adresse hinzuf'.chr(252).'gen',
    159 => 'Adresse bearbeiten',
    160 => 'zu importierende VCF-Datei',
    161 => 'Mehrere vCards in einer Datei',
    162 => 'Adresse 1',
    163 => 'Adresse 2',
    164 => 'Adresse 3',
    165 => 'Adresse 4',
    166 => 'Angezeigter Name',
    167 => 'Weitere Vornamen',
    168 => 'Titel',
    169 => 'Namens-Suffix',
    170 => 'Postanschrift',
    171 => 'Adresszusatz',
    172 => 'Strasse',
    173 => 'Ort',
    174 => 'Region',
    175 => 'Postleitzahl',
    176 => 'Land',
    177 => 'Kontakt-Art',
    178 => 'Telefon',
    179 => 'Telefon 1',
    180 => 'Telefon 2',
    181 => 'Telefon 3',
    182 => 'Anschrift',
    183 => 'Organisations-/Firmenname',
    184 => 'Bereich',
    185 => 'Bezeichnung',
    186 => 'nach oben',   // 324
    187 => 'Allgemeine Einstellungen',
    188 => 'Ordner',
    189 => 'Nachrichtenanzeige',
    190 => 'Posteingang',
    191 => 'Neue Nachrichten',
    192 => 'Nachrichten erstellen',
    193 => 'Aktualisieren',        // 61
    194 => 'Javascript erforderlich',
    195 => 'Javascript wird verwendet, sofern m'.chr(246).'glich',
    196 => 'Thema', // 105
    197 => 'Anzeige',
    198 => 'Zeitzone',
    199 => 'Datum/Uhrzeit Format',
    200 => 'Datum/Uhrzeit bei Nachrichten',
    201 => 'Startseite nach Login',
    202 => 'Schriftgr'.chr(246).chr(223).'e',         // 281
    203 => 'Sprache',          // 215
    204 => 'Nachfragen vor L'.chr(246).'schen',
    205 => 'Zeige Ordnerliste',
    206 => 'Automatisch in vereinfachte Darstellung umschalten bei PDA',
    207 => 'Ihre Einstellungen',
    208 => 'Ordner Papierkorb',      // 116
    209 => 'Ordner Gesendet',       // 115
    210 => 'Ordner Ent'.chr(252).'rfe',      // 117
    211 => 'Ordnerdarstellung',          // 271
    212 => 'Ordneranzeige (Details)',         // 270
    213 => 'Automatische Detail-Ansicht',
    214 => 'Anklickbare Links im Textteil',      // 237
    215 => 'Anklickbare Email-Adressen im Textteil',     // 238
    216 => 'Antworttext hervorheben',
    217 => 'HTML-Darstellung bevorzugen',         // 274
    218 => 'Schriftart',   // 107
    219 => 'Zeige Vorschau bei angeh'.chr(228).'ngten Dateien',
    220 => 'Immer gesamten Header anzeigen',
    221 => 'Verk'.chr(252).'rzten Header anzeigen (empfohlen)',
    222 => 'Angezeigte Nachrichten pro Seite',         // 109
    223 => 'Navigation zus'.chr(228).'tzlich unterhalb der Nachrichten anzeigen',
    224 => 'zeitweisen "Empfangsstop" erm'.chr(246).'glichen',
    225 => 'Automatisch neu laden',
    226 => 'Ordner ohne neue Mails nicht anzeigen',
    227 => 'Textformatierung',
    228 => 'Text encoding',
    229 => 'Verberge User Agent',
    230 => 'Best'.chr(228).'tigung vor Absenden',
    231 => 'Warnen, wenn Betreffzeile leer ist',
    232 => 'Bei Erstellen automatisch speichern',
    233 => 'SMTP Authentifizierung',
    234 => 'Username',
    235 => 'Passwort',
    236 => 'Ihr Profil',  // 104
    237 => 'Antwort an',
    238 => 'vCard',
    239 => 'Signatur', // 102
    240 => 'Signatur automatisch einf'.chr(252).'gen',
    241 => 'Dies ist die voreingestellte Identit'.chr(228).'t',
    242 => 'Keine',   // 291
    243 => 'Neue Identit'.chr(228).'t erstellen',
    244 => 'Zur'.chr(252).'ck zu "Einstellungen"',
    245 => 'Ungelesene Nachrichten',
    246 => 'Ordner hinzuf'.chr(252).'gen',
    247 => 'Ordner leeren',
    248 => 'L'.chr(246).'schen',
    249 => 'Keine ungelesenen Nachrichten in diesem Ordner',
    250 => 'Ordner erzeugen',
    251 => 'Ordner l'.chr(246).'schen',
    252 => 'Ordner umbenennen',
    253 => 'Verwalten',
    254 => 'Erzeugen',
    255 => 'Umbenennen',  // /239
    256 => 'Ordner',
    257 => 'Verborgen',
    258 => 'Auf neue nachrichten pr'.chr(252).'fen',
    259 => 'Sortierreihenfolge',
    260 => 'In',
    261 => 'Sind Sie sicher, dass der gesamte Ordner gel'.chr(246).'scht werden soll? Damit werden ALLE Nachrichten in diesem Ordner gel'.chr(246).'scht!',
    262 => 'Version',
    263 => 'AJAX verwenden',
    264 => 'Ordner-Cache verwenden',
    265 => 'UID-Cache verwenden',
    266 => 'Header-Cache verwenden',
    267 => 'Plugins',
    268 => 'Web Server',
    269 => 'Software',
    270 => 'Administrator',
    271 => 'Host',
    272 => 'Time',
    273 => 'IMAP Server',       // 287
    274 => 'Banner',            // 174
    275 => 'Capability',        // 175
    276 => 'Browser',
    277 => 'User Agent',
    278 => 'IP Address',
    279 => 'Neueste zuerst (Eingangsdatum)',
    280 => chr(196).'lteste zuerst (Eingangsdatum)',
    281 => 'Neueste zuerst (Absendedatum)',
    282 => chr(196).'lteste zuerst (Absendedatum)',
    283 => 'A-Z nach Absender',
    284 => 'Z-A nach Absender',
    285 => 'A-Z nach Betreff',
    286 => 'Z-A nach Betreff',
    287 => 'A-Z nach Kopie',
    288 => 'Z-A nach Kopie',
    289 => 'A-Z nach Empf'.chr(228).'nger',
    290 => 'Z-A nach Empf'.chr(228).'nger',
    291 => 'Gr'.chr(246).chr(223).'te zuerst',
    292 => 'Keinste zuerst',
    293 => 'Themensortiert (Referenz)',
    294 => 'Themensortiert (Betreff)',
    295 => 'Gel'.chr(246).'schte Nachrichten',
    296 => 'Wiederhergestellte Nachrichten',
    297 => 'Auf dieser Seite',
    298 => 'In diesem Ordner',
    299 => 'In allen Ordnern',
    300 => 'Ab jetzt',
    301 => 'verschachtelt',    // 266
    302 => 'flach',      // 267
    303 => 'Anzahl neue Nachrichten',  // 268
    304 => 'Anzahl Neu und Gesamt',  // 269
    305 => 'Fixed',
    306 => 'Fliesstext',
    307 => 'Preformatted',
    308 => '8bit',
    309 => 'quoted-printable',
    310 => 'base64',
    311 => 'plain',
    312 => 'login',
    313 => 'cram-md5',
    314 => 'external',
    315 => 'Vorhergehende',
    316 => 'zum Posteingang',
    317 => 'N'.chr(228).'chste',
    318 => 'Vorhergehender Nachrichtenteil',
    319 => 'N'.chr(228).'chster Nachrichtenteil',
    320 => 'Schliessen',
    321 => 'Seite', // 9
    322 => 'Angezeigte Nachricht',
    323 => 'N'.chr(228).'chste Seite',
    324 => 'Vorhergehende Seite',
    325 => 'Arbeit',
    326 => 'Zuhause',
    327 => 'Mobil',
    328 => 'Voicebox',
    329 => 'Fax',
    330 => 'Bevorzugte',
    331 => 'Paket',
    332 => 'Post',
    333 => '1 Minute',
    334 => '2 Minuten',
    335 => '5 Minuten',
    336 => '10 Minuten',
    337 => '20 Minuten',
    338 => 'Adresse aktualisiert',
    339 => 'Adress-Seite aktualisiert',
    340 => 'Mailempfang freigegeben',
    341 => 'Mailempfang gestoppt',
    342 => 'Kein Entw'.chr(252).'rfe-Ordner angegeben, verwende INBOX',
    343 => 'Entwurf gespeichert',       // 211
    344 => 'Adresse hinzugef'.chr(252).'gt',
    345 => 'Keine Adresse ausgew'.chr(228).'hlt',
    346 => 'Nachricht signiert',
    347 => 'Suchergebnisse gel'.chr(246).'scht',
    348 => 'Angef'.chr(252).'gte Adresse',
    349 => 'Dateianh'.chr(228).'nge gel'.chr(246).'scht',
    350 => 'Datei angeh'.chr(228).'ngt',
    351 => 'Adressen gefunden',
    352 => 'Keine Adressen gefunden',
    353 => 'Kontakte geschlossen',
    354 => 'Kontakte ge'.chr(246).'ffnet',
    355 => 'Nachricht versendet',  // 184
    356 => 'Keine g'.chr(252).'ltige Empf'.chr(228).'ngeradresse gefunden',
    357 => 'Keine g'.chr(252).'ltige Adsende-Adresse gefunden',
    358 => 'Adressen importiert',
    359 => 'Keine g'.chr(252).'ltigen Adressen in der von Ihnen hochgeladenen Datei gefunden',
    360 => 'Es kann keine Adresse gelesen werden',
    361 => 'Adressangaben sind leer',
    362 => 'Falscher MIME type',
    363 => 'Upload-File nicht gefunden',
    364 => 'Beim Datei-Upload ist ein Fehler aufgetreten',
    365 => 'Adresse gel'.chr(246).'scht',       // 255
    366 => 'Adresse aktualisiert',           // 152
    367 => 'Adresse hinzugef'.chr(252).'gt',             // 154
    368 => 'Kein Ziel-Ordner ausgew'.chr(228).'hlt',
    369 => 'Bei mehreren Suchbegriffen muss AND oder OR angegeben werden',
    370 => 'Bitte einen g'.chr(252).'ltigen Wert f'.chr(252).'r die gesuchte Gr'.chr(246).chr(223).'e eingeben',
    371 => 'Bitte ein g'.chr(252).'ltiges Datum eingeben',
    372 => chr(220).'bereinstimmungen gefunden',
    373 => 'Keine '.chr(220).'bereinstimmungen gefunden',
    374 => 'Username und Passwort sind f'.chr(252).'r die SMTP-Anmeldung erforderlich',
    375 => 'Es k'.chr(246).'nnen nicht mehr als %s Nachrichten pro Seite angezeigt werden',
    376 => 'Der gew'.chr(228).'hlte Ordner wurde nicht gefunden',
    377 => 'Ordner wurde gel'.chr(246).'scht',
    378 => 'Ordner konnte nicht umbenannt werden',
    379 => 'Ordner wurde umbenannt',        // 241
    380 => 'Ordner konnte nicht angelegt werden',
    381 => 'Ordner wurde angelegt',         // 208
    382 => 'Ordner konnte nicht gel'.chr(246).'scht werden',
    383 => 'Willkommen',
    384 => 'Kein voreingestelltes Profil gefunden! Bitte legen Sie eines in der Profil-'.chr(220).'bersicht an',
    385 => 'Thread auf 500 Nachrichten gek'.chr(252).'rzt',
    386 => 'Maximale Anzahl von Suchbegriffen wurde erreicht',
    387 => 'Postfach nicht gefunden',
    388 => 'Antwort gefunden',
    389 => 'Keine Antwort gefunden',
    390 => 'Die Nachricht wurde auf die maximal zul'.chr(228).'ssige Zeichenanzahl gek'.chr(252).'rzt',
    391 => 'Nachrichtenversand gesperrt! Bitte legen Sie zun'.chr(228).'chst ein pers'.chr(246).'nliches Profil in der Profil-'.chr(220).'bersicht an',
    392 => 'Defekte Einstellungs-Datei',
    393 => 'Keine Datenbank-Verbindung',
    394 => 'Defekte Einstellungen in der Datenbank-Tabelle<br />ID',
    395 => 'Ordner momentan inaktiv',
    396 => 'Vorgang im Nur-Lesen-Modus nicht m'.chr(246).'glich',
    397 => 'Nachrichten gelesen',
    398 => 'Nachrichten markiert',
    399 => 'Nachrichten unmarkiert',
    400 => 'Nachrichten ungelesen',
    401 => 'Nachrichten gelesen',
    402 => 'Nachrichten gel'.chr(246).'scht',
    403 => 'Nachrichten wiederhergestellt',
    404 => 'L'.chr(246).'schen fehlgeschlagen',
    405 => 'L'.chr(246).'schen fehlgeschlagen',
    406 => 'Nachricht konnte nicht in Papierkorb verschoben werden',
    407 => 'Nachrichten kopiert',
    408 => 'Kopieren fehlgeschlagen',
    409 => 'Nachrichten verschoben',
    410 => 'Nachrichten gel'.chr(246).'scht',
    411 => 'Einstellungen aktualisiert',      //  118
    412 => 'Einstellungen konnten nicht gepeichert werden',   // 273
    413 => 'Betreff-Feld ist leer! Soll die Nachricht trotzdem gesendet werden?',
    414 => 'Nachricht wirklich absenden?',
    415 => 'Versende Nachricht...',
    416 => 'Alle Quellen',
    417 => 'Suche nach Aktualisierungen...',
    418 => 'Postfach wurde ge'.chr(228).'ndert',
    419 => 'Suchergebnisse',
    420 => 'Papierkorb leeren',
    421 => 'Soll der Papierkorb wirklich geleert werden?',
    422 => 'Soll(en) die ausgew'.chr(228).'hlte(n) Nachricht(en) wirklich gel'.chr(246).'scht werden?',
    423 => 'Aufr'.chr(228).'um-Funktion immer anzeigen',
    424 => 'Nur ausgew'.chr(228).'hlte Nachrichten aufr'.chr(228).'umen',
    425 => 'Warnen, wenn noch nicht alle Nachrichten versandt sind',
    426 => 'Adresse wirklich l'.chr(246).'schen?',
    427 => 'Posteingang bei Logout aufr'.chr(228).'umen',
    428 => 'Keine',
    429 => 'Zeige externe Bilder in HTML-Nachrichten automatisch an',
    430 => 'Voreinstellung bei der Nachrichten-Bearbeitung',
    431 => 'Am', // in the advanced search date range dialog
    432 => 'Postfach ist leer',
    433 => 'Undelete',
    434 => 'Only display subscribed folders',
    435 => 'Show page links above and below message list',
    436 => 'INBOX',
    437 => 'Let the browser wrap text messages',
    438 => 'Message to undelete',
    439 => 'Message to delete',
    440 => 'Message to expunge',
    441 => 'Message to flag',
    442 => 'Message to unflag',
    443 => 'Message to mark as read',
    444 => 'Message to mark as unread',
    445 => 'Message to copy',
    446 => 'Message to move',
    447 => 'Hide deleted messages',
    448 => 'Delete resumed drafts after sending',
    449 => 'Website',
    450 => 'Compose messages in a new window',
    451 => 'Read messages in a new window',
    452 => 'Previous + Action',
    453 => 'Next + Action',
    454 => 'Up to Mailbox + Action',
    455 => 'Minimize message parts display',
    456 => 'Show All',
    457 => 'Show Minimal',
    458 => 'WARNING: The message controls will now operate on the ALL the messages in this mailbox',
    459 => 'Entire Mailbox',
    460 => 'Selected',
    461 => 'Show "Entire Mailbox" option in the message controls',
    462 => 'Operate on',
    463 => 'Sending Message...',
    464 => '%s minute ago',
    465 => '%s minutes ago',
    466 => '%s hour ago',
    467 => '%s hour, %s minute ago',
    468 => '%s hour, %s minutes ago',
    469 => '%s hours ago',
    470 => '%s hours, %s minute ago',
    471 => '%s hours, %s minutes ago',
    472 => '%s day ago',
    473 => '%s day, %s minute ago',
    474 => '%s day, %s minutes ago',
    475 => '%s day, %s hour ago',
    476 => '%s day, %s hours ago',
    477 => '%s days ago',
    478 => '%s days, %s minute ago',
    479 => '%s days, %s minutes ago',
    480 => '%s days, %s hour ago',
    481 => '%s days, %s hours ago',
    482 => '%s year ago',
    483 => '%s year, %s minute ago',
    484 => '%s year, %s minutes ago',
    485 => '%s year, %s hour ago',
    486 => '%s year, %s hours ago',
    487 => '%s year, %s day ago',
    488 => '%s year, %s days ago',
    489 => '%s years ago',
    490 => '%s years, %s minute ago',
    491 => '%s years, %s minutes ago',
    492 => '%s years, %s hour ago',
    493 => '%s years, %s hours ago',
    494 => '%s years, %s day ago',
    495 => '%s years, %s days ago',
    496 => 'Just now',
    497 => 'Refresh the list when the folders are updated',
    498 => 'Do not show the read/unread messsage list icons',
    499 => 'Do not show the folder list icons',
    500 => 'Unknown',
    501 => 'Show All',
    502 => 'Show Pages',
    503 => 'Opening mailbox',
    504 => 'Disable selected message highlighting',
    505 => 'Could not connect to the IMAP server',
    506 => 'Add Group',
    507 => 'Edit Group',
    508 => 'Members',
    509 => 'No groups found',
    510 => 'Group Name',
    511 => 'Existing Groups',
    512 => 'Groups',
    513 => 'Group Updated',
    514 => 'Added %s contacts to group',
    515 => 'Added %s contact to group',
    516 => 'Removed %s contacts from group',
    517 => 'Removed %s contact from group',
    518 => 'Maximum length of the From field (0 for unlimited)',
    519 => 'A group with that name already exists',
    520 => 'Close new window after sending',
    521 => 'Show',
    522 => 'Hide',
    523 => 'Maximum length of the Subject field (0 for unlimited)',
    524 => 'No Subject',
    525 => 'Are you sure you want to expunge this mailbox?',
    526 => 'Link',
    527 => 'Email',
    528 => 'Could not open the selected message part',
    529 => 'Could not find a viewable message part',
    530 => 'Open in a new window',
    531 => 'Show open in new window icons in message lists',
    532 => 'Hastymail2 has been updated to a new version: %s',
    533 => 'PHP5 utility module enabled',
    534 => 'Yes',
    535 => 'No',
    536 => '30 Seconds',
    537 => 'Unread: %s', /* unread page link on the main menu, the %s is the number of unread messages */
    538 => 'To', /* As in "into" */

);
return $strings;
?>
