<?php

/*  en_US.php: English interface translation
    Copyright (C) 2002-2010  Hastymail Development group

    This file is part of Hastymail.

    Hastymail is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Hastymail is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Hastymail; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

* $Id:$
*/

$strings = array(

/* interface strings */
    0 => 'HM2',
    1 => 'Debug',
    2 => 'About',  // 286
    3 => 'Compose',             // 15
    4 => 'Options',         // 12
    5 => 'Logout',          // 16
    6 => 'Login',           // 92
    7 => 'Folders',         // 13
    8 => 'Contacts',            // 14
    9 => 'Search',      // 11
    10 => 'New',        // 10
    11 => 'Could not find the selected mailbox',
    12 => 'Email Address',  // 101
    13 => 'Subject',    // 21
    14 => 'Message',    // 26
    15 => 'Submit',
    16 => 'Email',
    17 => 'Sign',       // 164
    18 => 'Save',       // 163
    19 => 'Send',      // 162
    20 => 'Page Not Found',
    21 => 'Login Again',   // 96
    22 => 'Mailbox',        // 220
    23 => 'Browse',
    24 => 'For',
    25 => 'Go',         // 5
    26 => 'Freeze',
    27 => 'Email',   // 93
    28 => 'Password',   // 94
    29 => 'Retype Password',
    30 => 'Unfreeze',
    31 => 'Stop tracking unread mail in this folder',
    32 => 'Track unread mail in this folder',
    33 => 'Read',  // 2
    34 => 'Unread',     // 3
    35 => 'Flag',       // 325
    36 => 'Show Folder Tree',
    37 => 'Reply to list',   //40
    38 => 'Show',
    39 => 'Sort',   // 17
    40 => 'Page',
    41 => 'Total',
    42 => 'Type',
    43 => 'Filename',
    44 => 'Attachments',    // 166
    45 => 'Skip Sent Folder',   // 298
    46 => 'Required field cannot be blank',
    47 => 'Required field was missing',
    48 => 'Required field was unacceptable',
    49 => 'Incorrect Username or Password',    // 195
    50 => 'Logout Successful',
    51 => 'Priority',       // 318
    52 => 'Request MDN',    // 319
    53 => 'Bcc',            // 88
    54 => 'Cc',                 // 87
    55 => 'To',             //25   As in "recipient"
    56 => 'From',           // 22
    57 => 'Size',       // 24
    58 => 'Date',       // 23
    59 => 'Delete', // 4
    60 => 'Attach',         // 165
    61 => 'Hide',       // 130
    62 => 'Cancel',
    63 => 'Are you sure you want to delete the selected message(s)?',
    64 => 'Are you sure you want to delete this message?',
    65 => 'Unflag',         // 328
    66 => 'Move',   // 0
    67 => 'Copy',   // 1
    68 => 'Expunge',        // 363
    69 => 'Small headers', // 30
    70 => 'Reply',      // 35
    71 => 'Reply to all',  // 36
    72 => 'Forward',       // 37
    73 => 'Edit as new',    //313
    74 => 'Resume draft',   // 247
    75 => 'Full headers',   // 29
    76 => 'Raw view',       // 31
    77 => 'Print view',     // 34
    78 => 'Thread view',        // 33
    79 => 'Find Response',      // 253
    80 => 'Message Parts',      // 46
    81 => 'Mime-type',          // 44
    82 => 'Description',        // 45
    83 => 'Charset',
    84 => 'Encoding',
    85 => 'View',           // 39
    86 => 'Download',       // 38
    87 => 'Normal view',    // 32
    88 => 'Pages',
    89 => 'Total matches for current search',
    90 => 'No search results to display', // 393
    91 => 'Clear results',
    92 => 'Target Folders',         // 58
    93 => 'Search Terms',
    94 => 'Switch to advanced search',
    95 => 'Switch to simple search',
    96 => 'Search for',
    97 => 'Reset search',       // 60
    98 => 'Add search term', 
    99 => 'And',
    100 => 'Or',
    101 => 'Remove last term',
    102 => 'On',
    103 => 'Within',
    104 => 'With a size of',
    105 => 'With a date range of',
    106 => 'Entire message',
    107 => 'From field',
    108 => 'Subject field',
    109 => 'To field',
    110 => 'Cc field',
    111 => 'Message body',
    112 => 'Messages',   // 18
    113 => 'All messages',  // 52
    114 => 'Unread messages',
    115 => 'Read messages', 
    116 => 'Flagged messages',
    117 => 'Unflagged messages',    
    118 => 'Answered messages',         // 67
    119 => 'Unanswered messages',       // 68
    120 => 'Smaller than',
    121 => 'Greater than',
    122 => 'Any',       // 76
    123 => 'Before',      // 77
    124 => 'Since',       // 78
    125 => 'Bytes',      // 82
    126 => 'Kilobytes',     // 83
    127 => 'Megabytes',     // 84
    128 => 'Month',
    129 => 'Day',
    130 => 'Year',
    131 => 'January',
    132 => 'February',
    133 => 'March',
    134 => 'April',
    135 => 'May',
    136 => 'June',
    137 => 'July',
    138 => 'August',
    139 => 'September',
    140 => 'October',
    141 => 'November',
    142 => 'December',
    143 => 'Name',      // 93
    144 => 'Phone',
    145 => 'Organization',
    146 => 'Import',
    147 => 'Add',
    148 => 'Export all',
    149 => 'Full name',
    150 => 'Family name',
    151 => 'Given name',
    152 => 'Organization name',
    153 => 'Details',
    154 => 'Edit',
    155 => 'Export',
    156 => 'Import a Contact',
    157 => 'Existing Contacts',
    158 => 'Add a Contact',
    159 => 'Edit Contact',
    160 => 'VCF file to import',
    161 => 'Multiple vCards in one file',
    162 => 'Address 1',
    163 => 'Address 2',
    164 => 'Address 3',
    165 => 'Address 4',
    166 => 'Display Name',
    167 => 'Middle Name',
    168 => 'Name Prefix',
    169 => 'Name Suffix',
    170 => 'Post Office Address',
    171 => 'Extended Address',
    172 => 'Street Address',
    173 => 'City',
    174 => 'Region',
    175 => 'Postal Code',
    176 => 'Country',
    177 => 'Address Type',
    178 => 'Telephone',
    179 => 'Phone 1',
    180 => 'Phone 2',
    181 => 'Phone 3',
    182 => 'Address',
    183 => 'Company Name',
    184 => 'Company Unit',
    185 => 'Title',
    186 => 'Top',   // 324
    187 => 'General Options',
    188 => 'Folder Options',
    189 => 'Message view options',
    190 => 'Mailbox view options',
    191 => 'New mail options',
    192 => 'Compose page options',
    193 => 'Update',        // 61
    194 => 'Javascript support required',
    195 => 'Javascript used if available', 
    196 => 'Theme', // 105
    197 => 'Display Mode',
    198 => 'Timezone',
    199 => 'Clock date/time format', 
    200 => 'Message date/time format',  
    201 => 'First page after login',
    202 => 'Font size',         // 281
    203 => 'Language',          // 215
    204 => 'Confirm before deleting',
    205 => 'Show folder tree',
    206 => 'Auto switch to simple mode for PDAs',
    207 => 'Manage your profile',
    208 => 'Trash folder',      // 116
    209 => 'Sent folder',       /// 115
    210 => 'Draft folder',      // 117
    211 => 'Folder style',          // 271
    212 => 'Folder detail',         // 270
    213 => 'Automatic detail updates',
    214 => 'Clickable links in text parts',      // 237
    215 => 'Clickable emails in text parts',     // 238
    216 => 'Highlight reply text',
    217 => 'HTML parts by default',         // 274
    218 => 'Font Family',   // 107
    219 => 'Show image attachment thumbnails',
    220 => 'Full headers by default',
    221 => 'Visible small headers',
    222 => 'Messages per page',         // 109
    223 => 'Show message controls below list',
    224 => 'Show mailbox freeze option',
    225 => 'Automatic refresh',
    226 => 'Hide folders with no unread mail',
    227 => 'Text format',
    228 => 'Text encoding',
    229 => 'Hide user agent',
    230 => 'Confirm before sending',
    231 => 'Confirm sending with a blank subject',
    232 => 'Autosave while composing',
    233 => 'SMTP authentication',
    234 => 'Authentication username',
    235 => 'Authentication password',
    236 => 'Profile',  // 104
    237 => 'Reply-To',
    238 => 'vCard',
    239 => 'Signature', // 102
    240 => 'Auto sign',
    241 => 'Default',
    242 => 'None',   // 291
    243 => 'Add new identity',
    244 => 'Back to options',
    245 => 'Unread Messages',
    246 => 'Add Folder',
    247 => 'Remove Folder', 
    248 => 'Remove',
    249 => 'No unread messages in this folder',
    250 => 'Create a folder',
    251 => 'Delete a folder',
    252 => 'Rename a folder',
    253 => 'Manage',
    254 => 'Create', 
    255 => 'Rename',  // /239
    256 => 'Folder',
    257 => 'Hidden',
    258 => 'Check for new mail',
    259 => 'Sort order',
    260 => 'In',
    261 => 'Are you sure you want to delete this folder? If you do ALL MAIL IN THIS FOLDER WILL BE DELETED',
    262 => 'Version',
    263 => 'AJAX enabled',
    264 => 'Folder cache enabled',
    265 => 'UID cache enabled',
    266 => 'Header cache enabled',
    267 => 'Plugins',
    268 => 'Web Server',
    269 => 'Software',
    270 => 'Administrator',
    271 => 'Host',
    272 => 'Time',
    273 => 'IMAP Server',       // 287
    274 => 'Banner',            // 174
    275 => 'Capability',        // 175
    276 => 'Browser',
    277 => 'User Agent',
    278 => 'IP Address',
    279 => 'Newest first (arrival date)',
    280 => 'Oldest first (arrival date)',
    281 => 'Newest first (header date)',
    282 => 'Oldest first (header date)',
    283 => 'A-Z on the FROM field',
    284 => 'Z-A on the FROM field',
    285 => 'A-Z on the SUBJECT field',
    286 => 'Z-A on the SUBJECT field',
    287 => 'A-Z on the CC field',
    288 => 'Z-A on the CC field',
    289 => 'A-Z on the TO field',
    290 => 'Z-A on the TO field',
    291 => 'Largest first by size',
    292 => 'Smallest first by size',
    293 => 'Thread sort (reference)',
    294 => 'Thread sort (ordered-subject)',
    295 => 'Deleted messsages',
    296 => 'Undeleted messages',
    297 => 'On this page',
    298 => 'In this folder',
    299 => 'In all folders',
    300 => 'From now',
    301 => 'Nested',    // 266
    302 => 'Flat',      // 267
    303 => 'New only',  // 268
    304 => 'New and total',  // 269
    305 => 'Fixed',
    306 => 'Flowed',
    307 => 'Preformatted',
    308 => '8bit',
    309 => 'quoted-printable',
    310 => 'base64',
    311 => 'plain',
    312 => 'login',
    313 => 'cram-md5',
    314 => 'external',
    315 => 'Previous',
    316 => 'Up to mailbox',
    317 => 'Next',
    318 => 'Previous message part',
    319 => 'Next message part',
    320 => 'Close',
    321 => 'Page', // 9
    322 => 'Viewing message',
    323 => 'Next page',
    324 => 'Previous page',
    325 => 'Work',
    326 => 'Home',
    327 => 'Cell',
    328 => 'Voice',
    329 => 'Fax',
    330 => 'Preferred',
    331 => 'Parcel',
    332 => 'Post',
    333 => '1 Minute',
    334 => '2 Minutes',
    335 => '5 Minutes',
    336 => '10 Minutes',
    337 => '20 Minutes',
    338 => 'Contact source updated',
    339 => 'Contact page updated',
    340 => 'Mailbox state unfrozen',
    341 => 'Mailbox state frozen',
    342 => 'No Draft folder configured, using INBOX',
    343 => 'Draft Saved',       // 211
    344 => 'Attached Contact',
    345 => 'No contact selected to attach',
    346 => 'Message signed',
    347 => 'Search results cleared',
    348 => 'Added address',
    349 => 'Attachments deleted',
    350 => 'File attached',
    351 => 'Matching contacts found',
    352 => 'No matching contacts found',
    353 => 'Contacts closed',
    354 => 'Contacts opened',
    355 => 'Message sent',  // 184
    356 => 'No valid recipient addresses found',
    357 => 'No valid from addresses found',
    358 => 'Cards imported',
    359 => 'No valid cards found in uploaded file',
    360 => 'Could not parse card',
    361 => 'Card was empty',
    362 => 'Incorrect MIME type',
    363 => 'No file found to upload',
    364 => 'An error occured uploading the file',
    365 => 'Contact deleted',       // 255
    366 => 'Contact updated',           // 152
    367 => 'Contact added',             // 154
    368 => 'No target folder selected',
    369 => 'Selecting AND or OR is required with multiple search terms',
    370 => 'Searching by size requires a size value',
    371 => 'Searching by date range requires a full date',
    372 => 'Matches found',
    373 => 'No matches found',
    374 => 'SMTP authentication requires a username and password',
    375 => 'Messages per page cannot be more than %s',
    376 => 'Selected folder could not be found',
    377 => 'Folder deleted',
    378 => 'Unable to rename folder',
    379 => 'Folder renamed',        // 241
    380 => 'Could not create folder',
    381 => 'Folder created',         // 208
    382 => 'Could not delete folder',
    383 => 'Welcome',
    384 => 'No default profile found! Please add one at the Profile page',
    385 => 'Thread truncated at 500 messages',
    386 => 'Maximum number of search terms reached',
    387 => 'Unable to select that mailbox',
    388 => 'Response found',
    389 => 'No response found',
    390 => 'Maximum read length exceeded, the message was truncated',
    391 => 'Outgoing mail is DISABLED until a profile is setup. You can add one at the Profile page',
    392 => 'Corrupt settings file detected',
    393 => 'No database connection found',
    394 => 'Corrupt settings in in database<br />Table row ID',
    395 => 'This folder is currently frozen',
    396 => 'Operation not permitted in read-only mode',
    397 => 'Messages read',
    398 => 'Messages flagged',
    399 => 'Messages unflagged',
    400 => 'Messages unread',
    401 => 'Messages read',
    402 => 'Messages deleted',
    403 => 'Messages undeleted',
    404 => 'Expunge failed',
    405 => 'Delete message failed',
    406 => 'Could not move messages to the trash folder, delete aborted',
    407 => 'Messages copied',
    408 => 'Copy message failed',
    409 => 'Messages moved',
    410 => 'Messages expunged',
    411 => 'Settings updated',      //  118
    412 => 'Could not save settings',   // 273
    413 => 'Subject field is blank, continue sending message?',
    414 => 'Are you sure you want to send this message?',
    415 => 'Sending message...',
    416 => 'All sources',
    417 => 'Checking for updates...',
    418 => 'Mailbox change detected',
    419 => 'Search results',
    420 => 'Empty Trash',
    421 => 'Are you sure you want to empty the trash folder?',
    422 => 'Are you sure you want to expunge the selected message(s)?',
    423 => 'Always show expunge option',
    424 => 'Only expunge selected messages',
    425 => 'Confirm when exiting without sending',
    426 => 'Are you sure you want to remove this contact?',
    427 => 'Expunge INBOX on logout',
    428 => 'No Action',
    429 => 'Show external images in HTML by default',
    430 => 'Default message action',
    431 => 'On', // in the advanced search date range dialog
    432 => 'Mailbox is Empty',
    433 => 'Undelete',
    434 => 'Only display subscribed folders',
    435 => 'Show page links above and below message list',
    436 => 'INBOX',
    437 => 'Let the browser wrap text messages',
    438 => 'Message to undelete',
    439 => 'Message to delete',
    440 => 'Message to expunge',
    441 => 'Message to flag',
    442 => 'Message to unflag',
    443 => 'Message to mark as read',
    444 => 'Message to mark as unread',
    445 => 'Message to copy',
    446 => 'Message to move',
    447 => 'Hide deleted messages',
    448 => 'Delete resumed drafts after sending',
    449 => 'Website',
    450 => 'Compose messages in a new window',
    451 => 'Read messages in a new window',
    452 => 'Previous + Action',
    453 => 'Next + Action',
    454 => 'Up to Mailbox + Action',
    455 => 'Minimize message parts display',
    456 => 'Show All',
    457 => 'Show Minimal',
    458 => 'WARNING: The message controls will now operate on the ALL the messages in this mailbox',
    459 => 'Entire Mailbox',
    460 => 'Selected',
    461 => 'Show "Entire Mailbox" option in the message controls',
    462 => 'Operate on',
    463 => 'Sending Message...',
    464 => '%s minute ago',
    465 => '%s minutes ago',
    466 => '%s hour ago',
    467 => '%s hour, %s minute ago',
    468 => '%s hour, %s minutes ago',
    469 => '%s hours ago',
    470 => '%s hours, %s minute ago',
    471 => '%s hours, %s minutes ago',
    472 => '%s day ago',
    473 => '%s day, %s minute ago',
    474 => '%s day, %s minutes ago',
    475 => '%s day, %s hour ago',
    476 => '%s day, %s hours ago',
    477 => '%s days ago',
    478 => '%s days, %s minute ago',
    479 => '%s days, %s minutes ago',
    480 => '%s days, %s hour ago',
    481 => '%s days, %s hours ago',
    482 => '%s year ago',
    483 => '%s year, %s minute ago',
    484 => '%s year, %s minutes ago',
    485 => '%s year, %s hour ago',
    486 => '%s year, %s hours ago',
    487 => '%s year, %s day ago',
    488 => '%s year, %s days ago',
    489 => '%s years ago',
    490 => '%s years, %s minute ago',
    491 => '%s years, %s minutes ago',
    492 => '%s years, %s hour ago',
    493 => '%s years, %s hours ago',
    494 => '%s years, %s day ago',
    495 => '%s years, %s days ago',
    496 => 'Just now',
    497 => 'Refresh the list when the folders are updated',
    498 => 'Do not show the read/unread messsage list icons',
    499 => 'Do not show the folder tree icons',
    500 => 'Unknown',
    501 => 'Show All',
    502 => 'Show Pages',
    503 => 'Opening mailbox',
    504 => 'Disable selected message highlighting',
    505 => 'Could not connect to the IMAP server',
    506 => 'Add Group',
    507 => 'Edit Group',
    508 => 'Members',
    509 => 'No groups found',
    510 => 'Group Name',
    511 => 'Existing Groups',
    512 => 'Groups',
    513 => 'Group Updated',
    514 => 'Added %s contacts to group',
    515 => 'Added %s contact to group',
    516 => 'Removed %s contacts from group',
    517 => 'Removed %s contact from group',
    518 => 'Maximum length of the From field (0 for unlimited)',
    519 => 'A group with that name already exists',
    520 => 'Close new window after sending',
    521 => 'Show',
    522 => 'Hide',
    523 => 'Maximum length of the Subject field (0 for unlimited)',
    524 => 'No Subject',
    525 => 'Are you sure you want to expunge this mailbox?',
    526 => 'Link',
    527 => 'Email',
    528 => 'Could not open the selected message part',
    529 => 'Could not find a viewable message part',
    530 => 'Open in a new window',
    531 => 'Show open in new window icons in message lists',
    532 => 'Hastymail2 has been updated to a new version: %s',
    533 => 'PHP5 utility module enabled',
    534 => 'Yes',
    535 => 'No',
    536 => '30 Seconds',
    537 => 'Unread: %s', /* unread page link on the main menu, the %s is the number of unread messages */
    538 => 'To', /* As in "into" */
    
);
return $strings;
?>
