<?php

/*  it_IT.php: Italian interface translation
    Copyright (C) 2010 

    This file is part of Hastymail.

    Hastymail is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Hastymail is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Hastymail; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

* $Id:$
*/

$strings = array(

/* interface strings */
    0 => 'HM2',
    1 => 'Debug',
    2 => 'Informazioni',  // 286
    3 => 'Scrivi',             // 15
    4 => 'Preferenze',         // 12
    5 => 'Esci',          // 16
    6 => 'Entra',           // 92
    7 => 'Cartelle',         // 13
    8 => 'Contatti',            // 14
    9 => 'Cerca',      // 11
    10 => 'Nuovo',        // 10
    11 => 'La casella selezionata non è stata trovata',
    12 => 'Indrizzo Email',  // 101
    13 => 'Oggetto',    // 21
    14 => 'Messaggio',    // 26
    15 => 'Invia',
    16 => 'Email',
    17 => 'Firma',       // 164
    18 => 'Salva',       // 163
    19 => 'Spedisci',      // 162
    20 => 'Pagina non trovata',
    21 => 'Entra di nuovo',   // 96
    22 => 'Casella Postale',        // 220
    23 => 'Browse',
    24 => 'Per',
    25 => 'Vai',         // 5
    26 => 'Freeze',
    27 => 'Nome Utente',   // 93
    28 => 'Password',   // 94
    29 => 'Riscrivi la Password',
    30 => 'Unfreeze',
    31 => 'Smetti di controllare la posta non letta in questa cartella',
    32 => 'Controlla se c\'è posta non letta in questa cartella',
    33 => 'Marca come letto',  // 2
    34 => 'Marca come non letto',     // 3
    35 => 'Marca come importante',       // 325
    36 => 'Mostra la lista delle cartelle',
    37 => 'Rispondi alla lista',   //40
    38 => 'Mostra',
    39 => 'Ordina',   // 17
    40 => 'Viewing Page',
    41 => 'Messagi Totali',
    42 => 'Tipo',
    43 => 'Nome del file',
    44 => 'Allegati',    // 166
    45 => 'Non archiviare',   // 298
    46 => 'Campo obbligatorio non può essere vuoto',
    47 => 'Campo obbligatorio mancante',
    48 => 'Campo obbligatorio non accettabile',
    49 => 'Nome o Password non corretti',    // 195
    50 => 'Sei uscito con successo',
    51 => 'Priorità',       // 318
    52 => 'Richiedi MDN',    // 319
    53 => 'Bcc',            // 88
    54 => 'Cc',                 // 87
    55 => 'A',             //25 
    56 => 'Da',           // 22
    57 => 'Dimensioni',       // 24
    58 => 'Data',       // 23
    59 => 'Cancella', // 4
    60 => 'Allega',         // 165
    61 => 'Nascondi',       // 130
    62 => 'Annulla',
    63 => 'Sei sicuro di voler cancellare i messaggi selezionati?',
    64 => 'Sei sicuro di voler cancellare questo messaggio?',
    65 => 'Marca come non importante',         // 328
    66 => 'Muovi',   // 0
    67 => 'Copia',   // 1
    68 => 'Elimina definitivamente',        // 363
    69 => 'Intestazione ridotta', // 30
    70 => 'Rispondi',      // 35
    71 => 'Rispondi a tutti',  // 36
    72 => 'Inoltra',       // 37
    73 => 'Modifica come nuovo',    //313
    74 => 'Riprendi la bozza',   // 247
    75 => 'Intestazione completa',   // 29
    76 => 'Sorgente messaggio',       // 31
    77 => 'Stampa',     // 34
    78 => 'Raggruppa per discussione',        // 33
    79 => 'Trova risposta',      // 253
    80 => 'Parti del messaggio',      // 46
    81 => 'Mime-type',          // 44
    82 => 'Descrizione',        // 45
    83 => 'Charset',
    84 => 'Codifica',
    85 => 'Vista',           // 39
    86 => 'Scarica',       // 38
    87 => 'Vista normale',    // 32
    88 => 'Pagine',
    89 => 'Messaggi trovati con questa ricerca',
    90 => 'Non è stato trovato nessun risultato', // 393
    91 => 'Cancella i risultati',
    92 => 'Cerca nelle cartelle',         // 58
    93 => 'Cerca le parole',
    94 => 'Passa alla ricerca avanzata',
    95 => 'Passa alla ricerca semplice',
    96 => 'Cerca',
    97 => 'Annulla ricerca',       // 60
    98 => 'Aggiungi un\'altro termine', 
    99 => 'And',
    100 => 'Or',
    101 => 'Cancella l\'ultimo termine',
    102 => 'Nel',
    103 => 'Tra',
    104 => 'Con una dimensione',
    105 => 'Con una data',
    106 => 'Messagio completo',
    107 => 'Campo Da',
    108 => 'Campo Oggetto',
    109 => 'Campo A',
    110 => 'Campo Cc',
    111 => 'Corpo del messagio',
    112 => 'Messaggi',   // 18
    113 => 'Tutti i messaggi',  // 52
    114 => 'Messaggi non letti',
    115 => 'Messaggi letti', 
    116 => 'Messaggi importanti',
    117 => 'Messaggi non importanti',    
    118 => 'Messaggi con risposta',         // 67
    119 => 'Messaggi senza risposta',       // 68
    120 => 'Minore di',
    121 => 'Maggiore di',
    122 => 'Qualsiasi',       // 76
    123 => 'Prima di',      // 77
    124 => 'A partire da',       // 78
    125 => 'Bytes',      // 82
    126 => 'Kilobytes',     // 83
    127 => 'Megabytes',     // 84
    128 => 'Mese',
    129 => 'Giorno',
    130 => 'Anno',
    131 => 'Gennaio',
    132 => 'Febbraio',
    133 => 'Marzo',
    134 => 'Aprile',
    135 => 'Maggio',
    136 => 'Giugno',
    137 => 'Luglio',
    138 => 'Agosto',
    139 => 'Settembre',
    140 => 'Ottobre',
    141 => 'Novembre',
    142 => 'Dicembre',
    143 => 'Nome',      // 93
    144 => 'Telefono',
    145 => 'Organizzazione',
    146 => 'Importa',
    147 => 'Aggiugni',
    148 => 'Esporta tutto',
    149 => 'Full name',
    150 => 'Cognome',
    151 => 'Nome',
    152 => 'Organizzazione',
    153 => 'Dettagli',
    154 => 'Modifica',
    155 => 'Esporta',
    156 => 'Importa un contatto',
    157 => 'Contatti esistenti',
    158 => 'Aggiungi un contatto',
    159 => 'Modifica il contatto',
    160 => 'VCF file da importare',
    161 => 'Multiple vCards in un file',
    162 => 'Indrizzo 1',
    163 => 'Indrizzo 2',
    164 => 'Indrizzo 3',
    165 => 'Indrizzo 4',
    166 => 'Nome da visualizzare',
    167 => 'Middle Name',
    168 => 'Testo da anteporre al nome',
    169 => 'Testo da far seguire al nome',
    170 => 'Indrizzo postale',
    171 => 'Indrizzo esteso',
    172 => 'Via',
    173 => 'Città',
    174 => 'Provincia',
    175 => 'Cap',
    176 => 'Nazione',
    177 => 'Tipo di indrizzo',
    178 => 'Telefono',
    179 => 'Telefono 1',
    180 => 'Telefono 2',
    181 => 'Telefono 3',
    182 => 'Indrizzo',
    183 => 'Società',
    184 => 'Ufficio / funzione',
    185 => 'Ruolo',
    186 => 'Torna su',   // 324
    187 => 'Preferenze generali',
    188 => 'Preferenze per le cartelle',
    189 => 'Preferenze per la visualizzazione dei messaggi',
    190 => 'Preferenze per la visualizzazione della casella di posta',
    191 => 'Preferenze per i nuovi messaggi in arrivo',
    192 => 'Preferenze per scrivere i messaggi',
    193 => 'Aggiorna',        // 61
    194 => 'Supporto Javascript richiesto',
    195 => 'Javascript usato se disponibile', 
    196 => 'Tema', // 105
    197 => 'Modalità di visualizzazione',
    198 => 'Fuso orario',
    199 => 'Formato ora/data orologio', 
    200 => 'Formato ora/data messaggi',  
    201 => 'Prima pagina visualizzata all\'ingresso',
    202 => 'Dimensioni caratteri',         // 281
    203 => 'Langua',          // 215
    204 => 'Conferma prima di cancellare',
    205 => 'Mostra la lista delle cartelle',
    206 => 'Modalità di visualizzazione semplice per i PDA',
    207 => 'Gestisci il tuo profilo',
    208 => 'Cartella messaggi cancellati',      // 116
    209 => 'Cartella messaggi spediti',       /// 115
    210 => 'Cartella bozze',      // 117
    211 => 'Stile delle cartelle',          // 271
    212 => 'Dettagli sulle cartelle',         // 270
    213 => 'Aggiornamento automatico dei dettagli',
    214 => 'Link cliccabili',      // 237
    215 => 'Indrizzi email cliccabili',     // 238
    216 => 'Evidenzia testo della risposta',
    217 => 'Utilizza HTML predefinito',         // 274
    218 => 'Carattere da utilizzare',   // 107
    219 => 'Mostra la miniatura delle immagini allegate',
    220 => 'Intestazione completa predefinita',
    221 => 'Headers visibili nell\'intestazione ridotta',
    222 => 'Messaggi per pagina',         // 109
    223 => 'Show message controls below list',
    224 => 'Show mailbox freeze option',
    225 => 'Aggiornamento automatico',
    226 => 'Hide folders with no unread mail',
    227 => 'Text format',
    228 => 'Text encoding',
    229 => 'Nascondi lo user agent',
    230 => 'Conferma prima di spedire',
    231 => 'Conferma prima di spedire con l\'Oggetto vuoto',
    232 => 'Salvataggio automatico mentre scrivi',
    233 => 'Autenticazione SMTP',
    234 => 'Nome utente',
    235 => 'Password',
    236 => 'Profilo',  // 104
    237 => 'Reply-To',
    238 => 'vCard',
    239 => 'Firma', // 102
    240 => 'Firma automaticamente',
    241 => 'Predefinito',
    242 => 'Nessuno',   // 291
    243 => 'Aggiungi una nuova identità',
    244 => 'Torna alle preferenze',
    245 => 'Messaggi non letti',
    246 => 'Aggiungi cartella',
    247 => 'Elimina cartella', 
    248 => 'Elimina',
    249 => 'No unread messages in this folder',
    250 => 'Crea una cartella',
    251 => 'Cancella una cartella',
    252 => 'Rinomina una cartella',
    253 => 'Gestisci',
    254 => 'Crea', 
    255 => 'Rinomina',  // /239
    256 => 'Cartella',
    257 => 'Nascosta',
    258 => 'Controlla se ci sono nuovi messaggi',
    259 => 'Ordine messaggi',
    260 => 'In',
    261 => 'Sei sicuro di voler cancellare questa cartella? Verranno CANCELLATI ANCHE TUTTI I MESSAGGI CHE CONTIENE',
    262 => 'Versione',
    263 => 'AJAX utilizzato',
    264 => 'Cache cartelle utilizzata',
    265 => 'Cache UID utilizzata',
    266 => 'Cache intestazione utilizzata',
    267 => 'Plugins',
    268 => 'Web Server',
    269 => 'Software',
    270 => 'Amministratore',
    271 => 'Host',
    272 => 'Data e ora',
    273 => 'IMAP Server',       // 287
    274 => 'Banner',            // 174
    275 => 'Funzionalità supportate',        // 175
    276 => 'Browser',
    277 => 'User Agent',
    278 => 'Indrizzo IP',
    279 => 'Dal più recenta (data di arrivo)',
    280 => 'Dal più vecchio (data di arrivo)',
    281 => 'Dal più recente (data dell\'header)',
    282 => 'Dal più vecchio (data dell\'header)',
    283 => 'Mittente A-Z',
    284 => 'Mittente Z-A',
    285 => 'Oggetto A-Z',
    286 => 'Oggetto Z-A',
    287 => 'CC A-Z',
    288 => 'CC Z-A',
    289 => 'Destinatario A-Z',
    290 => 'Destinatario Z-A',
    291 => 'Dal più grande',
    292 => 'Dal più piccolo',
    293 => 'Raggruppa per argomento (reference)',
    294 => 'Raggruppa per argomento (ordered-subject)',
    295 => 'Messaggi cancellati',
    296 => 'Messaggi ripristinati',
    297 => 'In questa pagina',
    298 => 'In questa cartella',
    299 => 'In tutte le cartelle',
    300 => 'Rispetto ad ora',
    301 => 'Nested',    // 266
    302 => 'Flat',      // 267
    303 => 'Solo i nuovi',  // 268
    304 => 'Nuovi e totali',  // 269
    305 => 'Fisso',
    306 => 'A capo automatico',
    307 => 'Preformattiato',
    308 => '8bit',
    309 => 'quoted-printable',
    310 => 'base64',
    311 => 'plain',
    312 => 'login',
    313 => 'cram-md5',
    314 => 'external',
    315 => 'Preicedente',
    316 => 'Up to mailbox',
    317 => 'Successivo',
    318 => 'Previous message part',
    319 => 'Next message part',
    320 => 'Chiudi',
    321 => 'Pagina', // 9
    322 => 'Viewing message',
    323 => 'Pagina seguente',
    324 => 'Pagina precendente',
    325 => 'Lavoro',
    326 => 'Casa',
    327 => 'Cell',
    328 => 'Voce',
    329 => 'Fax',
    330 => 'Preferito',
    331 => 'Parcel',
    332 => 'Post',
    333 => '1 Minuto',
    334 => '2 Minuti',
    335 => '5 Minuti',
    336 => '10 Minuti',
    337 => '20 Minuti',
    338 => 'Contact source updated',
    339 => 'Pagine dei contatti aggiornata',
    340 => 'Mailbox state unfrozen',
    341 => 'Mailbox state frozen',
    342 => 'Non è stata selezionata la cartella per le bozze, verrà utilizzata la cartella INBOX',
    343 => 'Bozza salvata',       // 211
    344 => 'Contatto allegato',
    345 => 'Non è stato selezionato nessun contatto da allegare',
    346 => 'Messaggio firmato',
    347 => 'Risultato della ricerca cancellato',
    348 => 'Indrizzo aggiunto',
    349 => 'Allegati eliminati',
    350 => 'File allegato',
    351 => 'Contatti trovati',
    352 => 'Non è stato trovato nessun contatto',
    353 => 'Contatti chiusi',
    354 => 'Contatti aperti',
    355 => 'Messaggio inviato',  // 184
    356 => 'Manca un indrizzo del destinatario valido',
    357 => 'Manca l\'indrizzo del mittente',
    358 => 'Cards imported',
    359 => 'No valid cards found in uploaded file',
    360 => 'Could not parse card',
    361 => 'Card was empty',
    362 => 'Incorrect MIME type',
    363 => 'No file found to upload',
    364 => 'C\'è stato un errore nel caricamento del file',
    365 => 'Contatto cancellato',       // 255
    366 => 'Contatto aggiornato',           // 152
    367 => 'Contatto aggiunto',             // 154
    368 => 'Non è stato selezionato la cartella destinazione',
    369 => 'Se sono presenti più termini di ricerca è obbligatorio selezionare AND o OR',
    370 => 'Per cercare per dimensione bisogna indicare un valore',
    371 => 'Per cercare per data bisogna inserire la data per esteso.',
    372 => 'Matches found',
    373 => 'Non è stato trovato nessun risultato',
    374 => 'Per autenticarsi sul server SMTP è necessario indicare nome utente e password',
    375 => 'Non è possibile visualizzare più di %s messaggi per pagina',
    376 => 'Non è stato possibile trovare la cartella selezionata',
    377 => 'Cartella cancellata',
    378 => 'Non è stato possibile modificare il nome della cartella',
    379 => 'Nome della cartella modificato',        // 241
    380 => 'Non è stato possibile creare la cartella',
    381 => 'Cartella creata',         // 208
    382 => 'Non è stato possibile cancellare la cartella',
    383 => 'Benvenuto',
    384 => 'Non è stato possibile trovare un profile predefinito! Aggiungine uno alla pagina Profilo',
    385 => 'Thread truncated at 500 messages',
    386 => 'Non è possibile aggiungere altri termini di ricerca',
    387 => 'Non è stato possibile selezionare la casella postale',
    388 => 'Risposta trovata',
    389 => 'Non è stata trovata risposta',
    390 => 'La lunghezza massima è stata superata, il messaggio è stato troncato',
    391 => 'L\'invio della posta è DISABILITATO fino a quando non è stato configurato almeno 1 profilo. Vai alla pagina <href="?page=profile">Profilo</a>.',
    392 => 'Il file di configurazione è corrotto',
    393 => 'Non è stato possibile collegarsi al database',
    394 => 'Configurazione non valida nel database<br />Table row ID',
    395 => 'Questa cartella è al momento congelata',
    396 => 'Operazione non permessa in modalità sola lettura',
    397 => 'Messaggi letti',
    398 => 'Messaggi importanti',
    399 => 'Messages non importanti',
    400 => 'Messaggi non letti',
    401 => 'Messaggi letti',
    402 => 'Messaggi cancellati',
    403 => 'Messaggi recuperati',
    404 => 'Non è stato possibile cancellare il messaggio dal server',
    405 => 'Non è stato possibile cancellare il messaggio',
    406 => 'Non è stato possibile spostare il messaggio nel Cestino, la cancellazione è stata annullata',
    407 => 'Messaggi copiati',
    408 => 'Copia del messaggio fallita',
    409 => 'Messaggi spostati',
    410 => 'Messaggi cancellati dal server',
    411 => 'Preferenze aggiornate',      //  118
    412 => 'Non è stato possibile salvare le preferenze',   // 273
    413 => 'Manca l\'Oggetto, vuoi spedire ugualmente?',
    414 => 'Sei sicuro di voler spedire questo messaggio?',
    415 => 'E\' in corso la spedizione del messaggio...',
    416 => 'Tutte le fonti',
    417 => 'E\' in corso una verifica degli aggiornamenti...',
    418 => 'E\' stata rilevata una modifica alla casella postale',
    419 => 'Risultati della ricerca',
    420 => 'Vuota la cartella Cestino',
    421 => 'Sei sicuro di voler vuotare la cartella Cestino?',
    422 => 'Sei sicuro di voler eliminare definitivamente i messaggi selezionati?',
    423 => 'Mostra sempre l\'opzione cancella dal server',
    424 => 'Cancella dal server solo i messaggi selezionati',
    425 => 'Conferma quando esci senza spedire',
    426 => 'Sei sicuro di voler cancellare questo contatto?',
    427 => 'Svuota la cartella INBOX quando esci',
    428 => 'Nessuna azione',
    429 => 'Carica le immagini dalla rete',
    430 => 'Azione di default sul messaggio',
    431 => 'Uguale a', // in the advanced search date range dialog
    432 => 'La casella è vuota',
    433 => 'Ripristina',
    434 => 'Mostra solo le cartelle sottoscritte',
    435 => 'Mostra i link delle pagine sia sopra che sotto l\'elenco dei messaggi',
    436 => 'INBOX',
    437 => 'Let the browser wrap text messages',
    438 => 'Message to undelete',
    439 => 'Message to delete',
    440 => 'Message to expunge',
    441 => 'Message to flag',
    442 => 'Message to unflag',
    443 => 'Message to mark as read',
    444 => 'Message to mark as unread',
    445 => 'Message to copy',
    446 => 'Message to move',
    447 => 'Hide deleted messages',
    448 => 'Delete resumed drafts after sending',
    449 => 'Website',
    450 => 'Compose messages in a new window',
    451 => 'Read messages in a new window',
    452 => 'Previous + Action',
    453 => 'Next + Action',
    454 => 'Up to Mailbox + Action',
    455 => 'Minimize message parts display',
    456 => 'Show All',
    457 => 'Show Minimal',
    458 => 'WARNING: The message controls will now operate on the ALL the messages in this mailbox',
    459 => 'Entire Mailbox',
    460 => 'Selected',
    461 => 'Show "Entire Mailbox" option in the message controls',
    462 => 'Operate on',
    463 => 'Sending Message...',
    464 => '%s minute ago',
    465 => '%s minutes ago',
    466 => '%s hour ago',
    467 => '%s hour, %s minute ago',
    468 => '%s hour, %s minutes ago',
    469 => '%s hours ago',
    470 => '%s hours, %s minute ago',
    471 => '%s hours, %s minutes ago',
    472 => '%s day ago',
    473 => '%s day, %s minute ago',
    474 => '%s day, %s minutes ago',
    475 => '%s day, %s hour ago',
    476 => '%s day, %s hours ago',
    477 => '%s days ago',
    478 => '%s days, %s minute ago',
    479 => '%s days, %s minutes ago',
    480 => '%s days, %s hour ago',
    481 => '%s days, %s hours ago',
    482 => '%s year ago',
    483 => '%s year, %s minute ago',
    484 => '%s year, %s minutes ago',
    485 => '%s year, %s hour ago',
    486 => '%s year, %s hours ago',
    487 => '%s year, %s day ago',
    488 => '%s year, %s days ago',
    489 => '%s years ago',
    490 => '%s years, %s minute ago',
    491 => '%s years, %s minutes ago',
    492 => '%s years, %s hour ago',
    493 => '%s years, %s hours ago',
    494 => '%s years, %s day ago',
    495 => '%s years, %s days ago',
    496 => 'Just now',
    497 => 'Refresh the list when the folders are updated',
    498 => 'Do not show the read/unread messsage list icons',
    499 => 'Do not show the folder list icons',
    500 => 'Unknown',
    501 => 'Show All',
    502 => 'Show Pages',
    503 => 'Opening mailbox',
    504 => 'Disable selected message highlighting',
    505 => 'Could not connect to the IMAP server',
    506 => 'Add Group',
    507 => 'Edit Group',
    508 => 'Members',
    509 => 'No groups found',
    510 => 'Group Name',
    511 => 'Existing Groups',
    512 => 'Groups',
    513 => 'Group Updated',
    514 => 'Added %s contacts to group',
    515 => 'Added %s contact to group',
    516 => 'Removed %s contacts from group',
    517 => 'Removed %s contact from group',
    518 => 'Maximum length of the From field (0 for unlimited)',
    519 => 'A group with that name already exists',
    520 => 'Close new window after sending',
    521 => 'Show',
    522 => 'Hide',
    523 => 'Maximum length of the Subject field (0 for unlimited)',
    524 => 'No Subject',
    525 => 'Are you sure you want to expunge this mailbox?',
    526 => 'Link',
    527 => 'Email',
    528 => 'Could not open the selected message part',
    529 => 'Could not find a viewable message part',
    530 => 'Open in a new window',
    531 => 'Show open in new window icons in message lists',
    532 => 'Hastymail2 has been updated to a new version: %s',
    533 => 'PHP5 utility module enabled',
    534 => 'Yes',
    535 => 'No',
    536 => '30 Seconds',
    537 => 'Unread: %s', /* unread page link on the main menu, the %s is the number of unread messages */
    538 => 'To', /* As in "into" */
    
);
return $strings;
?>
