<?php

/*  nl_NL.php: Dutch interface translation
    Copyright (C) 2002-2010  Hastymail Development group

    This file is part of Hastymail.

    Hastymail is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Hastymail is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Hastymail; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

* $Id:$
*/

$strings = array(

/* interface strings */
    'charset' => 'UTF-8',
    0 => 'HM2',
    1 => 'Debug',
    2 => 'Info',  // 286
    3 => 'Opstellen',             // 15
    4 => 'Opties',         // 12
    5 => 'Afmelden',          // 16
    6 => 'Aanmelden',           // 92
    7 => 'Mappen',         // 13
    8 => 'Contactpersonen',            // 14
    9 => 'Zoeken',      // 11
    10 => 'Nieuw',        // 10
    11 => 'Kon geselecteerde postvak niet vinden',
    12 => 'E-mailadres',  // 101
    13 => 'Onderwerp',    // 21
    14 => 'Bericht',    // 26
    15 => 'Vastleggen',
    16 => 'E-mail',
    17 => 'Ondertekenen',       // 164
    18 => 'Opslaan',       // 163
    19 => 'Verzenden',      // 162
    20 => 'Pagina niet gevonden',
    21 => 'Opnieuw aanmelden',   // 96
    22 => 'Postvak',        // 220
    23 => 'Bladeren',
    24 => 'Naar',
    25 => 'Ga',         // 5
    26 => 'Bevriezen',
    27 => 'Gebruikersnaam',   // 93
    28 => 'Wachtwoord',   // 94
    29 => 'Wachtwoord opnieuw',
    30 => 'Bevriezen opheffen',
    31 => 'Stop tracking ongelezen email in deze folder',
    32 => 'Track ongelezen email in deze folder',
    33 => 'Gelezen',  // 2
    34 => 'Ongelezen',     // 3
    35 => 'Markeer',       // 325
    36 => 'Toon mappenlijst',
    37 => 'Antwoord naar lijst',   //40
    38 => 'Toon',
    39 => 'Sorteer',   // 17
    40 => 'Pagina bekijken',
    41 => 'Aantal berichten',
    42 => 'Type',
    43 => 'Bestandsnaam',
    44 => 'Bijlagen',    // 166
    45 => 'Sla Sent Folder over',   // 298
    46 => 'Verplicht veld kan niet leeg zijn',
    47 => 'Verplicht veld ontbreekt',
    48 => 'Verplicht veld was niet acceptabel',
    49 => 'Verkeerde gebruikersnaam of wachtwoord',    // 195
    50 => 'Succesvol afgemeld',
    51 => 'Prioriteit',       // 318
    52 => 'Vraag leesbevestiging',    // 319
    53 => 'Bcc',            // 88
    54 => 'Cc',                 // 87
    55 => 'Naar',             //25 
    56 => 'Van',           // 22
    57 => 'Grootte',       // 24
    58 => 'Datum',       // 23
    59 => 'Verwijder', // 4
    60 => 'Bijlage',         // 165
    61 => 'Verberg',       // 130
    62 => 'Annuleer',
    63 => 'Weet u zeker dat u de geselecteerde e-mail(s) wilt verwijderen?',
    64 => 'Weet u zeker dat u deze e-mail wilt verwijderen?',
    65 => 'Demarkeer',         // 328
    66 => 'Verplaats',   // 0
    67 => 'Kopieer',   // 1
    68 => 'Verwijderen',        // 363
    69 => 'Verkorte headers', // 30
    70 => 'Beantwoorden',      // 35
    71 => 'Allen beantwoorden',  // 36
    72 => 'Doorsturen',       // 37
    73 => 'Bewerk als nieuw',    //313
    74 => 'Verdergaan met kladversie',   // 247
    75 => 'Volledige headers',   // 29
    76 => 'Ruwe weergave',       // 31
    77 => 'Afdrukweergave',     // 34
    78 => 'Thread-weergave',        // 33
    79 => 'Vind antwoord',      // 253
    80 => 'Berichtonderdelen',      // 46
    81 => 'Mime-type',          // 44
    82 => 'Beschrijving',        // 45
    83 => 'Karakterset',
    84 => 'Codering',
    85 => 'Weergave',           // 39
    86 => 'Download',       // 38
    87 => 'Normale weergave',    // 32
    88 => 'Pagina\'s',
    89 => 'Resultaten voor huidige zoekactie',
    90 => 'Geen zoekresultaten om weer te geven', // 393
    91 => 'Resultaten wissen',
    92 => 'Mappen om in te zoeken',         // 58
    93 => 'Zoektermen',
    94 => 'Geavanceerd zoeken',
    95 => 'Eenvoudig zoeken',
    96 => 'Zoeken naar',
    97 => 'Zoekopdracht opnieuw instellen',       // 60
    98 => 'Zoekterm toevoegen', 
    99 => 'En',
    100 => 'Of',
    101 => 'Verwijder laatste zoekterm',
    102 => 'Op',
    103 => 'Binnen',
    104 => 'Met een grootte van',
    105 => 'Binnen datumbereik',
    106 => 'Heel bericht',
    107 => 'Van',
    108 => 'Onderwerp',
    109 => 'Aan',
    110 => 'Cc',
    111 => 'Berichttekst',
    112 => 'Berichten',   // 18
    113 => 'Alle berichten',  // 52
    114 => 'Ongelezen berichten',
    115 => 'Gelezen berichten', 
    116 => 'Gemarkeerde berichten',
    117 => 'Ongemarkeerde berichten',    
    118 => 'Beantwoorde berichten',         // 67
    119 => 'Onbeantwoorde berichten',       // 68
    120 => 'Kleiner dan',
    121 => 'Groter dan',
    122 => 'Alle',       // 76
    123 => 'Voor',      // 77
    124 => 'Sinds',       // 78
    125 => 'Bytes',      // 82
    126 => 'Kilobytes',     // 83
    127 => 'Megabytes',     // 84
    128 => 'Maand',
    129 => 'Dag',
    130 => 'Jaar',
    131 => 'januari',
    132 => 'februari',
    133 => 'maart',
    134 => 'april',
    135 => 'mei',
    136 => 'juni',
    137 => 'juli',
    138 => 'augustus',
    139 => 'september',
    140 => 'oktober',
    141 => 'november',
    142 => 'december',
    143 => 'Naam',      // 93
    144 => 'Telefoon',
    145 => 'Organisatie',
    146 => 'Importeren',
    147 => 'Toevoegen',
    148 => 'Alles exporteren',
    149 => 'Volledige naam',
    150 => 'Achternaam',
    151 => 'Voornaam',
    152 => 'Organisatie',
    153 => 'Details',
    154 => 'Wijzigen',
    155 => 'Exporteren',
    156 => 'Importeer een contactpersoon',
    157 => 'Bestaande contactpersonen',
    158 => 'Contactpersoon toevoegen',
    159 => 'Contactpersoon wijzigen',
    160 => 'VCF-bestand om te importeren',
    161 => 'Meerdere vCards in Ã©Ã©n bestand',
    162 => 'Adres 1',
    163 => 'Adres 2',
    164 => 'Adres 3',
    165 => 'Adres 4',
    166 => 'Weergegeven naam',
    167 => 'Tussenvoegsels',
    168 => 'Voorvoegsel',
    169 => 'Achtervoegsel',
    170 => 'Postadres',
    171 => 'Adres',
    172 => 'Straat en huisnummer',
    173 => 'Stad',
    174 => 'Regio',
    175 => 'Postcode',
    176 => 'Land',
    177 => 'Adrestype',
    178 => 'Telefoon',
    179 => 'Telefoon 1',
    180 => 'Telefoon 2',
    181 => 'Telefoon 3',
    182 => 'Adres',
    183 => 'Bedrijfsnaam',
    184 => 'Bedrijfsonderdeel',
    185 => 'Titel',
    186 => 'Top',   // 324
    187 => 'Algemene opties',
    188 => 'Mapopties',
    189 => 'Berichtweergaveopties',
    190 => 'Postbusweergaveopties',
    191 => 'Opties voor nieuw binnengekomen berichten',
    192 => 'Opties voor opstellen',
    193 => 'Bijwerken',        // 61
    194 => 'Javascript-ondersteuning benodigd',
    195 => 'Gebruikt Javascript indien beschikbaar', 
    196 => 'Thema', // 105
    197 => 'Weergavemodus',
    198 => 'Tijdzone',
    199 => 'Datum/tijd opmaak voor klok', 
    200 => 'Datum/tijd opmaak voor bericht',  
    201 => 'Eerste pagina na aanmelden',
    202 => 'Lettergrootte',         // 281
    203 => 'Taal',          // 215
    204 => 'Bevestig bij verwijderen',
    205 => 'Toon mappenlijst',
    206 => 'Automatisch naar simpele mode (voor PDA\'s)',
    207 => 'Beheer uw profiel',
    208 => 'Map verwijderde items',      // 116
    209 => 'Map verzonden items',       /// 115
    210 => 'Map kladberichten',      // 117
    211 => 'Mappenstijl',          // 271
    212 => 'Mapdetail',         // 270
    213 => 'Automatische detail-updates',
    214 => 'Klikbare links in tekst',      // 237
    215 => 'Klikbare e-mailadressen in tekst',     // 238
    216 => 'Geciteerde tekst in andere kleur',
    217 => 'HTML-delen standaard weergeven',         // 274
    218 => 'Lettertypefamilie',   // 107
    219 => 'Voorbeelden van afbeeldingsbijlagen',
    220 => 'Standaard volledige headers weergeven',
    221 => 'Zichtbare headers in verkorte weergave',
    222 => 'Berichten per pagina',         // 109
    223 => 'Toon berichtknoppen onder lijst',
    224 => 'Toon optie Bevriezen',
    225 => 'Automatisch verversen',
    226 => 'Verberg mappen zonder ongelezen berichten',
    227 => 'Tekstopmaak',
    228 => 'Tekstcodering',
    229 => 'Verberg user agent',
    230 => 'Bevestig voor verzenden',
    231 => 'Bevestig verzenden met leeg onderwerp',
    232 => 'Automatisch opslaan tijdens bewerken',
    233 => 'SMTP-autenticatie',
    234 => 'Gebruikersnaam',
    235 => 'Wachtwoord',
    236 => 'Profiel',  // 104
    237 => 'Reply-To',
    238 => 'vCard',
    239 => 'Signature', // 102
    240 => 'Auto sign',
    241 => 'Default',
    242 => 'None',   // 291
    243 => 'Nieuwe identiteit toevoegen',
    244 => 'Terug naar Opties',
    245 => 'Ongelezen berichten',
    246 => 'Map toevoegen',
    247 => 'Map verwijderen', 
    248 => 'Verwijderen',
    249 => 'Geen ongelezen berichten in deze map',
    250 => 'Map aanmaken',
    251 => 'Map verwijderen',
    252 => 'Map hernoemen',
    253 => 'Beheren',
    254 => 'Aanmaken', 
    255 => 'Hernoemen',  // /239
    256 => 'Map',
    257 => 'Verborgen',
    258 => 'Controleer op nieuwe berichten',
    259 => 'Sorteervolgorde',
    260 => 'In',
    261 => 'Weet u zeker dat u deze map wilt verwijderen? Zo ja, zullen ALLE BERICHTEN IN DEZE MAP WORDEN VERWIJDERD',
    262 => 'Versie',
    263 => 'AJAX ingeschakeld',
    264 => 'Mappencache ingeschakeld',
    265 => 'UID-cache ingeschakeld',
    266 => 'Header-cache ingeschakeld',
    267 => 'Plugins',
    268 => 'Webserver',
    269 => 'Software',
    270 => 'Administrator',
    271 => 'Host',
    272 => 'Time',
    273 => 'IMAP2 Server',       // 287
    274 => 'Banner',            // 174
    275 => 'Capability',        // 175
    276 => 'Browser',
    277 => 'User Agent',
    278 => 'IP Address',
    279 => 'Nieuwste eerst (ontvangstdatum)',
    280 => 'Oudste eerst (ontvangstdatum)',
    281 => 'Nieuwste eerst (datum in header)',
    282 => 'Oudste eerst (datum in header)',
    283 => 'A-Z Afzender',
    284 => 'Z-A Afzender',
    285 => 'A-Z Onderwerp',
    286 => 'Z-A Onderwerp',
    287 => 'A-Z CC',
    288 => 'Z-A CC',
    289 => 'A-Z Geadresseerde',
    290 => 'Z-A Geadresseerde',
    291 => 'Grootste eerst',
    292 => 'Kleinste eerst',
    293 => 'Thread sort (reference)',
    294 => 'Thread sort (ordered-subject)',
    295 => 'Verwijderde berichten',
    296 => 'Onverwijderde berichten',
    297 => 'Op deze pagina',
    298 => 'In deze map',
    299 => 'In alle mappen',
    300 => 'Vanaf nu',
    301 => 'Ingesprongen',    // 266
    302 => 'Plat',      // 267
    303 => 'Alleen nieuwe berichten',  // 268
    304 => 'Nieuwe berichten en totaal',  // 269
    305 => 'Fixed',
    306 => 'Flowed',
    307 => 'Preformatted',
    308 => '8bit',
    309 => 'quoted-printable',
    310 => 'base64',
    311 => 'plain',
    312 => 'login',
    313 => 'cram-md5',
    314 => 'extern',
    315 => 'Vorige',
    316 => 'Up to mailbox',
    317 => 'Volgende',
    318 => 'Vorig berichtdeel',
    319 => 'Volgend berichtdeel',
    320 => 'Sluiten',
    321 => 'Pagina', // 9
    322 => 'Bericht aan het bekijken',
    323 => 'Volgende pagina',
    324 => 'Vorige pagina',
    325 => 'Werk',
    326 => 'Thuis',
    327 => 'Mobiel',
    328 => 'Voice',
    329 => 'Fax',
    330 => 'Bij voorkeur',
    331 => 'Parcel',
    332 => 'Post',
    333 => '1 Minuut',
    334 => '2 Minuten',
    335 => '5 Minuten',
    336 => '10 Minuten',
    337 => '20 Minuten',
    338 => 'Bron Contact bijgewerkt',
    339 => 'Contactpagina bijgewerkt',
    340 => 'Mailbox status ontvrozen',
    341 => 'Mailbox status bevrozen',
    342 => 'Geen Draft folder ingesteld, INBOX wordt gebruikt',
    343 => 'Draft Opgeslagen',       // 211
    344 => 'Aangehecht Contact',
    345 => 'Geen contact geselecteerd om aan te hechten',
    346 => 'Bericht getekend',
    347 => 'Zoekresultaten verwijderd',
    348 => 'Toegevoegd adres',
    349 => 'Attachment verwijderd',
    350 => 'Bestand aangehecht',
    351 => 'Overeenstemmende contacten gevonden',
    352 => 'Geen overeenstemmende contacts gevonden',
    353 => 'Contacten gesloten',
    354 => 'Contacten geopend',
    355 => 'Bericht verzonden',  // 184
    356 => 'Geen geldig \'aan\' adres gevonden',
    357 => 'Geen geldig \'van\' adressen gevonden',
    358 => 'Cards geimporteerd',
    359 => 'Geen geldige cards gevonden in opgeladen bestand',
    360 => 'Kon card niet verwerken',
    361 => 'Card was leeg',
    362 => 'Incorrect MIME type',
    363 => 'Geen bestand gevonden om op te laden',
    364 => 'Er dit zich een probleem voor bij het opladen van het bestand',
    365 => 'Contact verwijderd',       // 255
    366 => 'Contact bijgewerkt',           // 152
    367 => 'Contact toegevoegd',             // 154
    368 => 'Geen doelfolder geselecteerd',
    369 => 'AND of OR is vereist bij meervoudige zoektermen',
    370 => 'Zoeken op grootte vereist een waarde voor grootte',
    371 => 'Zoeken op datum vereist een volledige datum',
    372 => 'Overeenstemmende gegevens gevonden',
    373 => 'Geen overeenstemmende gegevens gevonden',
    374 => 'SMTP authenticatie vereist een gebruikersnaam en paswoord',
    375 => 'Niet meer dan %s berichten per pagina',
    376 => 'Geselecteerde folder kon niet gevonden worden',
    377 => 'Folder verwijderd',
    378 => 'Kon folder niet hernoemen',
    379 => 'Folder hernoemd',        // 241
    380 => 'Kon folder niet aanmaken',
    381 => 'Folder aangemaakt',         // 208
    382 => 'Kon folder niet verwijderen',
    383 => 'Welkom',
    384 => 'Geen standaardprofiel gevonden ! Gelieve er een toe te voegen op de Profielpagina',
    385 => 'Thread ingekort bij 500 berichten',
    386 => 'Maximaal aantal zoektermen bereikt',
    387 => 'Kan die mailbox niet selecteren',
    388 => 'Antwoord gevonden',
    389 => 'Geen antwoord gevonden',
    390 => 'Maximum leeslengte overschreden, het bericht is ingekort',
    391 => 'Uitgaande berichten is NIET TOEGANKELIJK totdat een  profile aangemaakt is. Je kan er een toevoegen op de Profielpagina',
    392 => 'Corrupt settings bestand gevonden',
    393 => 'Geen databankconnectie gevonden',
    394 => 'Corrupte settings in databank<br />Tabelrij ID',
    395 => 'Deze folder is momenteel bevrozen',
    396 => 'Operatie nit toegsetaan in read-only mode',
    397 => 'Berichten gelezen',
    398 => 'Vlag toegevoegd aan Berichten',
    399 => 'Vlag verwijderd van Berichten',
    400 => 'Berichten ongelezen',
    401 => 'Berichten gelezen',
    402 => 'Berichten verwijderd',
    403 => 'Bericht terug opgehaald',
    404 => 'Verwijderen gingn niet',
    405 => 'Bericht verwijderen ging niet',
    406 => 'Kon bericht niet naar de trash folder verplaatsen, verwijderen gestopt.',
    407 => 'Berichten gecopiëerd',
    408 => 'Bericht copiëren ging niet',
    409 => 'Berichten verplaatst',
    410 => 'Berichten verwijderd',
    411 => 'Settings bijgewerkt',      //  118
    412 => 'Kon settings niet opslaan',   // 273
    413 => 'Geen onderwerp ingevuld, toch verdergaan met versturen ?',
    414 => 'Ben je zeker dat je dit bericht wilt versturen?',
    415 => 'Berichten versturen...',
    416 => 'Alle bronnen',
    417 => 'Nakijken of er updates zijn...',
    418 => 'Mailbox bijwerking gedetecteerd',
    419 => 'Zoekresultaten',
    420 => 'Leeg Trash',
    421 => 'Ben je zeker dat je de \'trash\' folder wilt legen ?',
    422 => 'Ben je zeker dat he deze berichten wilt verwijderen ?',
    423 => 'Toon altijd de \'verwijder\' optie',
    424 => 'Verwijder enkel de geselecteerde berichten',
    425 => 'Bevestig bij weggaan zonder verzenden',
    426 => 'Ben je zeker dat je dit contact wilt verwijderen ?',
    427 => 'Leeg INBOX bij uitloggen',
    428 => 'Geen Actie',
    429 => 'Toon standaard externe beelden in HTML',
    430 => 'Standaard berichtactie',
    431 => 'Op', // in the advanced search date range dialog
    432 => 'Mailbox is leeg',
    433 => 'Undelete',
    434 => 'Toon enkel folders waarop geabonneerd is',
    435 => 'Toon paginalinks zowel boven als beneden boodschappenlijst',
    436 => 'INBOX',
    437 => 'Laat de browser de teksten wrappen',
    438 => 'Bericht te ont-verwijderen',
    439 => 'Bericht te verwijderen',
    441 => 'Bericht om te vlaggen',
    442 => 'Bericht om te ontvlaggen',
    443 => 'Bericht om als gelezen aan te duiden',
    444 => 'Bericht om als niet gelezen aan te duiden',
    445 => 'Bericht om te copiëren',
    446 => 'Bericht om te verplaatsen',
    447 => 'Verberg verwijderde berichten',
    448 => 'Schrap hervatte ontwerpen na het verzenden',
    449 => 'Website',
    450 => 'Berichten opmaken in een nieuw venster',
    451 => 'Berichten lezen in een nieuw venster',
    452 => 'Vorige + Actie',
    453 => 'Volgende + Actie',
    454 => 'Naar Mailbox + Actie',
    455 => 'Minimaliseer het tonen van berichtonderdelen',
    456 => 'Toon alle',
    457 => 'Toon Minimaal',
    458 => 'WAARSCHUWING: de berichtencontroles zal vanaf nu op ALLE berichten in deze mailbox worden toegepast',
    459 => 'Ganse Mailbox',
    460 => 'Geselecteerde',
    461 => 'Toon "Ganse Mailbox" optie in de berichtencontroles',
    462 => 'Voer uit op',
    463 => 'Bericht verzenden...',
    464 => '%s minuten geleden',
    465 => '%s minuten geleden',
    466 => '%s uur geleden',
    467 => '%s uur, %s minuut geleden',
    468 => '%s uren, %s minuten geleden',
    469 => '%s uren geleden',
    470 => '%s uren, %s minuten geleden',
    471 => '%s uren, %s minuten geleden',
    472 => '%s dag geleden',
    473 => '%s dag, %s minuut geleden',
    474 => '%s dag, %s minuten geleden',
    475 => '%s dag, %s uur geleden',
    476 => '%s dag, %s uren geleden',
    477 => '%s dagen geleden',
    478 => '%s dagen, %s minuut geleden',
    479 => '%s dagen, %s minuten geleden',
    480 => '%s dagen, %s uur geleden',
    481 => '%s dagen, %s uren geleden',
    482 => '%s jaar geleden',
    483 => '%s jaar, %s minuut geleden',
    484 => '%s jaar, %s minuten geleden',
    485 => '%s jaar, %s uur geleden',
    486 => '%s jaar, %s uren geleden',
    487 => '%s jaar, %s dag geleden',
    488 => '%s jaar, %s dagen geleden',
    489 => '%s jaren geleden',
    490 => '%s jaren, %s minuut geleden',
    491 => '%s jaren, %s minuten geleden',
    492 => '%s jaren, %s uur geleden',
    493 => '%s jaren, %s uren geleden',
    494 => '%s jaren, %s dag geleden',
    495 => '%s jaren, %s dagen geleden',
    496 => 'Net ontvangen',
    497 => 'Herlaad de lijst wanneer de folders aangepast zijn',
    498 => 'De gelezen/ongelezen berichtlijsticonen niet tonen',
    499 => 'De folderlijsticonen niet tonen',
    500 => 'Onbekend',
    501 => 'Toon alles',
    502 => 'Toon pagina\'s',
    503 => 'Openen mailbox',
    504 => 'Geselecteerd bericht nadruk niet uitvoeren',
    505 => 'Kon geen connectie maken met IMAP server',
    506 => 'Add Group',
    507 => 'Edit Group',
    508 => 'Members',
    509 => 'No groups found',
    510 => 'Group Name',
    511 => 'Existing Groups',
    512 => 'Groups',
    513 => 'Group Updated',
    514 => 'Added %s contacts to group',
    515 => 'Added %s contact to group',
    516 => 'Removed %s contacts from group',
    517 => 'Removed %s contact from group',
    518 => 'Maximum length of the From field (0 for unlimited)',
    519 => 'A group with that name already exists',
    520 => 'Close new window after sending',
    521 => 'Show',
    522 => 'Hide',
    523 => 'Maximum length of the Subject field (0 for unlimited)',
    524 => 'No Subject',
    525 => 'Are you sure you want to expunge this mailbox?',
    526 => 'Link',
    527 => 'Email',
    528 => 'Could not open the selected message part',
    529 => 'Could not find a viewable message part',
    530 => 'Open in a new window',
    531 => 'Show open in new window icons in message lists',
    532 => 'Hastymail2 has been updated to a new version: %s',
    533 => 'PHP5 utility module enabled',
    534 => 'Yes',
    535 => 'No',
    536 => '30 Seconds',
    537 => 'Unread: %s', /* unread page link on the main menu, the %s is the number of unread messages */
    538 => 'To', /* As in "into" */
    
);
return $strings;
?>
