<?php

/*  en_US.php: English interface translation
    Copyright (C) 2002-2010  Hastymail Development group

    This file is part of Hastymail.

    Hastymail is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Hastymail is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Hastymail; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

* $Id:$
*/

$strings = array(

/* interface strings */
    0 => 'HM2',
    1 => 'Debug',
    2 => 'Informacje',  // 286
    3 => 'Twórz nową',             // 15
    4 => 'Opcje',         // 12
    5 => 'Wyloguj',          // 16
    6 => 'Zaloguj',           // 92
    7 => 'Foldery',         // 13
    8 => 'Kontakty',            // 14
    9 => 'Szukaj',      // 11
    10 => 'Nowych',        // 10
    11 => 'Nie udało się znaleźć wybranej skrzynki',
    12 => 'Adres email',  // 101
    13 => 'Temat',    // 21
    14 => 'Wiadomość',    // 26
    15 => 'Zatwierdź',
    16 => 'Email',
    17 => 'Podpisz',       // 164
    18 => 'Zapisz',       // 163
    19 => 'Wyślij',      // 162
    20 => 'Strona nie znaleziona',
    21 => 'Zaloguj ponownie',   // 96
    22 => 'Skrzynka',        // 220
    23 => 'Przeglądaj',
    24 => 'na',
    25 => 'Idź',         // 5
    26 => 'Zamroź',
    27 => 'Użytkownik',   // 93
    28 => 'Hasło',   // 94
    29 => 'Powtórz hasło',
    30 => 'Przywróć z zablokowania',
    31 => 'Wyłącz śledzenie nieprzeczytanej poczty w tym folderze',
    32 => 'Śledź nieprzeczytaną pocztę w tym folderze',
    33 => 'Przeczytane',  // 2
    34 => 'Nieprzeczytane',     // 3
    35 => 'Oflaguj',       // 325
    36 => 'Pokaż listę folderów',
    37 => 'Odpowiedź do listy',   //40
    38 => 'Pokaż',
    39 => 'Sortuj',   // 17
    40 => 'Przeglądam stronę',
    41 => 'Razem wiadomości',
    42 => 'Typ',
    43 => 'Nazwa pliku',
    44 => 'Załączniki',    // 166
    45 => 'Pomiń folder Wysłane',   // 298
    46 => 'Wymaganie pole nie może być puste',
    47 => 'Brak wymaganego pola',
    48 => 'Wymagane pole nieakceptowalne',
    49 => 'Niewłaściwy użytkownik lub hasło',    // 195
    50 => 'Wylogowanie udane',
    51 => 'Priorytet',       // 318
    52 => 'Poproś o potwierdzenie odczytania',    // 319
    53 => 'Ukryta kopia',            // 88
    54 => 'Kopia',                 // 87
    55 => 'Do',             //25 
    56 => 'Od',           // 22
    57 => 'Rozmiar',       // 24
    58 => 'Data',       // 23
    59 => 'Usuń', // 4
    60 => 'Załącz',         // 165
    61 => 'Ukryj',       // 130
    62 => 'Anuluj',
    63 => 'Czy na pewno chcesz usunąć wybrane wiadomości?',
    64 => 'Czy na pewno chcesz usunąć tę wiadomość?',
    65 => 'Odflaguj',         // 328
    66 => 'Przenieś',   // 0
    67 => 'Kopiuj',   // 1
    68 => 'Opróżnij',        // 363
    69 => 'Małe nagłówki', // 30
    70 => 'Odpowiedz',      // 35
    71 => 'Odpowiedz wszystkim',  // 36
    72 => 'Prześlij dalej',       // 37
    73 => 'Edytuj jako nową',    //313
    74 => 'Wznów edycję szkicu',   // 247
    75 => 'Pełne nagłówki',   // 29
    76 => 'Widok źródła',       // 31
    77 => 'Widok wydruku',     // 34
    78 => 'Widok wątków',        // 33
    79 => 'Znajdź odpowiedź',      // 253
    80 => 'Części wiadomości',      // 46
    81 => 'Typ mime',          // 44
    82 => 'Opis',        // 45
    83 => 'Czcionka',
    84 => 'Kodowanie',
    85 => 'Zobacz',           // 39
    86 => 'Ściągnij',       // 38
    87 => 'Widok standardowy',    // 32
    88 => 'Strony',
    89 => 'Suma wyników aktualnego wyszukiwania',
    90 => 'Nic nie znaleziono', // 393
    91 => 'Wyczyść wyniki',
    92 => 'Docelowe foldery',         // 58
    93 => 'Zasady wyszukiwania',
    94 => 'Przełącz na wyszukiwanie zaawansowane',
    95 => 'Przełącz na wyszukiwanie proste',
    96 => 'Szukaj',
    97 => 'Resetuj wyszukiwanie',       // 60
    98 => 'Dodaj frazę do wyszukania', 
    99 => 'I',
    100 => 'Lub',
    101 => 'Usuń ostatnią frazę',
    102 => 'Do',
    103 => 'W',
    104 => 'O rozmiarze',
    105 => 'W przedziale dat',
    106 => 'Cała wiadomość',
    107 => 'Pole Od',
    108 => 'Pole Temat',
    109 => 'Pole Do',
    110 => 'Pole Kopia',
    111 => 'Treść wiadomości',
    112 => 'Wiadomości',   // 18
    113 => 'Wszystkie wiadomości',  // 52
    114 => 'Nieprzeczytanie wiadomości',
    115 => 'Przeczytane wiadomości', 
    116 => 'Oflagowane wiadomości',
    117 => 'Nieoflagowane wiadomości',
    118 => 'Odpowiedziane wiadomości',         // 67
    119 => 'Nieodpowiedziane wiadomości',       // 68
    120 => 'Mniejsze niż',
    121 => 'Większe niż',
    122 => 'Jakiekolwiek',       // 76
    123 => 'Przed',      // 77
    124 => 'Od',       // 78
    125 => 'Bajty',      // 82
    126 => 'Kilobajty',     // 83
    127 => 'Megabajty',     // 84
    128 => 'Miesiąc',
    129 => 'Dzień',
    130 => 'Rok',
    131 => 'Styczeń',
    132 => 'Luty',
    133 => 'Marzec',
    134 => 'Kwiecień',
    135 => 'Maj',
    136 => 'Czerwiec',
    137 => 'Lipiec',
    138 => 'Sierpień',
    139 => 'Wrzesień',
    140 => 'Październik',
    141 => 'Listopad',
    142 => 'Grudzień',
    143 => 'Nazwa',      // 93
    144 => 'Telefon',
    145 => 'Organizacja',
    146 => 'Importuj',
    147 => 'Dodaj',
    148 => 'Eksportuj wszystko',
    149 => 'Pełne imię',
    150 => 'Nazwisko',
    151 => 'Imię',
    152 => 'Nazwa ogranizacji',
    153 => 'Szczegóły',
    154 => 'Edytuj',
    155 => 'Eksportuj',
    156 => 'Importuj kontakt',
    157 => 'Istniejące kontakty',
    158 => 'Dodaj kontakt',
    159 => 'Edytuj kontakt',
    160 => 'Plik VCF do zaimportowania',
    161 => 'Wiele vCardów w jednym pliku',
    162 => 'Adres 1',
    163 => 'Adres 2',
    164 => 'Adres 3',
    165 => 'Adres 4',
    166 => 'Nazwa do wyświetlenia',
    167 => 'Drugie imię',
    168 => 'Przedrostek imienia',
    169 => 'Przyrostek imienia',
    170 => 'Adres pocztowy',
    171 => 'Rozszerzony adres',
    172 => 'Ulica',
    173 => 'Miasto',
    174 => 'Region',
    175 => 'Kod pocztowy',
    176 => 'Kraj',
    177 => 'Typ adresu',
    178 => 'Telefon',
    179 => 'Telefon 1',
    180 => 'Telefon 2',
    181 => 'Telefon 3',
    182 => 'Adres',
    183 => 'Nazwa firmy',
    184 => 'Oddział firmy',
    185 => 'Tytuł',
    186 => 'Góra',   // 324
    187 => 'Opcje ogólne',
    188 => 'Opcje folderów',
    189 => 'Opcje widoku wiadomości',
    190 => 'Opcje widoku skrzynki',
    191 => 'Opcje nowej wiadomości',
    192 => 'Opcje strony tworzenia',
    193 => 'Aktualizuj',        // 61
    194 => 'Javascript wymagany',
    195 => 'Javascript używany jeżeli dostępny', 
    196 => 'Skórka', // 105
    197 => 'Tryb wyświetlania',
    198 => 'Strefa czasowa',
    199 => 'Format daty/czasu zegarka', 
    200 => 'Format daty/czasu wiadomości',  
    201 => 'Strona po zalogowaniu',
    202 => 'Rozmiar czcionki',         // 281
    203 => 'Język',          // 215
    204 => 'Potwierdź przed usunięciem',
    205 => 'Lista folderów',
    206 => 'Przełącz automatycznie w tryb prosty dla urządzeń PDA',
    207 => 'Zarządzaj profilem',
    208 => 'Folder śmieci',      // 116
    209 => 'Folder wysłanych',       /// 115
    210 => 'Folder roboczy',      // 117
    211 => 'Styl folderów',          // 271
    212 => 'Detale folderów',         // 270
    213 => 'Automatyczna akutalizacja detali',
    214 => 'Dostępne linki w wiadomości tekstowej',      // 237
    215 => 'Dostępne linki e-mail w wiadomości tekstowej',     // 238
    216 => 'Wyróżniaj tekst odpowiedzi',
    217 => 'Częsci HTML używane domyślnie',         // 274
    218 => 'Czcionka',   // 107
    219 => 'Pokazuj miniaturki załączników',
    220 => 'Pełne nagłówki - domyślnie',
    221 => 'Pokazuj małe nagłówki',
    222 => 'Ilość wiadomości na stronie',         // 109
    223 => 'Pokazuj ikony kontroli wiadomości poniżej tekstu',
    224 => 'Pokazuj opcje zamrażania skrzynki pocztowej',
    225 => 'Automatyczne odświeżanie',
    226 => 'Ukryj foldery z brakiem nie przeczytanych wiadomości',
    227 => 'Format tekstu',
    228 => 'Kodowanie tekstu',
    229 => 'Ukryj agenta użytkownika',
    230 => 'Potwierdź przed wysłaniem',
    231 => 'Potwierdź wysyłanie bez tematu',
    232 => 'Autozapis podczas tworzenia wiadomości',
    233 => 'Autoryzacja SMTP',
    234 => 'Autoryzacja użytkownika',
    235 => 'Autoryzacja hasłem',
    236 => 'Profil',  // 104
    237 => 'Odp. do',
    238 => 'vCard',
    239 => 'Sygnatura', // 102
    240 => 'Auto sygnatura',
    241 => 'Domyślnie',
    242 => 'Brak',   // 291
    243 => 'Dodaj nową tożsamość',
    244 => 'Powrót do opcji',
    245 => 'Nieprzeczytane wiadomości',
    246 => 'Dodaj folder',
    247 => 'Usuń folder', 
    248 => 'Usuń',
    249 => 'Brak nieprzeczytanych wiadomości. Czas na kawę...:)',
    250 => 'Utwórz folder',
    251 => 'Usuń folder',
    252 => 'Zmień nazwę folderu',
    253 => 'Zarządzaj',
    254 => 'Utwórz', 
    255 => 'Zmień nazwę',  // /239
    256 => 'folder',
    257 => 'Ukryty',
    258 => 'Sprawdź pocztę',
    259 => 'Tryb sortowania',
    260 => 'w',
    261 => 'Czy jesteś pewien, że chcesz usunać ten folder. Po wykonaniu tej operacji wszystkie wiadomości z tego foderu zostaną utracone.',
    262 => 'Wersja',
    263 => 'AJAX włączony',
    264 => 'Cache dla folderów włączone',
    265 => 'UID cache włączone',
    266 => 'Cache nagłówków włączony',
    267 => 'Dodatki',
    268 => 'Web Server',
    269 => 'Oprogramowanie',
    270 => 'Administrator',
    271 => 'Host',
    272 => 'Czas',
    273 => 'IMAP Server',       // 287
    274 => 'Baner',            // 174
    275 => 'Pojemność',        // 175
    276 => 'Przeglądarka',
    277 => 'Przeglądarka + dodatki',
    278 => 'Adres IP',
    279 => 'Od najnowszych.. (data odbioru)',
    280 => 'Od najstarszych.. (data odbioru)',
    281 => 'Od najnowszych.. (data nagłówka)',
    282 => 'Od najstarszych.. (data nagłówka)',
    283 => 'A-Z wg. nadawcy',
    284 => 'Z-A wg. nadawcy',
    285 => 'A-Z wg. tematu',
    286 => 'Z-A wg. tematu',
    287 => 'A-Z wg. pola do wiadomości',
    288 => 'Z-A wg. pola do wiadomości',
    289 => 'A-Z wg. adresata',
    290 => 'Z-A wg. adresata',
    291 => 'Od największych...',
    292 => 'Od najmniejszych...',
    293 => 'Sortowanie wątków (odwołania)',
    294 => 'Sortowanie wątków (tematycznie)',
    295 => 'Usunięte wiadomości',
    296 => 'Nieusunięte wiadomości',
    297 => 'Na tej stronie',
    298 => 'W tym folderze',
    299 => 'We wszystkich folderach',
    300 => 'Od teraz',
    301 => 'Zagnieżdżony',    // 266
    302 => 'Prosty',      // 267
    303 => 'Tylko nowe',  // 268
    304 => 'Nowe i łącznie',  // 269
    305 => 'Fixed',
    306 => 'Flowed',
    307 => 'Preformatted',
    308 => '8bit',
    309 => 'quoted-printable',
    310 => 'base64',
    311 => 'plain',
    312 => 'login',
    313 => 'cram-md5',
    314 => 'zewnętrzny',
    315 => 'Poprzednia',
    316 => 'Przenieś do skrzynki',
    317 => 'Następna',
    318 => 'Poprzednia część wiadomości',
    319 => 'Następna część wiadomości',
    320 => 'Zamknij',
    321 => 'Strona', // 9
    322 => 'Przeglądanie wiadomości',
    323 => 'Następna strona',
    324 => 'Poprzednia strona',
    325 => 'Firmowy',
    326 => 'Domowy',
    327 => 'Komórka',
    328 => 'IP',
    329 => 'Fax',
    330 => 'Preferowany',
    331 => 'Wysyłkowy',
    332 => 'Pocztowy',
    333 => '1 minuta',
    334 => '2 minuty',
    335 => '5 minut',
    336 => '10 minut',
    337 => '20 minut',
    338 => 'Źródło kontaktów zaktualizowane',
    339 => 'Strona kontaktów zakutalizowana',
    340 => 'Skrzynka odblokowana',
    341 => 'Skrzynka zablokowana',
    342 => 'Nie ustawiono folderu kopii roboczych, używam domyślnego',
    343 => 'Kopia robocza zapisana',       // 211
    344 => 'Załączony kontakt',
    345 => 'Nie wybrano kontaktów do dołączenia',
    346 => 'Wiadomość podpisana',
    347 => 'Wyniki wyszukiwania wyczyszczone',
    348 => 'Adres dodany',
    349 => 'Załączniki usunięte',
    350 => 'Plik załączony',
    351 => 'Pasujący kontakt znaleziony',
    352 => 'Nie znaleziono pasujących kontaktów',
    353 => 'Lista kontakty zamknięta',
    354 => 'Lista kontaków otwarta',
    355 => 'Wiadomość wysłana',  // 184
    356 => 'Nie znaleziono odpowiadającego adresu dla odbiorcy ',
    357 => 'Brak poprawnych adresów',
    358 => 'Karta zaimportowana',
    359 => 'Nie znaleziono poprawnych wizytówek we wgrywanym pliku',
    360 => 'Nie można przetworzyć wizytówki',
    361 => 'Wizytówka jest pusta',
    362 => 'Niepoprawny typ MIME',
    363 => 'Nie znalezionno pliku do wgrania',
    364 => 'Wystąpił błąd podczas wgrywania pliku',
    365 => 'Kontakt usunięty',       // 255
    366 => 'Kontakt zaktualizowany',           // 152
    367 => 'Kontakt dodany',             // 154
    368 => 'Nie wybrano docelowego katalogu',
    369 => 'Wybór I lub LUB jest wymagany przrzy wielokrotnych zasadach wyszukiwania',
    370 => 'Wyszukiwanie, wykorzystujące wielkości, wymaga podania stosownego zakresu wartości',
    371 => 'Wyszukiwanie, wykorzystujące datę wymaga podania pełnej wartości daty',
    372 => 'Znaleziono',
    373 => 'Nic nie znaleziono',
    374 => 'Autoryzacja SMTP wymaga podania porawnej nazwy użytkownika i hasła',
    375 => 'Nie można wyświetlić więcej niż %s wiadomości na stronę',
    376 => 'Nie znaleziono wybranego folderu',
    377 => 'Folder usunięty',
    378 => 'Nie można zmienić nazwy folderu',
    379 => 'Zmieniono nazwę folderu',        // 241
    380 => 'Nie można utworzyć folderu',
    381 => 'Folder utworzony',         // 208
    382 => 'Nie można usunąć folderu',
    383 => 'Witaj',
    384 => 'Nie znaleziono domyślnego profilu! Proszę dodać w/w na stronie zarządzania profilami',
    385 => 'Wątek skrócony do pięciuset wiadomości',
    386 => 'Limit maksymalnych warunków wyszukiwania osiągnięty',
    387 => 'Brak możliwości wyboru skrzynki pocztowej',
    388 => 'Odpowiedź znaleziona',
    389 => 'Nie znaleziono odpowiedzi',
    390 => 'Limit długości odczytywanej wiadomości osiągnięty, wiadomość została skrócona',
    391 => 'Wysyłanie wiadomości zostało wyłączone, z powodu braku konfiguracji profilu. Proszę dokonać właściwych ustawień.',
    392 => 'Wykryto uszkodzony plik ustawień, zgłoś problem w dziale IT',
    393 => 'Nie znaleziono połączenia z bazą danych',
    394 => 'Uszkodzone uszkodzenia w bazie danych<br />Tablela ID wiersza',
    395 => 'Ten folder jest obecnie zamrożony',
    396 => 'Operacja niedozwolona w trybie tylko do odczytu',
    397 => 'Wiadomości przeczytane',
    398 => 'Wiadomości oznaczone',
    399 => 'Wiadomośći odznaczone',
    400 => 'Wiadomośći nieprzeczytane',
    401 => 'Wiadomośći przeczytane',
    402 => 'Wiadomośći usunięte',
    403 => 'Wiadomośći przywrócone',
    404 => 'Wykreślenie niepowiodło się',
    405 => 'Usunięcie wiadomości nie powiodło się',
    406 => 'Nie można przenieść wiadomości do kosza, operacja usuwania anulowana',
    407 => 'Wiadomości skopiowane',
    408 => 'Kopiowanie wiadomości niepowiodło się',
    409 => 'Wiadomości przeniesione',
    410 => 'Wiadomości wykreślone',
    411 => 'Ustawienia zaktualizowane',      //  118
    412 => 'Nie zapisano ustawień',   // 273
    413 => 'Brak tematu, czy kontynuować wysyłanie wiadomości?',
    414 => 'Czy jesteś pewna/pewnien wysłania tej wiadomości?',
    415 => 'Wysyłam wiadomość...',
    416 => 'Wszystkie źródła',
    417 => 'Sprawdzam aktualizacje...',
    418 => 'Zmiana skrzynki wykryta',
    419 => 'Wyniki wyszukiwania',
    420 => 'Opróżnij kosz',
    421 => 'Czy napewno chcesz opróżnić kosz?',
    422 => 'Czy napewno chcesz wymazać zaznaczone wiadomości?',
    423 => 'Zawsze pokazuj opcję wymazywania',
    424 => 'Wymazuj tylko wybrane wiadomości',
    425 => 'Potwierdź wyjście bez wysłania wiadomości',
    426 => 'Czy napewno chcesz usunąć ten kontakt?',
    427 => 'Wykreśl ze skrzynki przy wylogowaniu',
    428 => 'brak czynności',
    429 => 'Domyslnie pokazuj zewnętrzne obrazy w wiadomości HTML',
    430 => 'Domyślna czynność obsługi wiadomości',
    431 => 'Na', // in the advanced search date range dialog
    432 => 'Skrzynka jest pusta',
    433 => 'Przywróć',
    434 => 'Wyświetl tylko subskrybowane foldery',
    435 => 'Pokazuj linki również pod listą wiadomości',
    436 => 'Skrzynka odbiorcza',
    437 => 'Pozwól przeglądarce zawijać tektowe wiadomości',
    438 => 'Wiadomość do przywrócenia',
    439 => 'Wiadomość do usunięcia',
    440 => 'Wiadomość do wykreślenia',
    441 => 'Wiadomośc do zaznaczenia',
    442 => 'Wiadomość do odznaczenia',
    443 => 'Wiadomość do oznaczenia jako przeczytana',
    444 => 'Wiadomość do oznaczenia jako nieprzeczytana',
    445 => 'Wiadomość do skopiowania',
    446 => 'Wiadomość do przeniesienia',
    447 => 'Ukryj usunięte wiadomości',
    448 => 'Usuń przywrócone kopie robocze po wysłaniu',
    449 => 'Strona Web',
    450 => 'Redaguj wiadomości w nowym oknie',
    451 => 'Odczyt wiadomości w nowym oknie',
    452 => 'Wstecz + Akcja',
    453 => 'Następna + Akcja',
    454 => 'Przenieś do Skrzynki odbiorczej + Akcja',
    455 => 'Minimalizuj wyświetlanie części wiadomości',
    456 => 'Pokaż wszystkie',
    457 => 'Pokaż minimalizowane',
    458 => 'UWAGA: Pasek wiadomości, obsługuje wszystkie wiadomości w tej skrzynce',
    459 => 'Cała skrzynka',
    460 => 'Wybrana(y)',
    461 => 'Pokazuj opcję "Cała skrzynka" w pasku wiadomości',
    462 => 'Obsługuje',
    463 => 'Wysyłam wiadomość...',
    464 => '%s minutę temu',
    465 => '%s minut(y) temu',
    466 => '%s godzinę temu',
    467 => '%s godzinę, %s minutę temu',
    468 => '%s godzinę, %s minut temu',
    469 => '%s godzin(y) temu',
    470 => '%s godzin(y), %s minutę temu',
    471 => '%s godzin(y), %s minut(y) temu',
    472 => '%s dzień temu',
    473 => '%s dzień, %s minutę temu',
    474 => '%s dzień, %s minut(y) temu',
    475 => '%s dzień, %s godzinę temu',
    476 => '%s dzień, %s godzin(y) temu',
    477 => '%s dni temu',
    478 => '%s dni, %s minutę temu',
    479 => '%s dni, %s minut(y) temu',
    480 => '%s dni, %s godzinę temu',
    481 => '%s dni, %s godzin(y)',
    482 => '%s rok temu',
    483 => '%s rok, minutę temu',
    484 => '%s rok, %s minut(y) temu',
    485 => '%s rok, godzinę temu',
    486 => '%s rok, %s godzin(y) temu',
    487 => '%s rok, %s dzien temu',
    488 => '%s rok, %s dni temu',
    489 => '%s lat(a) temu',
    490 => '%s lat(a), %s minutę temu',
    491 => '%s lat(a), %s minut(y) temu',
    492 => '%s lat(a), %s godznię temu',
    493 => '%s lat(a), %s godzin(y) temu',
    494 => '%s lat(a), %s dzień temu',
    495 => '%s lat(a), %s dni temu',
    496 => 'W tej chwili',
    497 => 'Odśwież listę, kiedy foldery zostaną zaktualizowane',
    498 => 'Nie pokazuj ikon listy przeczytanych/nieprzeczytanych wiadomości',
    499 => 'Nie pokazuj ikon listy folderów',
    500 => 'Nieznany',
    501 => 'Pokaż wszystkie',
    502 => 'Pokaż strony',
    503 => 'Otwieram skrzynkę...',
    504 => 'Wyłącz wyróżnianie zaznaczonych wiadomości',
    505 => 'Nie można połączyć z serwerem poczty - IMAP',
    506 => 'Dodaj grupę',
    507 => 'Edytuj grupę',
    508 => 'Członkowie',
    509 => 'Nie znaleziono grup',
    510 => 'Nazwa grupy',
    511 => 'Istniejące Grupy',
    512 => 'Grupy',
    513 => 'Grupy zaktualizowane',
    514 => 'Dodano %s kontaktów do grupy',
    515 => 'Dodano %s kontakt do grupy',
    516 => 'Usunięto %s kontaków z grupy',
    517 => 'Usunięto %s kontakt z grupy',
    518 => 'Maksymalna długość pola Od (0 brak limitu)',
    519 => 'Grupa o tej nazwie istnieje',
    520 => 'Close new window after sending',
    521 => 'Show',
    522 => 'Hide',
    523 => 'Maximum length of the Subject field (0 for unlimited)',
    524 => 'No Subject',
    525 => 'Are you sure you want to expunge this mailbox?',
    526 => 'Link',
    527 => 'Email',
    528 => 'Could not open the selected message part',
    529 => 'Could not find a viewable message part',
    530 => 'Open in a new window',
    531 => 'Show open in new window icons in message lists',
    532 => 'Hastymail2 has been updated to a new version: %s',
    533 => 'PHP5 utility module enabled',
    534 => 'Yes',
    535 => 'No',
    536 => '30 Seconds',
    537 => 'Unread: %s', /* unread page link on the main menu, the %s is the number of unread messages */
    538 => 'To', /* As in "into" */
    );
return $strings;
?>
