<?php

/*  ro_RO.php: Romanian interface translation
    Copyright (C) 2002-2010  Hastymail Development group

    This file is part of Hastymail.

    Hastymail is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Hastymail is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Hastymail; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

* $Id:$
*/

$strings = array(

/* interface strings */
    0 => 'HM2',
    1 => 'Debug',
    2 => 'Despre',  // 286
    3 => 'Scrie',             // 15
    4 => 'Opțiuni',         // 12
    5 => 'Deautentificare',          // 16
    6 => 'Autentificare',           // 92
    7 => 'Directoare',         // 13
    8 => 'Contacte',            // 14
    9 => 'Căutare',      // 11
    10 => 'Nou',        // 10
    11 => 'Nu s-a putut găsi căsuța poștală',
    12 => 'Adresa email',  // 101
    13 => 'Subiectul',    // 21
    14 => 'Mesajul',    // 26
    15 => 'Trimite',
    16 => 'Email',
    17 => 'Semnează',       // 164
    18 => 'Salvează',       // 163
    19 => 'Trimite',      // 162
    20 => 'Pagina nu a putut fi găsită',
    21 => 'Autentificare nouă',   // 96
    22 => 'Căsuța poștală',        // 220
    23 => 'Navighează',
    24 => 'Pentru',
    25 => 'Mergi',         // 5
    26 => 'Blochează',
    27 => 'Nume de utilizator',   // 93
    28 => 'Parola',   // 94
    29 => 'Iarăși parola',
    30 => 'Deblochează',
    31 => 'Oprește urmărirea mesajelor necitite din această căsuță',
    32 => 'Începe urmărirea mesajelor necitite în această căsuță',
    33 => 'Citite',  // 2
    34 => 'Necitite',     // 3
    35 => 'Marcaj',       // 325
    36 => 'Afișează lista directoarelor',
    37 => 'Răspunde la listă',   //40
    38 => 'Afișează',
    39 => 'Sortează',   // 17
    40 => 'Afișare pagină',
    41 => 'Mesaje total',
    42 => 'Tip',
    43 => 'Numele fișierului',
    44 => 'Atașamente',    // 166
    45 => 'Ignoră directorul cu trimise',   // 298
    46 => 'Câmpul obligatoriu nu poate rămâne gol',
    47 => 'Un câmp obligatoriu lipsește',
    48 => 'Câmpul obligatoriu nu a fost acceptat',
    49 => 'Nume de utilizator sau parola greșite',    // 195
    50 => 'Deautentificare cu succes',
    51 => 'Prioritate',       // 318
    52 => 'Cere MDN',    // 319
    53 => 'Bcc',            // 88
    54 => 'Cc',                 // 87
    55 => 'La',             //25 
    56 => 'De la',           // 22
    57 => 'Dimensiune',       // 24
    58 => 'Data',       // 23
    59 => 'Șterge', // 4
    60 => 'Atașează',         // 165
    61 => 'Ascunde',       // 130
    62 => 'Anulează',
    63 => 'Sigur doriți ștergerea mesajelor selectate?',
    64 => 'Sigur doriți ștergerea mesajului selectat?',
    65 => 'Demarchează',         // 328
    66 => 'Mută',   // 0
    67 => 'Copiere',   // 1
    68 => 'Șterge',        // 363
    69 => 'Antete reduse', // 30
    70 => 'Răspunde',      // 35
    71 => 'Răspunde la toți',  // 36
    72 => 'Retrimite',       // 37
    73 => 'Editare ca mesaj nou',    //313
    74 => 'Continuă schița',   // 247
    75 => 'Antete complete',   // 29
    76 => 'Vizualizare original',       // 31
    77 => 'Vizualizare pentru printare',     // 34
    78 => 'Vizualizare drept conversație',        // 33
    79 => 'Găsește răspunsul',      // 253
    80 => 'Părți ale mesajului',      // 46
    81 => 'Tip mime',          // 44
    82 => 'Descriere',        // 45
    83 => 'Set de caractere',
    84 => 'Codare',
    85 => 'Afișare',           // 39
    86 => 'Descarcă',       // 38
    87 => 'Mod normal',    // 32
    88 => 'Pagini',
    89 => 'În total rezultate la căutarea curentă',
    90 => 'Nu sunt rezultate de afișat', // 393
    91 => 'Anulează rezultate',
    92 => 'Directoarele țintă',         // 58
    93 => 'Căutare termeni',
    94 => 'Schimbă modul de căutare în avansat',
    95 => 'Schimbă modul de căutare în simplu',
    96 => 'Căutare pentru',
    97 => 'Resetează căutare',       // 60
    98 => 'Adăugare termen pentru căutare', 
    99 => 'Și',
    100 => 'Sau',
    101 => 'Șterge ultimul termen',
    102 => 'În',
    103 => 'În',
    104 => 'De mărimea',
    105 => 'Cu intervalul pentru dată',
    106 => 'Tot mesajul',
    107 => 'Câmpul From',
    108 => 'Câmpul Subiect',
    109 => 'Câmpul To',
    110 => 'Câmpul CC',
    111 => 'Corpul mesajului',
    112 => 'Mesaje',   // 18
    113 => 'Toate mesajele',  // 52
    114 => 'Mesaje necitite',
    115 => 'Mesaje citite', 
    116 => 'Mesaje marcate',
    117 => 'Mesaje nemarcate',    
    118 => 'Mesaje cu răspuns',         // 67
    119 => 'Mesaje fără răspuns',       // 68
    120 => 'Mai mici decât',
    121 => 'Mai mari decât',
    122 => 'Peste tot',       // 76
    123 => 'Înainte de',      // 77
    124 => 'Din',       // 78
    125 => 'Octeți',      // 82
    126 => 'Kiloocteți',     // 83
    127 => 'Megaocteți',     // 84
    128 => 'Luna',
    129 => 'Ziua',
    130 => 'Anul',
    131 => 'Ianuarie',
    132 => 'Februarie',
    133 => 'Martie',
    134 => 'Aprilie',
    135 => 'Mai',
    136 => 'Iunie',
    137 => 'Iulie',
    138 => 'August',
    139 => 'Septembrie',
    140 => 'Octombrie',
    141 => 'Noiembrie',
    142 => 'Decembrie',
    143 => 'Nume',      // 93
    144 => 'Telefon',
    145 => 'Organizație',
    146 => 'Import',
    147 => 'Adaugă',
    148 => 'Preluare totală',
    149 => 'Nume complet',
    150 => 'Nume',
    151 => 'Prenume',
    152 => 'Numele organizației',
    153 => 'Detalii',
    154 => 'Editează',
    155 => 'Preluare',
    156 => 'Importă un contact',
    157 => 'Contacte existente',
    158 => 'Adaugă un contact',
    159 => 'Editează un contact',
    160 => 'Fișierul VCF pentru import',
    161 => 'Multiple date vCard într-un singur fișier',
    162 => 'Adresa 1',
    163 => 'Adresa 2',
    164 => 'Adresa 3',
    165 => 'Adresa 4',
    166 => 'Prenume',
    167 => 'Numele secundar',
    168 => 'Prefixul numelui',
    169 => 'Sufixul numelui',
    170 => 'Adresa poștală',
    171 => 'Adresa extinsă',
    172 => 'Adresa străzii',
    173 => 'Orașul',
    174 => 'Regiunea',
    175 => 'Codul poștal',
    176 => 'Țara',
    177 => 'Tipul adresei',
    178 => 'Telefon',
    179 => 'Telefon 1',
    180 => 'Telefon 2',
    181 => 'Telefon 3',
    182 => 'Adresa',
    183 => 'Numele companiei',
    184 => 'Divizia companiei',
    185 => 'Titlul',
    186 => 'La început',   // 324
    187 => 'Opțiuni generale',
    188 => 'Opțiuni pentru directoare',
    189 => 'Opțiuni pentru afișajul mesajelor',
    190 => 'Opțiuni pentru afișajul căsuței',
    191 => 'Opțiuni pentru mesaje noi',
    192 => 'Opțiuni la crearea mesajelor',
    193 => 'Actualizează',        // 61
    194 => 'Trebuie să suporte javascript',
    195 => 'Javascriptul va fi folosit dacă este disponibil', 
    196 => 'Teme', // 105
    197 => 'Modul de afișare',
    198 => 'Fusul orar',
    199 => 'Formatul de afișare a dății/orei la ceas', 
    200 => 'Formatul de afișare a dății/orei la mesaj', 
    201 => 'Prima pagină după autentificare',
    202 => 'Mărimea fontului',         // 281
    203 => 'Limba',          // 215
    204 => 'Confirmare ștergere',
    205 => 'Afișeză lista cu directoare',
    206 => 'Trecere automată la modul de afișare simplu pentru PDA-uri',
    207 => 'Organizează profilul',
    208 => 'Directorul „Trash”',      // 116
    209 => 'Directorul „Sent”',       /// 115
    210 => 'Directorul „Draft”',      // 117
    211 => 'Stilul directorului',          // 271
    212 => 'Detaliile directorului',         // 270
    213 => 'Actualizare automată a detaliilor',
    214 => 'Legăturile pot fi accesate în corpul mesajului',      // 237
    215 => 'Adresele de email pot fi accesate în corupul mesajului',     // 238
    216 => 'Marchează textul din răspunsuri',
    217 => 'HTML parțial implicit',         // 274
    218 => 'Tipul fontului',   // 107
    219 => 'Afișare miniaturi la imaginile din atașamente',
    220 => 'Afișare antet complet implicit',
    221 => 'Afișare antet minimal',
    222 => 'Mesaje per pagină',         // 109
    223 => 'Afișare controale pentru mesaje mai jos de lisă',
    224 => 'Afișare posibilitare de îngheța căsuța poștală',
    225 => 'Reîncărcare automată la pagină',
    226 => 'Ascunde directoarele ce nu conțin mesaje necitite',
    227 => 'Formatul textului',
    228 => 'Formatul de codare',
    229 => 'Ascunde agentul navigatorului',
    230 => 'Confirmă înainte de a trimite',
    231 => 'Confirmă înainte de a trimite cu subiectul gol',
    232 => 'Salvare automată în timpul creaării mesajului',
    233 => 'Autentificare SMTP',
    234 => 'Numele de utilizator pentru autentificare',
    235 => 'Parola pentru autentificare',
    236 => 'Profilul',  // 104
    237 => 'Reply-To',
    238 => 'vCard',
    239 => 'Semnătura', // 102
    240 => 'Semnare automată',
    241 => 'Implicit',
    242 => 'Niciunul',   // 291
    243 => 'Adaugă identitate nouă',
    244 => 'Înapoi la opțiuni',
    245 => 'Mesaje necitite',
    246 => 'Adaugă director',
    247 => 'Șterge director', 
    248 => 'Șterge',
    249 => 'Nu sunt mesaje necitite în acest director',
    250 => 'Crează un director',
    251 => 'Șterge un director',
    252 => 'Redenumește un director',
    253 => 'Organizează',
    254 => 'Crează', 
    255 => 'Redenumește',  // /239
    256 => 'Director',
    257 => 'Ascuns',
    258 => 'Verifică pentru mesaje noi',
    259 => 'Ordinea pentru sortare',
    260 => 'În',
    261 => 'Sigur doriți ștergerea acestui director? Atenție TOATE MESAJELE DIN ACEST DIRECTOR VOR FI ȘTERSE!',
    262 => 'Versiunea',
    263 => 'AJAX pornit',
    264 => 'Cache-ul directoarelor pornit',
    265 => 'Cache-ul UID-ului pornit',
    266 => 'Cache-ul antetelor pornit',
    267 => 'Module',
    268 => 'Server-ul web',
    269 => 'Software',
    270 => 'Administrator',
    271 => 'Gazdă',
    272 => 'Timpul',
    273 => 'Server-ul IMAP',       // 287
    274 => 'Banner',            // 174
    275 => 'Capabilități',        // 175
    276 => 'Navigator',
    277 => 'Agentul navigatorului',
    278 => 'Adresa IP',
    279 => 'Cele noi la început (data primirii)',
    280 => 'Cele vechi la început (data primirii)',
    281 => 'Cele noi la început (data din antet)',
    282 => 'Cele vechi de la început (data din antet)',
    283 => 'De la A-Z în câmpul FROM',
    284 => 'De la Z-A în câmpul FROM',
    285 => 'De la A-Z în câmpul SUBJECT',
    286 => 'De la Z-A în câmpul SUBJECT',
    287 => 'De la A-Z în câmpul CC',
    288 => 'De la Z-A în câmpul CC',
    289 => 'De la A-Z în câmpul TO',
    290 => 'De la Z-A în câmpul TO',
    291 => 'Primele sunt cele mai mari după mărime',
    292 => 'Primele sunt cele mai mici după mărime',
    293 => 'Sortarea firului discuției (referință)',
    294 => 'Sortarea firului discuției (subiectul ordonat)',
    295 => 'Mesaje șterse',
    296 => 'Mesaje neșterse',
    297 => 'Pe această pagină',
    298 => 'În acest director',
    299 => 'În toate directoarele',
    300 => 'Începând de acum',
    301 => 'Nested',    // 266 XXX
    302 => 'Plat',      // 267
    303 => 'Doar cele noi',  // 268
    304 => 'Cele noi și per total',  // 269
    305 => 'Fixat',
    306 => 'Flowed', // XXX
    307 => 'Preformatat',
    308 => '8bit',
    309 => 'citat și printabil',
    310 => 'base64',
    311 => 'plain',
    312 => 'login',
    313 => 'cram-md5',
    314 => 'external',
    315 => 'Anterior',
    316 => 'Înapoi la căsuța poștală',
    317 => 'Următor',
    318 => 'Partea mesajului anterior',
    319 => 'Partea mesajului următor',
    320 => 'Închide',
    321 => 'Pagina', // 9
    322 => 'Afișare mesaj',
    323 => 'Pagina următoare',
    324 => 'Pagina precedentă',
    325 => 'La lucru',
    326 => 'Acasă',
    327 => 'Mobil',
    328 => 'Voce',
    329 => 'Fax',
    330 => 'Preferat',
    331 => 'Parcel', // XXX
    332 => 'Poșta',
    333 => '1 minut',
    334 => '2 minute',
    335 => '5 minute',
    336 => '10 minute',
    337 => '20 minute',
    338 => 'Sursa contactului a fost actualizată',
    339 => 'Pagina contactului a fost actualizată',
    340 => 'Căsuța poștală a fost dezghețată',
    341 => 'Căsuța poștală a fost înghețată',
    342 => 'Nu a fost predefinit un director „Draft”, „INBOX” va fi folosit în loc',
    343 => 'Ciorna salvată',       // 211
    344 => 'Contact atașat',
    345 => 'Nu a fost selectat niciun contact pentru a fi atașat',
    346 => 'Mesajul a fost semnat',
    347 => 'Rezultatul căutării a fost resetat',
    348 => 'Adresă adăugată',
    349 => 'Atașamentul a fost șters',
    350 => 'Fișierul a fost atașat',
    351 => 'Contacte găsite după potrivire',
    352 => 'Nu sa găsit niciun contact potrivit',
    353 => 'Contacte închide',
    354 => 'Contacte deschise',
    355 => 'Mesaj trimis',  // 184
    356 => 'Nu s-a găsit o adresă a recipientului',
    357 => 'Nu s-a găsit o adresă a trimițătorului',
    358 => 'Cărțile au fost importate',
    359 => 'Nu s-au făsit cărți valide în fișierele încărcate',
    360 => 'Nu s-a reușit parsarea cărții',
    361 => 'Cartea a fost goală',
    362 => 'Tip MIME incorect',
    363 => 'Nu s-a găsit fișierul pentru încărcare',
    364 => 'A apărut o eroare la încărcarea fișierului',
    365 => 'Contactul a fost șters',       // 255
    366 => 'Contactul a fost actualizat',           // 152
    367 => 'Contactul a fost adăugat',             // 154
    368 => 'Nu a fost selectat directorul țintă',
    369 => 'Selectarea „AND” sau „OR” este obligatorie la căutarea cu mai mulți termeni',
    370 => 'La căutarea după mărime, este necesară specificarea valorii acesteia',
    371 => 'La căutarea după intervale de timp este necesară o dată completă',
    372 => 'Potriviri găsite',
    373 => 'Nu au fost găsite potriviri',
    374 => 'Autentificarea SMTP necesită un nume de utilizator și o parolă',
    375 => 'Nu pot fi mai mult de %s de mesaje per pagină',
    376 => 'Directorul selectat nu s-a putut găsi',
    377 => 'Directorul a fost șters',
    378 => 'Nu s-a reușit redenumirea directorului',
    379 => 'Directorul a fost redenumit',        // 241
    380 => 'Nu s-a reușit crearea directorului',
    381 => 'Directorul a fost creat',         // 208
    382 => 'Nu s-a reușit ștergerea directorului',
    383 => 'Salut',
    384 => 'Nu s-a găsit un profil implicit! Sunteți rugați să adăugați unul la pagina cu profil',
    385 => 'Firul discuției a fost limitat la 500 de mesaje',
    386 => 'S-a atins numărul maxim de termeni de căutare',
    387 => 'Nu s-a reușit selectarea acestei căsuțe poștale',
    388 => 'Răspunsul a fost găsit',
    389 => 'Nu s-a găsit răspunsul',
    390 => 'S-a atins lungimea maximă a afișării mesajul, lungimea a fost limitată',
    391 => 'Trimiterea mesajelor este DEZACTIVATĂ cât timp nu există un profil. Puteți crea unul la pagina cu profil',
    392 => 'A fost detectat fișierul cu setări invalide',
    393 => 'Nu s-a reușit conexiunea cu baza de date',
    394 => 'Setări invalide în baza de date<br />ID-ul liniei din tabel', // XXX
    395 => 'Acest director este momentat înghețat',
    396 => 'Operația nu este permisă în mod „doar citire”',
    397 => 'Mesaje citite',
    398 => 'Mesaje însemnate',
    399 => 'Mesaje neînsemnate',
    400 => 'Mesaje necitite',
    401 => 'Mesaje citite',
    402 => 'Mesaje șterse',
    403 => 'Mesaje neșterse',
    404 => 'Expunge failed', // XXX
    405 => 'Nu s-a reușit ștergerea mesajului',
    406 => 'Nu s-a reușit mutarea mesajelor în directorului „Trash”, ștergere anulată',
    407 => 'Mesajele au fost copiate',
    408 => 'Copierea mesajelor nu a reușit',
    409 => 'Mesajele au fost mutate',
    410 => 'Messages expunged', // XXX
    411 => 'Setările au fost actualizate',      //  118
    412 => 'Nu s-a reușit salvarea setărilor',   // 273
    413 => 'Câmpul subiectului este gol, continuare trimitere?',
    414 => 'Sigur doriți trimiterea mesajului?',
    415 => 'Se trimite mesajul...',
    416 => 'Toate sursele',
    417 => 'Se verifică actualizările...',
    418 => 'S-a observat schimbul de căsuțe poștale',
    419 => 'Rezulatele căutării',
    420 => 'Golește „Trash”-ul',
    421 => 'Sigur doriți să golesc directorul cu mesajele șterse?',
    422 => 'Are you sure you want to expunge the selected message(s)?', // XXX
    423 => 'Always show expunge option', // XXX
    424 => 'Only expunge selected messages', // XXX
    425 => 'Confirmă ieșirea fără a efectua trimiterea',
    426 => 'Sigur doriți ștergerea acestui contact?',
    427 => 'Expunge INBOX on logout', // XXX
    428 => 'Nicio acțiune',
    429 => 'Afișarea mesajelor exterioare din HTML implicit',
    430 => 'Acțiunea implicită pentru mesaje',
    431 => 'În', // in the advanced search date range dialog
    432 => 'Căsuța poștală e goală',
    433 => 'Anulare ștergere',
    434 => 'Afișează doar directoarele la care sunt abonat',
    435 => 'Afișează legăturile paginilor înainte și după listă',
    436 => 'INBOX',
    437 => 'Lasă navigatorul să împară liniile de text', // XXX
    438 => 'Message to undelete',
    439 => 'Message to delete',
    440 => 'Message to expunge',
    441 => 'Message to flag',
    442 => 'Message to unflag',
    443 => 'Message to mark as read',
    444 => 'Message to mark as unread',
    445 => 'Message to copy',
    446 => 'Message to move',
    447 => 'Hide deleted messages',
    448 => 'Delete resumed drafts after sending',
    449 => 'Website',
    450 => 'Compose messages in a new window',
    451 => 'Read messages in a new window',
    452 => 'Previous + Action',
    453 => 'Next + Action',
    454 => 'Up to Mailbox + Action',
    455 => 'Minimize message parts display',
    456 => 'Show All',
    457 => 'Show Minimal',
    458 => 'WARNING: The message controls will now operate on the ALL the messages in this mailbox',
    459 => 'Entire Mailbox',
    460 => 'Selected',
    461 => 'Show "Entire Mailbox" option in the message controls',
    462 => 'Operate on',
    463 => 'Sending Message...',
    464 => '%s minute ago',
    465 => '%s minutes ago',
    466 => '%s hour ago',
    467 => '%s hour, %s minute ago',
    468 => '%s hour, %s minutes ago',
    469 => '%s hours ago',
    470 => '%s hours, %s minute ago',
    471 => '%s hours, %s minutes ago',
    472 => '%s day ago',
    473 => '%s day, %s minute ago',
    474 => '%s day, %s minutes ago',
    475 => '%s day, %s hour ago',
    476 => '%s day, %s hours ago',
    477 => '%s days ago',
    478 => '%s days, %s minute ago',
    479 => '%s days, %s minutes ago',
    480 => '%s days, %s hour ago',
    481 => '%s days, %s hours ago',
    482 => '%s year ago',
    483 => '%s year, %s minute ago',
    484 => '%s year, %s minutes ago',
    485 => '%s year, %s hour ago',
    486 => '%s year, %s hours ago',
    487 => '%s year, %s day ago',
    488 => '%s year, %s days ago',
    489 => '%s years ago',
    490 => '%s years, %s minute ago',
    491 => '%s years, %s minutes ago',
    492 => '%s years, %s hour ago',
    493 => '%s years, %s hours ago',
    494 => '%s years, %s day ago',
    495 => '%s years, %s days ago',
    496 => 'Just now',
    497 => 'Refresh the list when the folders are updated',
    498 => 'Do not show the read/unread messsage list icons',
    499 => 'Do not show the folder list icons',
    500 => 'Unknown',
    501 => 'Show All',
    502 => 'Show Pages',
    503 => 'Opening mailbox',
    504 => 'Disable selected message highlighting',
    505 => 'Could not connect to the IMAP server',
    506 => 'Add Group',
    507 => 'Edit Group',
    508 => 'Members',
    509 => 'No groups found',
    510 => 'Group Name',
    511 => 'Existing Groups',
    512 => 'Groups',
    513 => 'Group Updated',
    514 => 'Added %s contacts to group',
    515 => 'Added %s contact to group',
    516 => 'Removed %s contacts from group',
    517 => 'Removed %s contact from group',
    518 => 'Maximum length of the From field (0 for unlimited)',
    519 => 'A group with that name already exists',
    520 => 'Close new window after sending',
    521 => 'Show',
    522 => 'Hide',
    523 => 'Maximum length of the Subject field (0 for unlimited)',
    524 => 'No Subject',
    525 => 'Are you sure you want to expunge this mailbox?',
    526 => 'Link',
    527 => 'Email',
    528 => 'Could not open the selected message part',
    529 => 'Could not find a viewable message part',
    530 => 'Open in a new window',
    531 => 'Show open in new window icons in message lists',
    532 => 'Hastymail2 has been updated to a new version: %s',
    533 => 'PHP5 utility module enabled',
    534 => 'Yes',
    535 => 'No',
    536 => '30 Seconds',
    537 => 'Unread: %s', /* unread page link on the main menu, the %s is the number of unread messages */
    538 => 'To', /* As in "into" */
    
);
return $strings;
?>
