#
# A custom collection of DNSBL blacklists (online RBL tests)
#

header RCVD_IN_PSBL		eval:check_rbl('psbl', 'psbl.surriel.com.')
describe RCVD_IN_PSBL		Sender is listed in PSBL
tflags RCVD_IN_PSBL 		net
score RCVD_IN_PSBL		0 2.5 0 2.5

header RCVD_IN_SBLCSMA		eval:check_rbl('sblcsma', 'sbl.csma.biz.')
describe RCVD_IN_SBLCSMA	Received via a blocked site in sbl.csma.biz
tflags RCVD_IN_SBLCSMA		net
score RCVD_IN_SBLCSMA		0 1.5 0 1.5

header __RCVD_IN_FIVETEN	eval:check_rbl('fiveten', 'blackholes.five-ten-sg.com.')
describe __RCVD_IN_FIVETEN	Sender is listed in http://www.five-ten-sg.com/blackhole.php
tflags __RCVD_IN_FIVETEN	net

header RCVD_IN_FIVETEN_SPAM	eval:check_rbl_sub('fiveten', '127.0.0.2')
describe RCVD_IN_FIVETEN_SPAM	FIVE-TEN: sender's network is spam source
tflags RCVD_IN_FIVETEN_SPAM	net
score RCVD_IN_FIVETEN_SPAM	0 1.2 0 1.2

header RCVD_IN_FIVETEN_DUL	eval:check_rbl('fiveten-notfirsthop', 'blackholes.five-ten-sg.com.', '127.0.0.3')
describe RCVD_IN_FIVETEN_DUL	FIVE-TEN: sender has dialup-equivalent ip address
tflags RCVD_IN_FIVETEN_DUL	net
score RCVD_IN_FIVETEN_DUL	0 0.5 0 0.5

header RCVD_IN_FIVETEN_BULK	eval:check_rbl_sub('fiveten', '127.0.0.4')
describe RCVD_IN_FIVETEN_BULK	FIVE-TEN: sender does not use confirmed opt-in
tflags RCVD_IN_FIVETEN_BULK	net
score RCVD_IN_FIVETEN_BULK	0 2.0 0 2.0

header RCVD_IN_FIVETEN_MULTI	eval:check_rbl_sub('fiveten', '127.0.0.5')
describe RCVD_IN_FIVETEN_MULTI	FIVE-TEN: sender is a multi-stage open relay
tflags RCVD_IN_FIVETEN_MULTI	net
score RCVD_IN_FIVETEN_MULTI	0 1.5 0 1.5

header RCVD_IN_FIVETEN_RELAY	eval:check_rbl_sub('fiveten', '127.0.0.6')
describe RCVD_IN_FIVETEN_RELAY	FIVE-TEN: sender is an open relay
tflags RCVD_IN_FIVETEN_RELAY	net
score RCVD_IN_FIVETEN_RELAY	0 2.5 0 2.5

header RCVD_IN_FIVETEN_IGNORE	eval:check_rbl_sub('fiveten', '127.0.0.7')
describe RCVD_IN_FIVETEN_IGNORE	FIVE-TEN: sender's ISP ignores spam complaints
tflags RCVD_IN_FIVETEN_IGNORE	net
score RCVD_IN_FIVETEN_IGNORE	0 1.0 0 1.0

header RCVD_IN_FIVETEN_WEB	eval:check_rbl_sub('fiveten', '127.0.0.8')
describe RCVD_IN_FIVETEN_WEB	FIVE-TEN: sender is an abusable web-to-mail gateway
tflags RCVD_IN_FIVETEN_WEB	net
score RCVD_IN_FIVETEN_WEB	0 2.5 0 2.5

header RCVD_IN_FIVETEN_MISC	eval:check_rbl_sub('fiveten', '127.0.0.9')
describe RCVD_IN_FIVETEN_MISC	FIVE-TEN: sender is suspected to be an open relay
tflags RCVD_IN_FIVETEN_MISC	net
score RCVD_IN_FIVETEN_MISC	0 1.2 0 1.2

header RCVD_IN_FIVETEN_KLEZ	eval:check_rbl_sub('fiveten', '127.0.0.10')
describe RCVD_IN_FIVETEN_KLEZ	FIVE-TEN: sender's AV generates automatic virus notifications
tflags RCVD_IN_FIVETEN_KLEZ	net
score RCVD_IN_FIVETEN_KLEZ	0 0.1 0 0.1

header RCVD_IN_FIVETEN_TCPA	eval:check_rbl_sub('fiveten', '127.0.0.11')
describe RCVD_IN_FIVETEN_TCPA	FIVE-TEN: sender is a violator of TCPA act
tflags RCVD_IN_FIVETEN_TCPA	net
score RCVD_IN_FIVETEN_TCPA	0 2.5 0 2.5

header RCVD_IN_FIVETEN_FREE	eval:check_rbl_sub('fiveten', '127.0.0.12')
describe RCVD_IN_FIVETEN_FREE	FIVE-TEN: sender is a free mail provider who ignores abuse reports
tflags RCVD_IN_FIVETEN_FREE	net
score RCVD_IN_FIVETEN_FREE	0 1.2 0 1.2

header RCVD_IN_FIVETEN_CR	eval:check_rbl_sub('fiveten', '127.0.0.13')
describe RCVD_IN_FIVETEN_CR	FIVE-TEN: challenge-response spam
tflags RCVD_IN_FIVETEN_CR	net
score RCVD_IN_FIVETEN_CR	0 1.0 0 1.0

header RCVD_IN_SORBS_SPAM	eval:check_rbl_sub('sorbs', '127.0.0.6')
describe RCVD_IN_SORBS_SPAM	SORBS: sender's network is a spam source
tflags RCVD_IN_SORBS_SPAM	net
score RCVD_IN_SORBS_SPAM	0 0.5 0 0.3

header RCVD_IN_SORBS_BAD	eval:check_rbl_sub('sorbs', '127.0.0.11')
describe RCVD_IN_SORBS_BAD	SORBS: A or MX records point to bad address space
tflags RCVD_IN_SORBS_BAD	net
score RCVD_IN_SORBS_BAD		0 0.1 0 0.1

header RCVD_IN_SORBS_NOEMAIL	eval:check_rbl_sub('sorbs', '127.0.0.12')
describe RCVD_IN_SORBS_NOEMAIL	SORBS: No email should ever originate from this domain
tflags RCVD_IN_SORBS_NOEMAIL	net
score RCVD_IN_SORBS_NOEMAIL	0 2.5 0 2.5

#############################################
# Additional RBL tests (uncomment to enable)
#############################################

# header RCVD_IN_RELAYS_ORDB	eval:check_rbl('ordb', 'relays.ordb.org.')
# describe RCVD_IN_RELAYS_ORDB	Received via a relay in relays.ordb.org
# tflags RCVD_IN_RELAYS_ORDB 	net
# score RCVD_IN_RELAYS_ORDB	0 3.0 0 3.0

# header RCVD_IN_CSMA		eval:check_rbl('csma', 'bl.csma.biz.')
# describe RCVD_IN_CSMA		Received via a blocked site in bl.csma.biz
# tflags RCVD_IN_CSMA		net
# score RCVD_IN_CSMA		0 2.5 0 2.5
# NOTE: sbl.csma.biz includes bl.csma.biz and is more aggressive
#       Use either RCVD_IN_CSMA or RCVD_IN_SBLCSMA, but not both.

# header RCVD_IN_SPEWS		eval:check_rbl('spews', 'l1.spews.dnsbl.sorbs.net.')
# describe RCVD_IN_SPEWS	Sender is listed in SPEWS Level 1 (http://www.spews.org/)
# tflags RCVD_IN_SPEWS		net
# score RCVD_IN_SPEWS		0 1.2 0 1.2

# header RCVD_IN_ORID		eval:check_rbl('orid', 'dnsbl.antispam.or.id.')
# describe RCVD_IN_ORID		Sender is listed in ORID (http://antispam.or.id/)
# tflags RCVD_IN_ORID		net
# score RCVD_IN_ORID		0 2.5 0 2.5

##############################################
# The following blacklists cover whole
# countries or networks (uncomment to enable).
# Enabling these tests significantly increases
# the risk of false positives.
##############################################

# header RCVD_IN_JAMM		eval:check_rbl('jamm', 'dnsbl.jammconsulting.com.')
# describe RCVD_IN_JAMM		Listed in http://www.jammconsulting.com/policies/dnsbl.html
# tflags RCVD_IN_JAMM		net
# score RCVD_IN_JAMM		0 1.5 0 1.5

# header RCVD_IN_NO_MORE_FUNN	eval:check_rbl('moensted', 'no-more-funn.moensted.dk.')
# describe RCVD_IN_NO_MORE_FUNN	Listed in http://www.moensted.dk/spam/no-more-funn/
# tflags RCVD_IN_NO_MORE_FUNN	net
# score RCVD_IN_NO_MORE_FUNN	0 1.5 0 1.5

# header RCVD_IN_BLARS		eval:check_rbl('blars', 'block.blars.org.')
# describe RCVD_IN_BLARS	Listed in http://www.blars.org/
# tflags RCVD_IN_BLARS		net
# score RCVD_IN_BLARS		0 1.5 0 1.5

# header RCVD_IN_KOREA_BHOLE	eval:check_rbl('bh-kr', 'korea.blackholes.us.')
# describe RCVD_IN_KOREA_BHOLE	Received from Korea (see http://www.blackholes.us/)
# tflags RCVD_IN_KOREA_BHOLE	net
# score RCVD_IN_KOREA_BHOLE	0 1.5 0 1.5

# header RCVD_IN_CHINA_BHOLE	eval:check_rbl('bh-cn', 'china.blackholes.us.')
# describe RCVD_IN_CHINA_BHOLE	Received from China (see http://www.blackholes.us/)
# tflags RCVD_IN_CHINA_BHOLE	net
# score RCVD_IN_CHINA_BHOLE	0 1.5 0 1.5

# header RCVD_IN_BRAZIL_BHOLE	eval:check_rbl('bh-bz', 'brazil.blackholes.us.')
# describe RCVD_IN_BRAZIL_BHOLE	Received from Brazil (see http://www.blackholes.us/)
# tflags RCVD_IN_BRAZIL_BHOLE	net
# score RCVD_IN_BRAZIL_BHOLE	0 1.5 0 1.5

# header RCVD_FRM_COMCAST	eval:check_rbl('bh-comcast', 'comcast.blackholes.us.')
# describe RCVD_FRM_COMCAST	Received from Comcast (see http://www.blackholes.us/)
# tflags RCVD_FRM_COMCAST	net
# score RCVD_FRM_COMCAST	0 1.5 0 1.5

# header RCVD_IN_JAPAN_BHOLE	eval:check_rbl('bh-jp', 'japan.blackholes.us.')
# describe RCVD_IN_JAPAN_BHOLE	Received from Japan (see http://www.blackholes.us/)
# tflags RCVD_IN_JAPAN_BHOLE	net
# score RCVD_IN_JAPAN_BHOLE	0 1.5 0 1.5

# header RCVD_IN_TAIWAN_BHOLE	eval:check_rbl('bh-tw', 'taiwan.blackholes.us.')
# describe RCVD_IN_TAIWAN_BHOLE	Received from Taiwan (see http://www.blackholes.us/)
# tflags RCVD_IN_TAIWAN_BHOLE	net
# score RCVD_IN_TAIWAN_BHOLE	0 1.5 0 1.5

# header RCVD_FROM_HK		eval:check_rbl('bh-hk', 'hongkong.blackholes.us.')
# describe RCVD_FROM_HK		Received from Hong Kong (see http://www.blackholes.us/)
# tflags RCVD_FROM_HK		net
# score RCVD_FROM_HK		0 1.5 0 1.5

# header RCVD_IN_RR_BHOLE	eval:check_rbl('bh-rr', 'rr.blackholes.us.')
# describe RCVD_IN_RR_BHOLE	Received from Road Runner (see http://www.blackholes.us/)
# tflags RCVD_IN_RR_BHOLE	net
# score RCVD_IN_RR_BHOLE	0 1.5 0 1.5

# header RCVD_FROM_MCI		eval:check_rbl('bh-mci', 'mci.blackholes.us.')
# describe RCVD_FROM_MCI	Received from MCI (see http://www.blackholes.us/)
# tflags RCVD_FROM_MCI		net
# score RCVD_FROM_MCI		0 1.5 0 1.5

# header RCVD_FRM_ARGENTINA	eval:check_rbl('bh-ar', 'argentina.blackholes.us.')
# describe RCVD_FRM_ARGENTINA	Received from Argentina (see http://www.blackholes.us/)
# tflags RCVD_FRM_ARGENTINA	net
# score RCVD_FRM_ARGENTINA	0 1.5 0 1.5

# header RCVD_IN_MEXICO_BHOLE	eval:check_rbl('bh-mx', 'mexico.blackholes.us.')
# describe RCVD_IN_MEXICO_BHOLE	Received from Mexico (see http://www.blackholes.us/)
# tflags RCVD_IN_MEXICO_BHOLE	net
# score RCVD_IN_MEXICO_BHOLE	0 1.5 0 1.5

# header RCVD_FRM_CHARTER	eval:check_rbl('bh-charter', 'charter.blackholes.us.')
# describe RCVD_FRM_CHARTER	Received from Charter (see http://www.blackholes.us/)
# tflags RCVD_FRM_CHARTER	net
# score RCVD_FRM_CHARTER	0 1.5 0 1.5

# header RCVD_FRM_TURKEY	eval:check_rbl('bh-charter', 'turkey.blackholes.us.')
# describe RCVD_FRM_TURKEY	Received from Turkey (see http://www.blackholes.us/)
# tflags RCVD_FRM_TURKEY	net
# score RCVD_FRM_TURKEY		0 1.5 0 1.5

# header RCVD_IN_RUSSIA_BHOLE	eval:check_rbl('bh-ru', 'russia.blackholes.us.')
# describe RCVD_IN_RUSSIA_BHOLE	Received from Russia (see http://www.blackholes.us/)
# tflags RCVD_IN_RUSSIA_BHOLE	net
# score RCVD_IN_RUSSIA_BHOLE	0 1.5 0 1.5

# header RCVD_IN_CW_BHOLE	eval:check_rbl('bh-cw', 'cw.blackholes.us.')
# describe RCVD_IN_CW_BHOLE	Received from C&W (see http://www.blackholes.us/)
# tflags RCVD_IN_CW_BHOLE	net
# score RCVD_IN_CW_BHOLE	0 1.5 0 1.5

# header RCVD_IN_L3_BHOLE	eval:check_rbl('bh-l3', 'level3.blackholes.us.')
# describe RCVD_IN_L3_BHOLE	Received from Level3 (see http://www.blackholes.us/)
# tflags RCVD_IN_L3_BHOLE	net
# score RCVD_IN_L3_BHOLE	0 1.5 0 1.5
