/BIG5.inc/1.2/Mon Mar 17 07:46:20 2003//
/EUC-JP.inc/1.6/Sun Aug  8 20:08:00 2004//
/EUC-KR.inc/1.1/Sat Feb  8 22:03:44 2003//
/GB2312.inc/1.2/Mon Mar 17 07:46:20 2003//
/ISO-8859-1.inc/1.4/Sun Jun 29 20:26:33 2003//
/ISO-8859-15.inc/1.1/Sat Feb 26 21:08:01 2005//
/ISO-8859-2.inc/1.3/Thu Jan 13 04:48:55 2005//
/ISO-8859-7.inc/1.1/Thu Jan  6 21:04:28 2005//
/ISO-8859-9.inc/1.3/Sat Feb 26 21:29:49 2005//
/US-ASCII.inc/1.4/Sun Jun 29 20:26:33 2003//
/UTF-8.inc/1.8/Sun Jun 29 20:26:33 2003//
/Windows-1251.inc/1.4/Sun Jun 29 20:26:33 2003//
/Windows-1252.inc/1.1/Thu Dec 23 08:41:50 2004//
/Windows-1255.inc/1.4/Thu Dec 23 08:43:09 2004//
/Windows-1256.inc/1.2/Thu Dec 23 08:43:09 2004//
/Windows-1257.inc/1.2/Thu Dec 23 08:43:09 2004//
/X-EUC-JP.inc/1.5/Mon Mar 17 06:44:22 2003//
/common.inc/1.27/Thu Jan 13 04:49:23 2005//
/notes.txt/1.61/Fri Apr 15 05:41:41 2005//
D
