
[client]
host= .
port= 3306
socket= "MySQL"

[mysql]
#default-character-set=utf-8
no-auto-rehash


[mysqld]

port=3306
basedir="c:/zpanel/bin/mysql/"
datadir="c:/zpanel/bin/mysql/data/"
character-set-server=latin1
default-storage-engine=INNODB
max_connections=100
query_cache_size=0
table_cache=256
tmp_table_size=103M
thread_cache_size=8
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=205M
key_buffer_size=175M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K
innodb_additional_mem_pool_size=7M
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=3498K
innodb_buffer_pool_size=339M
innodb_log_file_size=170M
innodb_thread_concurrency=8
innodb_data_home_dir            = "c:/zpanel/bin/mysql/data/"
innodb_data_file_path           = ibdata1:10M:autoextend
innodb_log_group_home_dir       = "c:/zpanel/bin/mysql/data/"
innodb_lock_wait_timeout        = 50

tmpdir= "c:/zpanel/temp/"
enable-named-pipe
skip-federated
server-id = 1

default-time-zone   = "SYSTEM"
log_error           = "c:/zpanel/logs/mysql/mysql.err"
pid_file            = "mysql.pid"
general_log         = 0
general_log_file    = "c:/zpanel/logs/mysql/mysql.log"
slow_query_log      = 0
slow_query_log_file = "c:/zpanel/logs/mysql/mysql-slow.log"


[mysqldump]
quick
max_allowed_packet = 16M